<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseConnectionPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseDataSourceTypePage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConnectionPropertiesPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseEFContextPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseEFConnectionStringPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConfigureEFConnectionStringPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseEFDataMemberPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseObjectAssemblyPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseObjectTypePage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConfigureQueryPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseObjectBindingModePage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseObjectConstructorPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ObjectConstructorParametersPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConfigureSqlParametersPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseFilePage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseFileOptionsPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseExcelFileDataRangePage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConfigureExcelFileColumnsPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ChooseObjectMemberPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ObjectMemberParametersPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/ConfigureEFStoredProceduresPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/Pages/SaveConnectionPage.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>