<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SchedulerCustomForm.cs</DefaultName>
    <Name>SchedulerCustomForm131</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CustomAppointmentForm.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">CustomAppointmentForm.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">CustomAppointmentForm.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>