<sap:ActivityDesigner x:Class="DevExpress.Workflow.Activities.Design.UniversalSequenceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="119" d:DesignWidth="220">
    <StackPanel>
        <Border BorderBrush="Goldenrod" BorderThickness="1" CornerRadius="4" Padding="5">
            <sap:WorkflowItemsPresenter HintText="Drop activities here" Items="{Binding Path=ModelItem.Activities}" MinHeight="70">
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <Polygon HorizontalAlignment="Center" Points="0,0 20,0 10,10 0,0"  Stroke="Goldenrod" StrokeThickness="1" Margin="7" />
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>
            </sap:WorkflowItemsPresenter>
        </Border>
    </StackPanel>

</sap:ActivityDesigner>
