<SkinItems version="1.0" application="SkinEditor" assembly="DevExpress.Skins" class="" extranamespace="">
  <Item>
    <ItemName>DevExpress Style</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>DevExpress Dark Style</ItemName>
    <TemplateName>DevExpress Style</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Seven Classic</ItemName>
    <TemplateName>Seven</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>VS2010</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2010 Silver</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2010 Blue</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2010 Black</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2013</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2013 Dark Gray</ItemName>
    <TemplateName>Office 2013</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2013 Light Gray</ItemName>
    <TemplateName>Office 2013</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Visual Studio 2013 Blue</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Visual Studio 2013 Light</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Visual Studio 2013 Dark</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2016 Colorful</ItemName>
    <TemplateName>Office 2013 Light Gray</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2016 Dark</ItemName>
    <TemplateName>Office 2016 Colorful</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
</SkinItems>