<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" ItemSpacing="4"
    CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" PagerPanelSpacing="2" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="true" />
        <LastPageButton Visible="true" />
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" />
    </PagerSettings>
    <DisabledStyle ForeColor="#b1b1b8" />
</dx:ASPxDataView>
