<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="740px">
    <Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" MenuIconSet="Colored">
	</Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/DevEx/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
	<Styles CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css">
        <ViewArea Border-BorderColor="#9da0aa" />
    </Styles>
	<StylesStatusBar>
        <StatusBar TabSpacing="0">
            <Paddings Padding="0" />
        </StatusBar>    
    </StylesStatusBar>
</dx:ASPxHtmlEditor>
