<#@ template language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm.EntityFramework" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm.ViewModelData" #>
<#@ import namespace="DevExpress.Xpf.Core.Native" #>
<#
	T4TemplateInfo templateInfo = this.GetTemplateInfo();
	DocumentManagerViewModelInfo viewModelData = templateInfo.Properties["IViewModelInfo"] as DocumentManagerViewModelInfo;
    string viewName = templateInfo.Properties["ViewName"].ToString();
	string peekCollectionViewName = templateInfo.Properties["RelatedViewName"].ToString();
    string localNamespace = templateInfo.Properties["Namespace"].ToString();
	string viewFullName = localNamespace +"." + viewName;

    XamlNamespaces xamlNamespaces = templateInfo.Properties["XamlNamespaces"] as XamlNamespaces;
	string viewModelPrefix = templateInfo.Properties["viewModelPrefix"].ToString();
#>
<UserControl x:Class="<#=viewFullName#>"
<#
    PasteXamlNamespaces(xamlNamespaces);
#>
	xmlns:view="clr-namespace:<#=localNamespace#>"
	mc:Ignorable="<#=xamlNamespaces.GetPrefix(XamlNamespaces.xmlns_blend)#>"
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" DataContext="{dxmvvm:ViewModelSource <#=viewModelPrefix#>:<#=viewModelData.Name#>}">
	    <dxmvvm:Interaction.Behaviors>
<#if(viewModelData.Tables.Any()) {#>
			<dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
<#}#>
			<dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
            <#this.ExecuteDocumentManagerViewHook(TemplatesCodeGen.STR_DocumentManagerViewHook_GenerateAdditionalBehaviors);#>
		</dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="booleanNegationConverter"/>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsMinimizedConverter">
                <dxmvvm:MapItem Target="True" Source="Minimized"/>
                <dxmvvm:MapItem Target="False" Source="Normal"/>
                <dxmvvm:MapItem Target="False" Source="Off"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsNormalConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized"/>
                <dxmvvm:MapItem Target="True" Source="Normal"/>
                <dxmvvm:MapItem Target="False" Source="Off"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneOffConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized"/>
                <dxmvvm:MapItem Target="False" Source="Normal"/>
                <dxmvvm:MapItem Target="True" Source="Off"/>
            </dxmvvm:ObjectToObjectConverter>
			<dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized"/>
                <dxmvvm:MapItem Target="True" Source="Normal"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
                <dxmvvm:MapItem Target="Visible" Source="Minimized"/>
                <dxmvvm:MapItem Target="Visible" Source="Normal"/>
                <dxmvvm:MapItem Target="Collapsed" Source="Off"/>
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                    <#this.ExecuteDocumentManagerViewHook(TemplatesCodeGen.STR_DocumentManagerViewHook_GenerateRibbonPageHeaderItems);#>
                    <dxr:RibbonControl.ToolbarItems>
                        <dxb:BarButtonItem Content="Save All" Command="{Binding SaveAllCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=SaveAll_16x16.png}" />
                    </dxr:RibbonControl.ToolbarItems>
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="VIEW" MergeOrder="1000">
							<dxr:RibbonPageGroup Caption="Module">
                                <dxb:BarSubItem Content="Navigation" LargeGlyph="{dx:DXImageOffice2013 Image=NavigationBar_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=NavigationBar_16x16.png}">
<#int i = 0; foreach(DocumentInfo info in viewModelData.Tables) {#>
	                                <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[<#=i++#>]}" Content="<#=info.Caption#>"/>              
<#}#>							
                                </dxb:BarSubItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1001">
                                <dxb:BarSubItem Content="Folder Pane"  LargeGlyph="{dx:DXImage Image=FolderPanel_32x32.png}" Glyph="{dx:DXImage Image=FolderPanel_16x16.png}" >
                                    <dxb:BarCheckItem Content="Normal" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}"/>
                                    <dxb:BarCheckItem Content="Minimized" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}"/>
                                    <dxb:BarCheckItem Content="Off" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneOffConverter}}"/>
                                </dxb:BarSubItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Appearance" MergeOrder="1002">
                                <dxr:RibbonGalleryBarItem>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxr:RibbonGalleryBarItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.RightItems>
                        <dxb:BarCheckItem Content="Normal" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}" Glyph="{dx:DXImage Image=FolderPanel_16x16.png}" RibbonStyle="SmallWithoutText" />
                        <dxb:BarCheckItem Content="Minimized" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}" Glyph="{dx:DXImage Image=Reading_16x16.png}" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonStatusBarControl.RightItems>
                </dxr:RibbonStatusBarControl>
                <Grid Background="Transparent">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:LayoutSerializationService Name="RootLayoutSerializationService" />
						<dxmvvm:CurrentWindowSerializationBehavior />
					</dxmvvm:Interaction.Behaviors>
                    <dxdo:DockLayoutManager MDIMergeStyle="WhenChildActivated">
                        <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" ItemHeight="*">
							<dxdo:LayoutGroup>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxdo:DockingDocumentUIService x:Name="WorkspaceDocumentManagerService">
                                        <dxdo:DockingDocumentUIService.LayoutPanelStyle>
                                            <Style TargetType="dxdo:LayoutPanel">
                                                <Setter Property="AllowFloat" Value="False" />
                                                <Setter Property="AllowMove" Value="True" />
                                                <Setter Property="ShowPinButton" Value="False" />
                                                <Setter Property="ItemWidth" Value="250" />
                                                <Setter Property="Padding" Value="10,0" />
                                            </Style>
                                        </dxdo:DockingDocumentUIService.LayoutPanelStyle>
                                    </dxdo:DockingDocumentUIService>
                                </dxmvvm:Interaction.Behaviors>
	                            <dxdo:LayoutPanel Caption="Navigation" ItemWidth="0.5*" MaxWidth="200" AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" Visibility="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneVisibilityConverter}}">
						            <dxn:NavBarControl ItemsSource="{Binding Modules}" SelectedGroup="{Binding SelectedModule}" Compact="False" x:Name="navBarControl">
                                        <dxn:NavBarControl.Resources>
                                            <dxmvvm:ObjectToObjectConverter x:Key="PeekFormTemplateConverter">
                                                <dxmvvm:MapItem Source="{x:Null}" Target="{x:Null}" />
                                                <dxmvvm:ObjectToObjectConverter.DefaultTarget>
                                                    <DataTemplate>
                                                        <dxwui:Flyout ShowIndicator="True" Command="{Binding DataContext.PinPeekCollectionViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}">
                                                            <Grid Height="400" Width="250" x:Name="grid">
                                                                <view:PeekCollectionView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=grid}" Margin="10" dxmvvm:ViewModelExtensions.DocumentTitle="{Binding DataContext.ModuleTitle, ElementName=grid}" DataContext="{Binding PeekCollectionViewModel}" />
                                                            </Grid>
                                                        </dxwui:Flyout>
                                                    </DataTemplate>
                                                </dxmvvm:ObjectToObjectConverter.DefaultTarget>
                                            </dxmvvm:ObjectToObjectConverter>
                                        </dxn:NavBarControl.Resources>
			                            <dxn:NavBarControl.ItemTemplate>
				                            <DataTemplate>
					                            <ContentControl>
						                            <dxn:NavBarGroup Header="{Binding ModuleTitle}" DisplaySource="Content" DisplayMode="Text" NavigationPaneVisible="True" NavPaneShowMode="All"
															PeekFormTemplate="{Binding PeekCollectionViewModel, Converter={StaticResource PeekFormTemplateConverter}}">
														<dxn:NavBarGroup.Content>
<#if(!this.ExecuteDocumentManagerViewHook(TemplatesCodeGen.STR_DocumentManagerViewHook_OutlookUI_GenerateCustomNavBarGroupContent)) {#>
															<TextBlock Text="{Binding ModuleTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
<#}#>
														</dxn:NavBarGroup.Content>
													</dxn:NavBarGroup>
							                    </ContentControl>
								            </DataTemplate>
									    </dxn:NavBarControl.ItemTemplate>
										<dxn:NavBarControl.View>
	                                        <dxn:NavigationPaneView  IsExpanded="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsExpandedConverter}}" />
		                                </dxn:NavBarControl.View>
			                        </dxn:NavBarControl>
				                </dxdo:LayoutPanel>
                                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False">
                                    <dxwui:NavigationFrame AnimationType="SlideHorizontal" AllowMerging="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxwuin:FrameDocumentUIService>
                                                <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                                    <Style TargetType="dxwui:PageAdornerControl">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                            </dxwuin:FrameDocumentUIService>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxwui:NavigationFrame>
                                </dxdo:LayoutPanel>
		                    </dxdo:LayoutGroup>
			                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" ItemHeight="Auto">
					            <dxnav:OfficeNavigationBar NavigationClient="{Binding ElementName=navBarControl}" AllowItemDragDrop="True" />
                            </dxdo:LayoutPanel>
						</dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>        
    </Grid>
</UserControl>
<#+
void PasteXamlNamespaces(XamlNamespaces xamlNamespaces) {
	string[] toAdd = new string[]{
		XmlNamespaceConstants.RibbonNamespaceDefinition,
		XmlNamespaceConstants.BarsNamespaceDefinition,
		XmlNamespaceConstants.UtilsNamespaceDefinition,
		XmlNamespaceConstants.EditorsNamespaceDefinition,
		XmlNamespaceConstants.GridNamespaceDefinition,
		XmlNamespaceConstants.MvvmNamespaceDefinition,
		XmlNamespaceConstants.DockingNamespaceDefinition,
		XmlNamespaceConstants.NavBarNamespaceDefinition,
        XmlNamespaceConstants.WindowsUINamespaceDefinition,
        XmlNamespaceConstants.WindowsUINavigationNamespaceDefinition,
		XmlNamespaceConstants.NavigationNamespaceDefinition,
	};
	xamlNamespaces.AddDevExpressXamlNamespaces(toAdd);
	this.WriteLine(xamlNamespaces.GetXaml());
}
#>
