<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="0px">
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>

    <Styles CssPostfix="XafTheme" CssFilePath="{0}/styles.css"></Styles>

    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text=""></AllButton>
        <PageSizeItemSettings Visible="True">
        </PageSizeItemSettings>
    </PagerSettings>
</dx:ASPxImageGallery>

