<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Styles SelectionColor="#e0edf8" CssPostfix="XafTheme" CssFilePath="{0}/styles.css">
        <ResourceNavigator ButtonSpacing="4px">
        </ResourceNavigator>

        <ViewSelector ButtonSpacing="1px"></ViewSelector>
        <ViewNavigator ButtonSpacing="1px"></ViewNavigator>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <ResourceColorSchemas>
        <dx:SchedulerColorSchema 
            Cell="247,247,247"
            CellBorder="234,234,234"
            CellBorderDark="210,210,210"
            CellLight="255,255,255"
            CellLightBorder="242,242,242"
            CellLightBorderDark="217,217,217"/>
    </ResourceColorSchemas>
</dx:ASPxScheduler>

