<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="XafTheme" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
        <Settings GridLines="Vertical"></Settings>

        <SettingsPopup>
            <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
        </SettingsPopup>
    </GridViewProperties>

    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
    </GridViewImages>

</dx:ASPxGridLookup>

