<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" SelectionColor="#ffd765">
		<Menu>
			<SubMenuItem ImageSpacing="4px" />
		</Menu>
		<ViewNavigator ButtonSpacing="2px" />
		<ViewSelector ButtonSpacing="2px" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
	</Images>
    <OptionsLoadingPanel ImagePosition="Top" />
</dx:ASPxScheduler>

