# 15.2.3

./: README.md
DevExpress.BonusSkins/: AssemblyInfo.cs  BonusSkins.cs  DevExpress.BonusSkins.csproj  DevExpress.BonusSkins.skinblob
DevExpress.CodeConverter/: ConvertArgs.cs  ConvertArguments.cs  ConvertResolver.cs  ConvertRule.cs  ConvertRules.cs  DefaultResolver.cs  DevExpress.CodeConverter.csproj  LanguageContainerService.cs  LanguageConverter.cs  TypesContainer.cs
DevExpress.CodeParser/: ChildrenEnumerator.cs  CodeGenFactory.cs  DemandObjectManager.cs  DevExpress.CodeParser.csproj  EmbededLanguageKind.cs  EmptyLiteElements.cs  EmptyStructuralParserServices.cs  Enums.cs  ExpressionInverterBase.cs  FilteredSourceFile.cs  ImageIndex.cs  LanguageElementRestorer.cs  LanguageUtils.cs  MacroInfo.cs  MacroInfoCollection.cs  ParserFactory.cs  ParserLanguage.cs  ParserVersion.cs  PathElement.cs  SourceFile.cs  SourceTreeEnumerator.cs  Tokenizer.cs  VisualStudioDocument.cs
DevExpress.Data/: AssemblyInfo.cs  Descriptions.cs  Descriptions.resx  DevExpress.Data.csproj  PropertyNamesRes.de.resx  PropertyNamesRes.es.resx  PropertyNamesRes.ja.resx  PropertyNamesRes.resx  PropertyNamesRes.ru.resx  ResFinder.cs
DevExpress.Design/: AssemblyInfo.cs  DevExpress.Design.csproj
DevExpress.Docs/: AssemblyInfo.cs  Descriptions.cs  Descriptions.resx  DevExpress.Docs.csproj
DevExpress.Images/: AssemblyInfo.cs  DevExpress.Images.csproj  ImageCache.cs  ImageList.cs  ImageListCore.cs  ImagesAssemblyLoader.cs  Services.cs
DevExpress.SharePoint.2013/: DevExpress.SharePoint.2013.csproj  SPxWebPart.cs
DevExpress.SharePoint.2013/DeploymentFiles/: Microsoft.SharePoint.targets  SolutionPackage.ddf  manifest.xml
DevExpress.SharePoint.2013/DeploymentFiles/Css/: dxWebPartStyles.css
DevExpress.SharePoint.2013/DeploymentFiles/DevExpress/ASPxSpellCheckerForms/: SpellCheckForm.ascx.cs
DevExpress.SharePoint.2013/DeploymentFiles/SPxHtmlEditorWebPart/: SPxHtmlEditorWebPart.dwp  feature.xml
DevExpress.SharePoint.2013/DeploymentFiles/SPxListViewWebPart/: SPxListViewWebPart.dwp  elements.xml  feature.xml
DevExpress.SharePoint.2013/DeploymentFiles/TextField/: SPxTextField.ascx  feature.xml
DevExpress.SpellChecker.Core/: Algoritms.cs  AssemblyInfo.cs  CheckAsYouTypeManager.cs  Collections.cs  Descriptions.cs  Descriptions.resx  DevExpress.SpellChecker.Core.csproj  Events.cs  ISpellDecompressor.cs  Registrator.cs  SpellCheckControlHelpers.cs  SpellChecker.cs  SpellChecker.resx  SpellCheckerDictionary.cs  SpellCheckerRules.cs  SpellCheckerStrategies.cs  TextUtils.cs  Utils.cs
DevExpress.Tutorials/: AssemblyInfo.cs  ColoredTextControl.cs  Controls.cs  DevExpress.Tutorials.csproj  FrmMain.cs  FrmMain.resx  FrmMainBase.cs  FrmMainBase.resx  FrmMainTreeViewReg.cs  FrmMainTreeViewReg.resx  FrmWhatsThis.cs  FrmWhatsThis.resx  FrmWhatsThisTextOnly.cs  FrmWhatsThisTextOnly.resx  ModuleBase.cs  ModuleBase.resx  ModuleWhatsThis.cs  ModuleWhatsThis.resx  Modules.cs  Utils.cs  WebControlBase.cs  WhatsThis.cs  XMLSerializer.cs
DevExpress.Utils.UI/: BarUIControls.cs  CollectionEditorContentControl.Designer.cs  CollectionEditorContentControl.cs  CollectionEditorContentControl.de.resx  CollectionEditorContentControl.es.resx  CollectionEditorContentControl.ja.resx  CollectionEditorContentControl.resx  CollectionEditorContentControl.ru.resx  CollectionEditorFormBase.cs  CollectionEditorFormBase.de.resx  CollectionEditorFormBase.es.resx  CollectionEditorFormBase.ja.resx  CollectionEditorFormBase.resx  CollectionEditorFormBase.ru.resx  ComponentNodeBase.cs  CultureHelper.cs  DataMemberListEditor.cs  DataMemberListNode.cs  DataMemberListNodeBase.cs  DataSourceListNode.cs  DataSourceNativeTreeList.cs  DataSourceProxy.cs  DesignBindingEditor.cs  DesignLookAndFeelHelper.cs  DesignTreeListBindingPicker.cs  DevExpress.Utils.UI.csproj  EditorHelper.cs  FilterFormParametersOwner.cs  FilterStringControl.cs  FilterStringEditorForm.cs  FilterStringEditorForm.de.resx  FilterStringEditorForm.es.resx  HandleHelper.cs  (+66 more)
(+43605 files in other folders)
