<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:PrintingResource Themes/DeepBlue.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/LobControl.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DocumentViewer.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DocumentPreviewControl.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DialogsTemplates.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/ParametersPanel.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DocumentPreviewBarManagerController.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DocumentPreviewRibbonController.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/ScrollablePageView.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/Constants.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/DocumentPreview.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/RibbonDocumentPreview.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/PdfSecurityOptionsControl.xaml}" />
        <ResourceDictionary Source="{dx:PrintingResource Themes/Generic/WatermarkControl.xaml}" />
        <!--<ResourceDictionary Source="{dx:PrintingResource Themes/Generic/NewDocumentViewer.xaml}" />-->
    </ResourceDictionary.MergedDictionaries>    
    <dx:AgStyleStorage.IsDefaultTheme>
        <Rectangle />
    </dx:AgStyleStorage.IsDefaultTheme>
</ResourceDictionary>
