<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DevExpress.Design.Mvvm" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm.EntityFramework" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm" #>
<#@ import namespace="DevExpress.Xpf.Core.Design.Wizards.Mvvm.ViewModelData" #>
<#@ import namespace="DevExpress.Xpf.Core.Native" #>
<#@ import namespace ="DevExpress.Mvvm.UI.Native.ViewGenerator"#>
<#@ import namespace ="DevExpress.Entity.Model"#>
<#@ import namespace ="DevExpress.Mvvm.Native"#>
<#
	T4TemplateInfo templateInfo = this.GetTemplateInfo();
	CollectionViewModelData viewModelData = templateInfo.Properties["IViewModelInfo"] as CollectionViewModelData;
	UIType uiType = (UIType)templateInfo.Properties["UIType"];
    string viewName = templateInfo.Properties["ViewName"].ToString();    
    string localNamespace = templateInfo.Properties["Namespace"].ToString();
	string viewFullName = localNamespace +"." + viewName;
	string mvvmContextFullName = viewModelData.Namespace+"."+viewModelData.Name;
	string bindingSourceName = Char.ToLowerInvariant(viewName[0]) + viewName.Substring(1) + "BindingSource";
	List<PropertyEditorInfo> listLookUpInfo = templateInfo.Properties["GeneratedLookups"] as List<PropertyEditorInfo>;
	bool IsVisualBasic = (bool)templateInfo.Properties["IsVisualBasic"];
    IEnumerable<IEdmPropertyInfo> scaffoldingProperties = viewModelData.GetScaffoldingProperties();
    System.Reflection.PropertyInfo[] typeProperties = viewModelData.EntityType.GetProperties();
    IEnumerable<string> NonVisibleTypes = typeProperties.Where(e => !scaffoldingProperties.Any(q => q.Name == e.Name)).Select(e => e.Name);
#>
<#
if(!IsVisualBasic){
#>
namespace <#=viewFullName#> {
    partial class <#=viewName#> {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing) {
            if(disposing && (components != null)) {
                components.Dispose();
            }
            base.Dispose(disposing);
        }
		 #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
		private void InitializeComponent() {
			this.components = new System.ComponentModel.Container();
			this.gridControl = new DevExpress.XtraGrid.GridControl();
            this.gridView = new DevExpress.XtraGrid.Views.Grid.GridView();
			this.mvvmContext = new DevExpress.Utils.MVVM.MVVMContext(this.components);
			this.labelControl = new DevExpress.XtraEditors.LabelControl();
			this.windowsUIButtonPanel = new DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel();
			this.layoutControl = new DevExpress.XtraLayout.LayoutControl();
            this.layoutControlGroup = new DevExpress.XtraLayout.LayoutControlGroup();
            this.itemLabel = new DevExpress.XtraLayout.LayoutControlItem();
            this.itemGrid = new DevExpress.XtraLayout.LayoutControlItem();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControl)).BeginInit();
            this.layoutControl.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.gridControl)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.mvvmContext)).BeginInit();
            this.SuspendLayout();
			// 
            // windowsUIButtonPanel
            // 
            this.windowsUIButtonPanel.AppearanceButton.Hovered.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(130)))), ((int)(((byte)(130)))), ((int)(((byte)(130)))));
            this.windowsUIButtonPanel.AppearanceButton.Hovered.FontSizeDelta = -1;
            this.windowsUIButtonPanel.AppearanceButton.Hovered.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(130)))), ((int)(((byte)(130)))), ((int)(((byte)(130)))));
            this.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseBackColor = true;
            this.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseFont = true;
            this.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseForeColor = true;
            this.windowsUIButtonPanel.AppearanceButton.Normal.FontSizeDelta = -1;
            this.windowsUIButtonPanel.AppearanceButton.Normal.Options.UseFont = true;
            this.windowsUIButtonPanel.AppearanceButton.Pressed.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(159)))), ((int)(((byte)(159)))), ((int)(((byte)(159)))));
            this.windowsUIButtonPanel.AppearanceButton.Pressed.FontSizeDelta = -1;
            this.windowsUIButtonPanel.AppearanceButton.Pressed.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(159)))), ((int)(((byte)(159)))), ((int)(((byte)(159)))));
            this.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseBackColor = true;
            this.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseFont = true;
            this.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseForeColor = true;
            this.windowsUIButtonPanel.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(63)))), ((int)(((byte)(63)))), ((int)(((byte)(63)))));
            this.windowsUIButtonPanel.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.windowsUIButtonPanel.EnableImageTransparency = true;
            this.windowsUIButtonPanel.ForeColor = System.Drawing.Color.White;
            this.windowsUIButtonPanel.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.windowsUIButtonPanel.Name = "windowsUIButtonPanel";
            this.windowsUIButtonPanel.Text = "windowsUIButtonPanel";
            this.windowsUIButtonPanel.UseButtonBackgroundImages = false;
			this.windowsUIButtonPanel.MinimumSize = new System.Drawing.Size(60, 60);
            this.windowsUIButtonPanel.MaximumSize = new System.Drawing.Size(0, 60);
			this.windowsUIButtonPanel.Buttons.AddRange(new DevExpress.XtraEditors.ButtonPanel.IBaseButton[] {
			<#
			foreach(var item in viewModelData.Commands){
			string nameForItem = item.CommandPropertyName.Remove(item.CommandPropertyName.Length -7,7);
			if(nameForItem == "Delete") nameForItem = "Edit/Delete";
			#>
			new DevExpress.XtraBars.Docking2010.WindowsUIButton("<#=item.Caption#>", null, "<#=nameForItem#>;Size32x32;GrayScaled"),
			<#}#>
			new DevExpress.XtraBars.Docking2010.WindowsUISeparator(),
            new DevExpress.XtraBars.Docking2010.WindowsUIButton("Print", null, "Preview;Size32x32;GrayScaled")
			});
            // 
            // labelControl
            // 
            this.labelControl.AllowHtmlString = true;
            this.labelControl.Appearance.Font = new System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.labelControl.Appearance.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(140)))), ((int)(((byte)(140)))), ((int)(((byte)(140)))));
            this.labelControl.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near;
            this.labelControl.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.Vertical;
            this.labelControl.Dock = System.Windows.Forms.DockStyle.Top;
            this.labelControl.Name = "labelControl";
            this.labelControl.Padding = new System.Windows.Forms.Padding(0, 3, 13, 6);
            this.labelControl.Text = "<#=viewModelData.EntityTypeName#>";
			// 
            // gridControl
            // 
            this.gridControl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.gridControl.Location = new System.Drawing.Point(5, 116);
            this.gridControl.MainView = this.gridView;
            this.gridControl.Name = "gridControl";
            this.gridControl.Size = new System.Drawing.Size(779, 311);
            this.gridControl.TabIndex = 2;
            this.gridControl.ViewCollection.AddRange(new DevExpress.XtraGrid.Views.Base.BaseView[] {
            this.gridView});
            // 
            // gridView
            // 
            this.gridView.GridControl = this.gridControl;
            this.gridView.Name = "gridView";
            this.gridView.OptionsBehavior.Editable = false;
            this.gridView.OptionsCustomization.AllowColumnMoving = false;
            this.gridView.OptionsCustomization.AllowGroup = false;
            this.gridView.OptionsCustomization.AllowQuickHideColumns = false;
            this.gridView.OptionsMenu.EnableColumnMenu = false;
            this.gridView.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.gridView.OptionsView.ShowFilterPanelMode = DevExpress.XtraGrid.Views.Base.ShowFilterPanelMode.Never;
            this.gridView.OptionsView.ShowGroupPanel = false;
            this.gridView.OptionsView.ShowIndicator = false;
			this.<#=bindingSourceName#> = new System.Windows.Forms.BindingSource(this.components);
			this.<#=bindingSourceName#>.DataSource = typeof(<#=viewModelData.EntityTypeFullName#>);
			this.gridControl.DataSource = <#=bindingSourceName#>;

			DevExpress.XtraGrid.Extensions.PopulateColumnsParameters parameters = new DevExpress.XtraGrid.Extensions.PopulateColumnsParameters();
			<#
			foreach(var realLookUpInfo in listLookUpInfo){
			string nameForLookUp =  realLookUpInfo.Property.Name;
			#>
			//
			//<#=nameForLookUp#>
			//
			DevExpress.XtraGrid.Extensions.PopulateColumnParameters <#=nameForLookUp#>PopulateColumnParameters = new DevExpress.XtraGrid.Extensions.PopulateColumnParameters();
            <#=nameForLookUp#>PopulateColumnParameters.FieldName = "<#=realLookUpInfo.Property.Name#>";
            <#=nameForLookUp#>PopulateColumnParameters.Path = "<#=realLookUpInfo.Property.Name#>.<#=realLookUpInfo.Lookup.DisplayMemberPropertyName#>";
			parameters.CustomColumnParameters.Add(<#=nameForLookUp#>PopulateColumnParameters);
			<#if(realLookUpInfo.Lookup.ForeignKeyInfo != null && realLookUpInfo.Lookup.ForeignKeyInfo.ForeignKeyPropertyName != null){#>
			DevExpress.XtraGrid.Extensions.PopulateColumnParameters <#=nameForLookUp#>PopulateColumnParameters_NotGenerate = new DevExpress.XtraGrid.Extensions.PopulateColumnParameters();
            <#=nameForLookUp#>PopulateColumnParameters_NotGenerate.FieldName = "<#=realLookUpInfo.Lookup.ForeignKeyInfo.ForeignKeyPropertyName#>";
		    <#=nameForLookUp#>PopulateColumnParameters_NotGenerate.ColumnVisible = false;
			parameters.CustomColumnParameters.Add(<#=nameForLookUp#>PopulateColumnParameters_NotGenerate);
			<#}#>
			<#}#>
			<#foreach(var noVisibleColumn in NonVisibleTypes){#>	
			DevExpress.XtraGrid.Extensions.PopulateColumnParameters <#=noVisibleColumn#>PopulateColumnParameters_NotVisible = new DevExpress.XtraGrid.Extensions.PopulateColumnParameters();
            <#=noVisibleColumn#>PopulateColumnParameters_NotVisible.FieldName = "<#=noVisibleColumn#>";
		    <#=noVisibleColumn#>PopulateColumnParameters_NotVisible.ColumnVisible = false;
			parameters.CustomColumnParameters.Add(<#=noVisibleColumn#>PopulateColumnParameters_NotVisible);
			<#}#> 
			this.gridView.PopulateColumns(typeof(<#=viewModelData.EntityTypeFullName#>),parameters);
		    // 
            // mvvmContext
            // 
            this.mvvmContext.ContainerControl = this;
            this.mvvmContext.ViewModelType = typeof(<#=mvvmContextFullName#>);
			// 
            // layoutControl
            // 
            layoutControl.Controls.AddRange(new System.Windows.Forms.Control[] { this.labelControl, this.gridControl });
            this.layoutControl.AllowCustomization = false;
            this.layoutControl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.layoutControl.Root = this.layoutControlGroup;
            //
            // itemLabel
            //
            this.itemLabel.Control = this.labelControl;
            this.itemLabel.TextVisible = false;
            this.itemLabel.Name = "itemLabel";
			this.itemLabel.Padding = new DevExpress.XtraLayout.Utils.Padding(0);
            //
            // itemGrid
            //
            this.itemGrid.Control = this.gridControl;
            this.itemGrid.TextVisible = false;
            this.itemGrid.Name = "itemGrid";
			this.itemGrid.Padding = new DevExpress.XtraLayout.Utils.Padding(0);
            //
            // layoutControlGroup
            //
            this.layoutControlGroup.GroupBordersVisible = false;
            this.layoutControlGroup.Add(itemLabel);
            this.layoutControlGroup.Add(itemGrid);
            this.layoutControlGroup.Name = "layoutControlGroup";
            this.layoutControlGroup.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.layoutControlGroup.GroupBordersVisible = false;
            this.layoutControlGroup.TextVisible = false;
			this.layoutControlGroup.Padding = new DevExpress.XtraLayout.Utils.Padding(40, 40, 0, 0);
			//
			//<#=viewName#>
			//
			this.Appearance.BackColor = System.Drawing.Color.White;
            this.Appearance.Options.UseBackColor = true;
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.Controls.Add(this.layoutControl);
            this.Controls.Add(this.windowsUIButtonPanel);
			this.Size = new System.Drawing.Size(1024, 768);
            this.Name = "<#=viewName#>";
			((System.ComponentModel.ISupportInitialize)(this.layoutControl)).EndInit();
            this.layoutControl.ResumeLayout(false);
			((System.ComponentModel.ISupportInitialize)(this.gridControl)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.mvvmContext)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();
		}
		
        #endregion

		private DevExpress.XtraGrid.GridControl gridControl;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView;
		private DevExpress.Utils.MVVM.MVVMContext mvvmContext;
		private System.Windows.Forms.BindingSource <#=bindingSourceName#>;
		private	DevExpress.XtraEditors.LabelControl labelControl;
		private	DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel windowsUIButtonPanel;
		private DevExpress.XtraLayout.LayoutControl layoutControl;
        private DevExpress.XtraLayout.LayoutControlGroup layoutControlGroup;
        private DevExpress.XtraLayout.LayoutControlItem itemLabel;
        private DevExpress.XtraLayout.LayoutControlItem itemGrid;
	}
}
<#
}
if(IsVisualBasic){
#>
Namespace Global.<#=viewFullName#>
	Partial Public Class <#=viewName#>
		''' <summary> 
		''' Required designer variable.
		''' </summary>
		Private components As System.ComponentModel.IContainer = Nothing

		''' <summary> 
		''' Clean up any resources being used.
		''' </summary>
		''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		Protected Overrides Sub Dispose(ByVal disposing As Boolean)
			If disposing AndAlso (components IsNot Nothing) Then
				components.Dispose()
			End If
			MyBase.Dispose(disposing)
		End Sub
		#Region "Component Designer generated code"
		
		''' <summary> 
		''' Required method for Designer support - do not modify 
		''' the contents of this method with the code editor.
		''' </summary>
		Private Sub InitializeComponent()
					Me.components = New System.ComponentModel.Container()
			Me.gridControl = New DevExpress.XtraGrid.GridControl()
			Me.gridView = New DevExpress.XtraGrid.Views.Grid.GridView()
			Me.mvvmContext = New DevExpress.Utils.MVVM.MVVMContext(Me.components)
			Me.labelControl = New DevExpress.XtraEditors.LabelControl()
			Me.windowsUIButtonPanel = New DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel()
			Me.layoutControl = New DevExpress.XtraLayout.LayoutControl()
			Me.layoutControlGroup = New DevExpress.XtraLayout.LayoutControlGroup()
			Me.itemLabel = New DevExpress.XtraLayout.LayoutControlItem()
			Me.itemGrid = New DevExpress.XtraLayout.LayoutControlItem()
			CType(Me.layoutControl, System.ComponentModel.ISupportInitialize).BeginInit()
			Me.layoutControl.SuspendLayout()
			CType(Me.gridControl, System.ComponentModel.ISupportInitialize).BeginInit()
			CType(Me.gridView, System.ComponentModel.ISupportInitialize).BeginInit()
			CType(Me.mvvmContext, System.ComponentModel.ISupportInitialize).BeginInit()
			Me.SuspendLayout()
			' 
			' windowsUIButtonPanel
			' 
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.BackColor = System.Drawing.Color.FromArgb((CInt((CByte(130)))), (CInt((CByte(130)))), (CInt((CByte(130)))))
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.FontSizeDelta = -1
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.ForeColor = System.Drawing.Color.FromArgb((CInt((CByte(130)))), (CInt((CByte(130)))), (CInt((CByte(130)))))
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseBackColor = True
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseFont = True
			Me.windowsUIButtonPanel.AppearanceButton.Hovered.Options.UseForeColor = True
			Me.windowsUIButtonPanel.AppearanceButton.Normal.FontSizeDelta = -1
			Me.windowsUIButtonPanel.AppearanceButton.Normal.Options.UseFont = True
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.BackColor = System.Drawing.Color.FromArgb((CInt((CByte(159)))), (CInt((CByte(159)))), (CInt((CByte(159)))))
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.FontSizeDelta = -1
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.ForeColor = System.Drawing.Color.FromArgb((CInt((CByte(159)))), (CInt((CByte(159)))), (CInt((CByte(159)))))
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseBackColor = True
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseFont = True
			Me.windowsUIButtonPanel.AppearanceButton.Pressed.Options.UseForeColor = True
			Me.windowsUIButtonPanel.BackColor = System.Drawing.Color.FromArgb((CInt((CByte(63)))), (CInt((CByte(63)))), (CInt((CByte(63)))))
			Me.windowsUIButtonPanel.Dock = System.Windows.Forms.DockStyle.Bottom
			Me.windowsUIButtonPanel.EnableImageTransparency = True
			Me.windowsUIButtonPanel.ForeColor = System.Drawing.Color.White
			Me.windowsUIButtonPanel.Margin = New System.Windows.Forms.Padding(4, 5, 4, 5)
			Me.windowsUIButtonPanel.Name = "windowsUIButtonPanel"
			Me.windowsUIButtonPanel.Text = "windowsUIButtonPanel"
			Me.windowsUIButtonPanel.UseButtonBackgroundImages = False
			Me.windowsUIButtonPanel.MinimumSize = New System.Drawing.Size(60, 60)
			Me.windowsUIButtonPanel.MaximumSize = New System.Drawing.Size(0, 60)
			<#
			foreach(var item in viewModelData.Commands){
			string nameForItem = item.CommandPropertyName.Remove(item.CommandPropertyName.Length -7,7);
			if(nameForItem == "Delete") nameForItem = "Edit/Delete";
			#>
			Me.windowsUIButtonPanel.Buttons.Add(New DevExpress.XtraBars.Docking2010.WindowsUIButton("<#=item.Caption#>", Nothing, "<#=nameForItem#>;Size32x32;GrayScaled"))
			<#}#>
			Me.windowsUIButtonPanel.Buttons.Add(New DevExpress.XtraBars.Docking2010.WindowsUISeparator())
			Me.windowsUIButtonPanel.Buttons.Add(New DevExpress.XtraBars.Docking2010.WindowsUIButton("Print", Nothing, "Preview;Size32x32;GrayScaled"))
			'
			' labelControl
            ' 
            Me.labelControl.AllowHtmlString = True
			Me.labelControl.Appearance.Font = New System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (CByte(204)))
			Me.labelControl.Appearance.ForeColor = System.Drawing.Color.FromArgb((CInt((CByte(140)))), (CInt((CByte(140)))), (CInt((CByte(140)))))
			Me.labelControl.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
			Me.labelControl.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.Vertical
			Me.labelControl.Dock = System.Windows.Forms.DockStyle.Top
			Me.labelControl.Name = "labelControl"
			Me.labelControl.Padding = New System.Windows.Forms.Padding(0, 3, 13, 6)
			Me.labelControl.Text = "<#=viewModelData.EntityTypeName#>"
			' 
			' gridControl
			' 
			Me.gridControl.Dock = System.Windows.Forms.DockStyle.Fill
			Me.gridControl.Location = New System.Drawing.Point(5, 116)
			Me.gridControl.MainView = Me.gridView
			Me.gridControl.Name = "gridControl"
			Me.gridControl.Size = New System.Drawing.Size(779, 311)
			Me.gridControl.TabIndex = 2
			Me.gridControl.ViewCollection.AddRange(New DevExpress.XtraGrid.Views.Base.BaseView() { Me.gridView})
			' 
			' gridView
			' 
			Me.gridView.GridControl = Me.gridControl
			Me.gridView.Name = "gridView"
			Me.gridView.OptionsBehavior.Editable = False
			Me.gridView.OptionsCustomization.AllowColumnMoving = False
			Me.gridView.OptionsCustomization.AllowGroup = False
			Me.gridView.OptionsCustomization.AllowQuickHideColumns = False
			Me.gridView.OptionsMenu.EnableColumnMenu = False
			Me.gridView.OptionsSelection.EnableAppearanceFocusedCell = False
			Me.gridView.OptionsView.ShowFilterPanelMode = DevExpress.XtraGrid.Views.Base.ShowFilterPanelMode.Never
			Me.gridView.OptionsView.ShowGroupPanel = False
			Me.gridView.OptionsView.ShowIndicator = False
			Me.<#=bindingSourceName#> = New System.Windows.Forms.BindingSource(Me.components)
			Me.<#=bindingSourceName#>.DataSource = GetType(Global.<#=viewModelData.EntityTypeFullName#>)
			Me.gridControl.DataSource = <#=bindingSourceName#>
			
			Dim parameters As New DevExpress.XtraGrid.Extensions.PopulateColumnsParameters()
			<#
			foreach(var realLookUpInfo in listLookUpInfo){
			string nameForLookUp = realLookUpInfo.Property.Name;
			#>
			'
			'<#=nameForLookUp#>
			'
			Dim  <#=nameForLookUp#>PopulateColumnParameters As New DevExpress.XtraGrid.Extensions.PopulateColumnParameters()
            <#=nameForLookUp#>PopulateColumnParameters.FieldName = "<#=realLookUpInfo.Property.Name#>"
            <#=nameForLookUp#>PopulateColumnParameters.Path = "<#=realLookUpInfo.Property.Name#>.<#=realLookUpInfo.Lookup.DisplayMemberPropertyName#>"
			parameters.CustomColumnParameters.Add(<#=nameForLookUp#>PopulateColumnParameters)
			<#if(realLookUpInfo.Lookup.ForeignKeyInfo != null && realLookUpInfo.Lookup.ForeignKeyInfo.ForeignKeyPropertyName != null){#>
			Dim <#=nameForLookUp#>PopulateColumnParameters_NotGenerate As New DevExpress.XtraGrid.Extensions.PopulateColumnParameters()
            <#=nameForLookUp#>PopulateColumnParameters_NotGenerate.FieldName = "<#=realLookUpInfo.Lookup.ForeignKeyInfo.ForeignKeyPropertyName#>"
		    <#=nameForLookUp#>PopulateColumnParameters_NotGenerate.ColumnVisible = False
			parameters.CustomColumnParameters.Add(<#=nameForLookUp#>PopulateColumnParameters_NotGenerate)
			<#}#>
			<#}#>
			<#foreach(var noVisibleColumn in NonVisibleTypes){#>	
			Dim <#=noVisibleColumn#>PopulateColumnParameters_NotVisible As New DevExpress.XtraGrid.Extensions.PopulateColumnParameters()
            <#=noVisibleColumn#>PopulateColumnParameters_NotVisible.FieldName = "<#=noVisibleColumn#>"
		    <#=noVisibleColumn#>PopulateColumnParameters_NotVisible.ColumnVisible = False
			parameters.CustomColumnParameters.Add(<#=noVisibleColumn#>PopulateColumnParameters_NotVisible)
			<#}#> 
			Me.gridView.PopulateColumns(GetType(Global.<#=viewModelData.EntityTypeFullName#>), parameters)
			' 
			' mvvmContext
			' 
			Me.mvvmContext.ContainerControl = Me
			Me.mvvmContext.ViewModelType = GetType(Global.<#=mvvmContextFullName#>)
			' 
			' layoutControl
			' 
			layoutControl.Controls.AddRange(New System.Windows.Forms.Control() { Me.labelControl, Me.gridControl })
			Me.layoutControl.AllowCustomization = False
			Me.layoutControl.Dock = System.Windows.Forms.DockStyle.Fill
			Me.layoutControl.Root = Me.layoutControlGroup
			'
			' itemLabel
			'
			Me.itemLabel.Control = Me.labelControl
			Me.itemLabel.TextVisible = False
			Me.itemLabel.Name = "itemLabel"
			Me.itemLabel.Padding = New DevExpress.XtraLayout.Utils.Padding(0)
			'
			' itemGrid
			'
			Me.itemGrid.Control = Me.gridControl
			Me.itemGrid.TextVisible = False
			Me.itemGrid.Name = "itemGrid"
			Me.itemGrid.Padding = New DevExpress.XtraLayout.Utils.Padding(0)
			'
			' layoutControlGroup
			'
			Me.layoutControlGroup.GroupBordersVisible = False
			Me.layoutControlGroup.Add(itemLabel)
			Me.layoutControlGroup.Add(itemGrid)
			Me.layoutControlGroup.Name = "layoutControlGroup"
			Me.layoutControlGroup.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True
			Me.layoutControlGroup.GroupBordersVisible = False
			Me.layoutControlGroup.TextVisible = False
			Me.layoutControlGroup.Padding = New DevExpress.XtraLayout.Utils.Padding(40, 40, 0, 0)
			'
			'<#=viewName#>
			'
			Me.Appearance.BackColor = System.Drawing.Color.White
			Me.Appearance.Options.UseBackColor = True
			Me.AutoScaleDimensions = New System.Drawing.SizeF(6F, 13F)
			Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			Me.Controls.Add(Me.layoutControl)
			Me.Controls.Add(Me.windowsUIButtonPanel)
			Me.Size = New System.Drawing.Size(1024, 768)
			Me.Name = "<#=viewName#>"
			CType(Me.layoutControl, System.ComponentModel.ISupportInitialize).EndInit()
			Me.layoutControl.ResumeLayout(False)
			CType(Me.gridControl, System.ComponentModel.ISupportInitialize).EndInit()
			CType(Me.gridView, System.ComponentModel.ISupportInitialize).EndInit()
			CType(Me.mvvmContext, System.ComponentModel.ISupportInitialize).EndInit()
			Me.ResumeLayout(False)
			Me.PerformLayout()
		End Sub

		#End Region

		Private gridControl As DevExpress.XtraGrid.GridControl
		Private gridView As DevExpress.XtraGrid.Views.Grid.GridView
		Private mvvmContext As DevExpress.Utils.MVVM.MVVMContext
		Private <#=bindingSourceName#> As System.Windows.Forms.BindingSource
		Private labelControl As DevExpress.XtraEditors.LabelControl
		Private windowsUIButtonPanel As DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel
		Private layoutControl As DevExpress.XtraLayout.LayoutControl
		Private layoutControlGroup As DevExpress.XtraLayout.LayoutControlGroup
		Private itemLabel As DevExpress.XtraLayout.LayoutControlItem
		Private itemGrid As DevExpress.XtraLayout.LayoutControlItem
	End Class
End Namespace
<#
}
#>