<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="689px">
	<Styles CssPostfix="Office2003Blue" CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css">
        <ViewArea Border-BorderColor="#002D96" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css" MenuIconSet="Colored">
	</Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/Office2003Blue/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>
