<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/Office2003Blue/PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/Office2003Blue/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css" CssPostfix="Office2003Blue">
		<CustomizationFieldsHeaderStyle>
			<Paddings PaddingRight="6px" PaddingLeft="12px" />
		</CustomizationFieldsHeaderStyle>	
	</Styles>
</dx:ASPxPivotGrid>