<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.Docking"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys"
    xmlns:dxp="clr-namespace:DevExpress.Xpf.Docking.Platform"
    xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements"    
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    >
    <!--TODO#-->
    <!--#include \IndependentParts\CaptionControl.xaml-->
    <!--#include \IndependentParts\ControlBoxControl.xaml-->

    <!--#include \Gray\ControlBoxElements.xaml-->
    <!--#include \Gray\CustomizationWindow.xaml-->
    <!--#include \Gray\VisualizerElements.xaml-->
    <!--#include \Gray\ControlItem.xaml-->
    <!--#include \Gray\DockPane.xaml-->
    <!--#include \Gray\LayoutItemsControl.xaml-->
    <!--#include \Gray\FloatPane.xaml-->
    <!--#include \Gray\TabbedPane.xaml-->
    <!--#include \Gray\DocumentPane.xaml-->
    <!--#include \Gray\AutoHidePanel.xaml-->
    <!--#include \Gray\FixedItem.xaml-->
    <!--#include \Gray\TabbedLayoutGroupPane.xaml-->

    <!--#include \IndependentParts\DropBoundsControl.xaml-->
    <!--#include \IndependentParts\GenericTemplates.xaml-->
    <!--#include \IndependentParts\MultiTemplateControl.xaml-->
    <!--#include \IndependentParts\DockLayoutManager.xaml-->
    <!--#include \IndependentParts\DockLayoutManagerElements.xaml-->
    <!--#include \IndependentParts\DockLayoutManagerContainers.xaml-->
    <!--#include \IndependentParts\DockVisualizerElements.xaml-->
    <!--include \IndependentParts\DocumentSelector.xaml-->
    <!--#include \IndependentParts\Customization.xaml-->
</ResourceDictionary>