<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxCloudControl runat="server" MaxColor="#0072C6" MinColor="#0072C6" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
    <RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
    </RankProperties>
</dx:ASPxCloudControl>
