<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="8px">
    <Images SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
        <Pager ItemSpacing="0px" Spacing="0px" />
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}">
		<PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
	</PagerSettings>
</dx:ASPxImageGallery>