<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxGridLookup runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black"
	SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
	<GridViewImages SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
	</GridViewImages>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}">
            <Summary Position="Right" />
        </SettingsPager>
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </GridViewStyles>	
    <GridViewStylesPager>
        <CurrentPageNumber ForeColor="Black" />
        <PageNumber ForeColor="White" />
        <Summary ForeColor="White" />
        <Ellipsis ForeColor="White" />
    </GridViewStylesPager>
</dx:ASPxGridLookup>