<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxSiteMapControl runat="server"	CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" CssPostfix="Office2010Black">
	<LevelProperties>
        <dx:LevelProperties>
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Black" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Black" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Black" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Black" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Black" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
    </LevelProperties>
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
</dx:ASPxSiteMapControl>
