<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:propertygrid="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.PropertyGrid"
            xmlns:reportexplorer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer"
            xmlns:reportexplorernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer.Native"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:office="clr-namespace:DevExpress.Office.Model;assembly=DevExpress.Office.v15.2.Core"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:local="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors"
            xmlns:drawing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
            xmlns:syscollection="clr-namespace:System.Collections;assembly=mscorlib"
            mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/PropertyEditors/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designereditors:PageSetupEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designereditors:PageSetupEditor">
                    <Grid>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutGroup Header="Paper" Orientation="Vertical" Style="{StaticResource LayoutGroupWithStandardGroupBox}">
                                <dxlc:LayoutItem Label="Paper Size" AddColonToLabel="True" LabelPosition="Left" ElementSpace="15">
                                    <dxe:ComboBoxEdit EditValue="{Binding PaperKind, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType=drawing:PaperKind}" />
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="Orientation" AddColonToLabel="True" LabelPosition="Left" ElementSpace="15" >
                                    <dxe:ListBoxEdit ShowBorder="False" ItemsSource="{Binding Orientations, RelativeSource={RelativeSource TemplatedParent}}" ValueMember="Value" EditValue="{Binding IsLandscape, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                        <dxe:ListBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="0,0,36,0" />
                                            </DataTemplate>
                                        </dxe:ListBoxEdit.ItemTemplate>
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Header="Margins In Inches" Orientation="Horizontal" Style="{StaticResource LayoutGroupWithStandardGroupBox}">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Left" AddColonToLabel="True" LabelPosition="Left">
                                        <dxe:SpinEdit EditValue="{Binding LeftMargin, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MaxValue="{Binding MaxLeftMarginValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MinValue="0" Width="70" MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True" ShowEditorButtons="False" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Right" AddColonToLabel="True" LabelPosition="Left" >
                                        <dxe:SpinEdit 
                                            EditValue="{Binding RightMargin, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MaxValue="{Binding MaxRightMarginValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MinValue="0" Width="70" MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True" ShowEditorButtons="False"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical" >
                                    <dxlc:LayoutItem Label="Top" AddColonToLabel="True" LabelPosition="Left" >
                                        <dxe:SpinEdit 
                                            EditValue="{Binding TopMargin, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MaxValue="{Binding MaxTopMarginValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MinValue="0" Width="70" MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True" ShowEditorButtons="False"  />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Bottom" AddColonToLabel="True" LabelPosition="Left" >
                                        <dxe:SpinEdit EditValue="{Binding BottomMargin, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MaxValue="{Binding MaxBottomMarginValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            MinValue="0" Width="70"  MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True" ShowEditorButtons="False"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>

                        <dx:DialogFooter>
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <dx:DialogButton DialogResult="OK" Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <dx:DialogButton DialogResult="Cancel" />
                                </StackPanel>
                            </Grid>
                        </dx:DialogFooter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>