<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:dx="clr-namespace:DevExpress.Xpf.Core">
	<ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/Flyout.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ButtonEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/SpinEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/CheckEdit.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ComboBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/MemoEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/ColorChooser.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ColorChooser.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/DateEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/DateTimePicker.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ErrorPresenter.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/PopupBaseEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/PopupListBox.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/TextEditBase.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/TextEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/InplaceBaseEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/FilterControl.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/FilterPanelControlBase.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ExpressionEditorControl.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ProgressBarEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/TrackBarEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/RangeEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ListBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ColorEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/CalcEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/PasswordBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ImageEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/DateNavigator.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/FontEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/DataPager.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/DeepBlue/Popup.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/DeepBlue/StandardControlStyles/ToolTip.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/DeepBlue/StandardControlStyles/ScrollBar.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/DeepBlue/StandardControlStyles/RadioButton.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/RangeControl.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/RangeControl.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/ColorPicker.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/SparkLineEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/BrushEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/GradientMultiSlider.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/BarItemTemplates.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/FontComboBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/FontSizeComboBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/AutoCompleteBox.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/BarCodeEdit.xaml}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>