<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxFormLayout runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"  CssPostfix="PlasticBlue">
    <Styles>
        <LayoutGroupBox>
            <Caption ForeColor="#959595" />
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>
