<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/PlasticBlue/PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/PlasticBlue/PivotGrid/tvNodeLoading.gif" />
	</Images>
    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <CustomizationFieldsCloseButtonStyle>
            <Paddings Padding="0px"></Paddings>
        </CustomizationFieldsCloseButtonStyle>
    </Styles>
    <OptionsPager ShowDefaultImages="False">
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;"></NextPageButton>
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}"></PrevPageButton>
    </OptionsPager>
</dx:ASPxPivotGrid>
