<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxCardView runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" >
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" />
    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <Header SortingImageSpacing="10px" ImageSpacing="10px" />
    </Styles>
    <SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
        <AllButton Text="All" />
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;" />
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}" />
    </SettingsPager>
</dx:ASPxCardView>
