<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.Xpf.Scheduler.ThemeKeys"
    
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/SchedulerPopup.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/Appointment.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/AppointmentResourceEdit.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/ResourcesEditControls.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/Appointments/AppointmentContentControls.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/AppointmentStatusEdit.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/BaseView/HorizontalResourceHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/BaseView/VerticalResourceHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/ContentStyleSelectors.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/AllDayAreaControl.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/Column.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/Headers.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/DayHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/GroupByDate.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/GroupByNone.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/GroupByResource.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/HorizontalCell.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/MoreButton.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/ResourceDays.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/SchedulerScrollViewer.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/TimeRuler.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/VerticalCell.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DayView/HorizontalTimeMarkerContainer.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/DefaultStyles.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/RangeControl/RangeControl.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/InplaceEditor.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/DayHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/GroupByNone.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/GroupByResource.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/MonthHorizontal.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/MonthVertical.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/MonthView/Week.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/ResourceNavigator.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/SchedulerControl.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/SchedulerPreviewControl.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/GroupByDate.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/GroupByNone.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/Cell.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/CellContainer.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/CellContent.xaml}"/>

        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/Header.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/ScaleSingleLevel.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/SelectionBar.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/SelectionBarCell.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/TimelineHorizontal.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/TimeScaleHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/TimelineView/VerticalTimeMarkerContainer.xaml}"/>

        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/GanttView/GroupByDate.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/View.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/Day.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/DayHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/DayOfWeekHeader.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/GroupByDate.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/GroupByNone.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/GroupByResource.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/MonthHorizontal.xaml}"/>
        <ResourceDictionary Source="{dx:SchedulerResource Themes/Generic/WeekView/VerticalWeek.xaml}"/>

        <ResourceDictionary Source="{dx:SchedulerDefaultThemeInfo}"/>
    </ResourceDictionary.MergedDictionaries>

    <dx:AgStyleStorage.IsDefaultTheme>
        <Rectangle />
    </dx:AgStyleStorage.IsDefaultTheme>
</ResourceDictionary>
