<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors"
    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes"
    xmlns:dxep="clr-namespace:DevExpress.Xpf.Editors.Popups"
    xmlns:dxepc="clr-namespace:DevExpress.Xpf.Editors.Popups.Calendar">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/Brushes.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/PopupBaseEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/PopupListBox.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto" SnapsToDevicePixels="True">
            <dxep:PopupListBox x:Name="PART_ComboBoxContent"  
                Focusable="False" 
                DisplayMemberPath="{Binding Path=Tag.DisplayMember, RelativeSource={RelativeSource TemplatedParent}}"
                ItemTemplate="{Binding Path=Tag.ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                ItemTemplateSelector="{Binding Path=Tag.ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                ItemsPanel="{Binding Path=Tag.ItemsPanel, RelativeSource={RelativeSource TemplatedParent}}"
                BorderBrush="{x:Null}" 
                BorderThickness="0,0,0,0"
                Foreground="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
            />
            <!---->
        </Grid>
    </ControlTemplate>
</ResourceDictionary>