<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Scheduler15.1_TestDesignTime.cs</DefaultName>
    <Name>Scheduler15.1_TestDesignTime</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>DevExpress.Data.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.SpellChecker.v15.2.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.Utils.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraBars.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraEditors.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraSpellChecker.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraLayout.v15.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2.Extensions</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">AppointmentFormOutlook2007Style.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">AppointmentFormOutlook2007Style.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">AppointmentFormOutlook2007Style.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>