<#@ template language="C#v3.5" debug="True" hostspecific="true" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="LocalizerGenerator.tt" #>
using System.ComponentModel;
using System;

namespace DevExpress.DataAccess.UI.Localization {
<#
    new LocalizerTemplate(Host, "DataAccessUIStringId", "DataAccessUILocalizer", GetData()).Render(this);
#>
}

<#+
    string[,] GetData() {
        return new string[,] {
// { <Enum Value Name> , <Default Value> , <Enum Value Attributes> }
        
{"MessageBoxWarningTitle", "Warning", ""},
{"MessageBoxErrorTitle", "Error", ""},
{"MessageBoxConfirmationTitle", "Confirmation", ""},
{"WizardDataSourceNameExistsMessage", "<b>A data source with the specified name already exists</b>", ""},
{"WizardCannotConnectMessage", "Cannot connect to the database. See the details below.", ""},
{"WizardCannotRetrieveDatabasesMessage", "Cannot retrieve the list of available databases. See the details below.", ""},
{"WizardDataSourceCreatedMessage", "The data source has been successfully created", ""},
{"WizardFinishPageText", "Select an object to include in your data source", ""},
{"WizardCannotCreateDataSourceMessage", "Cannot create an empty data source. Please select an object to include.", ""},
{"QueryDesignControlRemoveTables", @"The following tables will be removed from the query.\r\n\r\n{0}\r\nDo you want to continue?", ""},
{"QueryDesignControlExpressionChanged", "This action will reset the SQL expression, and all your changes will be discarded. Do you want to continue?", ""},
{"QueryDesignControlNoSelection", "No column has been selected. Please select at least one column to proceed.", ""},
{"QueryDesignControlAliasAlreadyExists", "The specified alias already exists. Do you want to correct the value?", ""},
{"QueryDesignControlTableNameAlreadyExists", "A table with the specified name already exists. Please specify a different table name.", ""},
{"QueryDesignControlTableNameEmpty", "The table name cannot be empty.", ""},
{"QueryDesignControlDataPreviewCaption", "Data Preview (First 1000 Rows Displayed)", ""},
{"QueryDesignControlDataPreviewCaption_All", "Data Preview", ""},
{"QueryDesignControlJoinCommandPattern", "Join {0}", ""},
{"QueryBuilder", "Query Builder", ""},
{"QueryBuilderColumnsOf", "Columns of {0}", ""},
{"QueryBuilderTable", "Table", ""},
{"QueryBuilderColumn", "Column", ""},
{"QueryBuilder_AllowEdit", "&Allow Edit SQL", ""},
{"QueryBuilder_Rename", "Rename", ""},
{"QueryBuilder_Delete", "Delete", ""},
{"QueryBuilderColumns_Alias", "Alias", ""},
{"QueryBuilderColumns_Output", "Output", ""},
{"QueryBuilderColumns_SortingType", "Sorting Type", ""},
{"QueryBuilderColumns_SortOrder", "Sort Order", ""},
{"QueryBuilderColumns_GroupBy", "Group By", ""},
{"QueryBuilderColumns_Aggregate", "Aggregate", ""},
{"QueryBuilderButtons_Filter", "&Filter...", ""},
{"QueryBuilderButtons_PreviewResults", "&Preview Results...", ""},
{"FiltersView_Filter", "&Filter", ""},
{"FiltersView_GroupFilter", "&Group Filter", ""},
{"FiltersView", "Filter Editor", ""},
{"FiltersView_CheckText", "&Select only", ""},
{"FiltersView_TopAndSkipText", "records starting with index", ""},
{"JoinInformation", "Join Information", ""},
{"JoinEditor", "Join Editor", ""},
{"JoinEditorEmptyColumnText", "<Select a column>", ""},
{"JoinEditorEmptyTableText", "<Select a table>", ""},
{"JoinEditorEqualOperator", "Equals to", ""},
{"JoinEditorNotEqualOperator", "Does not equal to", ""},
{"JoinEditorGreaterOperator", "Is greater than", ""},
{"JoinEditorGreaterOrEqualOperator", "Is greater than or equal to", ""},
{"JoinEditorLessOperator", "Is less than", ""},
{"JoinEditorLessOrEqualOperator", "Is less than or equal to", ""},
{"JoinEditorFillAllFieldsException", "Some fields are empty. Please fill all empty fields or remove the corresponding conditions to proceed.", ""},
{"ErrorFormDatasourceInitializationText", "Unable to load data into one or several datasources. See information below for details.", ""},
{"ConnectionErrorFormDetailPattern", @"Connection name: {0}\r\nError message: {1}", ""},
{"DefaultNameParameter", "Parameter", ""},
{"DataSourceName", "Data source name: {0}", ""},
{"LoadingDataSqlError", @"SQL execution error:\r\n{0}\r\n", ""},
{"LoadingDataCustomError", @"Error message:\r\n{0}\r\n", ""},
{"LoadingDataSourceOpeningConnectionError", @"Connection name: {0}\r\nError message:\r\n{1}\r\n", ""},
{"LoadingDatasourceOutOfMemoryError", "Not enough memory to load data", ""},
{"LoadingDataSourceAborted", "Data loading has been aborted.", ""},
{"LoadingDataException", "Data loading failed because the exception occurred.", ""},
{"WizardDataSourceEmptyNameMessage", "<b>The data source name cannot be empty.</b>", ""},
{"RebuildResultSchemaConfirmationText", "Do you want to execute the following queries on the server and obtain the resulting schema?", ""},
{"RebuildResultSchemaCaption", "Rebuild Result Schema", ""},
{"RebuildResultSchemaComplete", "Result schema is rebuilt successfully.", ""},
{"UpdateDBSchemaCaption", "Request Database Schema", ""},
{"UpdateDBSchemaComplete", "Database schema is updated successfully.", ""},
{"ConnectionEditorTitle", "Connection Editor", ""},
{"EFConnectionEditorTitle", "Entity Framework Data Connection Editor", ""},
{"MessageMissingConnection", "No connection has been specified.", ""},
{"EFDataMemberEditorTitle", "Entity Framework Data Member Editor", ""},
{"MessageLessThanTwoQueries", "At least two queries are required to create a master-detail relation.", ""},
{"QueryEditorTitle", "Query Editor", ""},
{"QueryEditorMessageInvalidQuery", @"Query validation failed with message:\r\n{0}\r\n\r\nTo discard this query and begin from scratch, click OK.\r\nTo close the visual editor and keep the current query, click Cancel.", ""},
{"QueryEditorWaitFormValidating", "Validating query...", ""},
{"WizardEmptyStoredProceduresListMessage", "There are no any stored procedures in current database.", ""},
{"WizardPageChooseDSType", "Select the data source type.", ""},
{"WizardPageChooseDataSourceName", "Enter the data source name", ""},
{"WizardPageChooseConnection", "Do you want to use an existing data connection?", ""},
{"WizardPageChooseConnectionNoChoice", "Select a data connection.", ""},
{"WizardPageChooseConnection_SpecifyCustomConnection", "No, I'd like to specify the connection parameters myself", ""},
{"WizardPageChooseConnection_ChooseExistingConnection", "Yes, let me choose an existing connection from the list", ""},
{"WizardPageChooseEFConnectionString", "Do you want to select a connection string from the list of available settings?", ""},
{"WizardPageChooseEFConnectionString_CustomConnection", "No, specify a custom connection string", ""},
{"WizardPageChooseEFConnectionString_ChooseConnection", "Yes, let me choose from list", ""},
{"WizardPageEFConnectionProperties", "Specify a connection string.", ""},
{"WizardPageEFConnectionProperties_DefaultConnection", "Use default connection string", ""},
{"WizardPageEFConnectionProperties_CustomConnection", "Specify a custom connection string", ""},
{"WizardPageEFConnectionProperties_SaveToConfig", "Save the connection string to config file as:", ""},
{"WizardPageChooseEFContext", "Choose an existing data context or browse for an assembly.", ""},
{"WizardPageChooseEFDataMember", "Select a data member", ""},
{"WizardPageConfigureQuery", "Create a query or select a stored procedure.", ""},
{"WizardPageConfigureQuery_Query", "Query", ""},
{"WizardPageConfigureQuery_StoredProcedure", "Stored Procedure", ""},
{"WizardPageConfigureParameters", "Configure query parameters and preview the result.", ""},
{"WizardPageConfigureStoredProcedures", "Add stored procedures to the data source, configure their parameters and preview the result.", ""},
{"WizardConfirmExecutionMessage", "Do you want to execute the query on the server and obtain the resulting query schema?", ""},
{"WizardTitleDatasource", "Data Source Wizard", ""},
{"WizardPageConnectionProperties", "Select the data provider and specify the connection properties.", ""},
{"WizardPageSaveConnection", "Save the connection string.", ""},
{"WizardPageSaveConnection_SaveConnectionString", "Do you want to save the connection string to the application's configuration file?", ""},
{"WizardPageSaveConnection_ConfirmSaving", "Yes, save the connection as:", ""},
{"WizardPageSaveConnection_SaveCredentialsQuestion", @"The connection uses server authentication.\r\nDo you want to save the user name and password?", ""},
{"WizardPageSaveConnection_SaveCredentials", "Yes, save all required parameters", ""},
{"WizardPageSaveConnection_SkipSaveCredentials", "No, skip credentials for security reasons", ""},
{"WizardPageChooseExcelFileDataRange", "Select the required worksheet, table or defined name referring to the specified range.", ""},
{"WizardPageConfigureExcelFileColumns", "Select required columns and specify their settings.", ""},
{"WizardPageConfigureExcelFileColumns_ColumnNameEmptyError", "The column name cannot be empty.", ""},
{"WizardPageConfigureExcelFileColumns_ColumnExist", "Column with '{0}' name allready exists.", ""},
{"EFDataSourceEditorTitle", "Entity Framework Data Source Editor", ""},
{"EFDataSourceDesignerVerbEdit", "Edit...", ""},
{"SqlDataSourceDesignerVerbEditConnection", "Configure Connection...", ""},
{"SqlDataSourceDesignerVerbManageQueries", "Manage Queries...", ""},
{"SqlDataSourceDesignerVerbManageRelations", "Manage Relations...", ""},
{"SqlDataSourceDesignerVerbRebuildSchema", "Rebuild Schema", ""},
{"SqlDataSourceDesignerVerbRequestDatabaseSchema", "Request Database Schema", ""},
{"MasterDetailEditorAddRelationMessage", "Add a relation to the detail query", ""},
{"MasterDetailEditorAddConditionMessage", "Create a new condition", ""},
{"MasterDetailEditorRemoveRelationMessage", "Remove the relation", ""},
{"MasterDetailEditorRemoveConditionMessage", "Remove the condition", ""},
{"MasterDetailEditorInvalidQueryNameMessage", @"Cannot find the specified query: \""{0}\"". Specify an existing query name.", ""},
{"MasterDetailEditorInvalidColumnNameMessage", @"Cannot find the specified column: \""{0}\"". Specify an existing column name.", ""},
{"MasterDetailEditorInvalidColumnQueryNameMessage", @"Cannot find the specified query: \""{0}\"". Specify an existing query name before selecting a column.", ""},
{"MasterDetailEditorInvalidRelationNameMessage", "A relation with the specified name already exists.", ""},
{"MasterDetailEditorColumnsHasDifferentTypesConfirmation", "The '{0}'.'{1}' and '{3}'.'{4}' columns have different types ({2} and {5}). Do you wish to continue?", ""},
{"ODSDataSourceEditorTitle", "Configure Data Source", ""},
{"ODSDataMemberEditorTitle", "Configure Data Member", ""},
{"ODSParametersEditorTitle", "Configure Parameters", ""},
{"ODSConstructorEditorTitle", "Configure Constructor Settings", ""},
{"WizardTitleODS", "ObjectDataSource Wizard", ""},
{"ODSEditorsNoDataSetMessage", "The current operation cannot be accomplished unless the data source has been specified.", ""},
{"ODSEditorsNoDataMemberMessage", "Cannot specify parameters unless the DataMember property has been assigned a value.", ""},
{"ODSEditorsIsPropertyMessage", "The {0} data member is a property. To be able to receive parameters, a data member must be a method.", ""},
{"ODSEditorsNoParametersMessage", "The {0} data member cannot receive parameters, because this is a method without parameters.", ""},
{"ODSEditorsAbstractTypeMessage", "Cannot use a constructor to create an object of the {0} type that is a static or abstract class, or interface.", ""},
{"ODSEditorsStaticMemberMessage", "{0} is a static member. Using a constructor to create an instance of the {1} class is not appropriate.", ""},
{"ODSEditorsCannotResolveDataSource", "Cannot resolve the specified object type. To specify the object’s assembly, return type, data member and/or constructor parameters, use the Data Source editor.", ""},
{"ODSEditorsCannotResolveDataMember", "Cannot resolve the specified data member. To specify the data member and its parameters, use the Data Member editor.", ""},
{"ODSEditorsNoMembersInType", "The {0} data source type does not provide any members suitable for binding.", ""},
{"ExcelDataSourceEditorTitle", "Excel Data Source Editor", ""},
{"WizardPageChooseObjectAssembly", "Select an assembly containing the class type definition of a data source.", ""},
{"WizardPageChooseObjectAssembly_ShowOnlyHighlighted", "Show only highlighted assemblies", ""},
{"WizardPageChooseObjectType", "Select a data source type.", ""},
{"WizardPageChooseObjectType_ShowOnlyHighlighted", "Show only highlighted types", ""},
{"WizardPageChooseObjectMember", "Select a data source member (if required).", ""},
{"WizardPageChooseObjectMember_BindToObject", "Do not select a member, bind to the entire object.", ""},
{"WizardPageChooseObjectMember_BindToMember", "Select a member to bind.", ""},
{"WizardPageChooseObjectMember_ShowOnlyHighlighted", "Show only highlighted members", ""},
{"WizardPageObjectMemberParameters", "Specify the method parameters.", ""},
{"WizardPageChooseObjectBindingMode", "Select the data binding mode.", ""},
{"WizardPageChooseObjectBindingMode_RetrieveSchema", "Retrieve the data source schema", ""},
{"WizardPageChooseObjectBindingMode_RetrieveSchemaDescription", "Only the data source schema is retrieved from the specified object, without feeding the actual data.\\r\\n\\r\\nTo manually retrieve the actual data, create a data source object’s instance in code and assign it to the ObjectDataSource.DataSource property.", ""},
{"WizardPageChooseObjectBindingMode_RetrieveData", "Retrieve the actual data", ""},
{"WizardPageChooseObjectBindingMode_RetrieveDataDescription", "The object data source automatically creates an instance of the specified type by using one of the available constructors. If only one constructor is available, this constructor will be used.", ""},
{"WizardPageChooseObjectConstructor", "Select a data source constructor.", ""},
{"WizardPageChooseObjectConstructor_ShowOnlyHighlighted", "Show only highlighted constructors", ""},
{"WizardPageChooseFileOptions", "Specify import settings.", ""},
{"WizardPageChooseFileOptions_Options", "Options", ""},
{"WizardPageChooseFileOptions_FirstRowAsFieldNames", "Use values of the &first row as field names", ""},
{"WizardPageChooseFileOptions_SkipEmptyRows", "Skip &empty rows", ""},
{"WizardPageChooseFileOptions_Encoding", "&Encoding:", ""},
{"WizardPageChooseFileOptions_NewLineType", "&Newline type:", ""},
{"WizardPageChooseFileOptions_ValueSeparator", "Value &separator:", ""},
{"WizardPageChooseFileOptions_Culture", "&Culture:", ""},
{"WizardPageChooseFileOptions_TextQualifier", "Text &qualifier:", ""},
{"WizardPageChooseFileOptions_TrimBlanks", "Trim blanks", ""},
{"WizardPageChooseFileOptions_SkipHiddenRows", "Skip hidden &rows", ""},
{"WizardPageChooseFileOptions_SkipHiddenColumns", "Skip hidden &columns", ""},
{"WizardPageChooseFileOptions_DetectAutomatically", "Detect automatically", ""},
{"WizardPageChooseFile", "Select an Excel workbook or CSV file.", ""},
{"WizardPageObjectConstructorParameters", "Specify the constructor parameters.", ""},
{"DSTypeSql", "Database", ""},
{"DSTypeEF", "Entity Framework", ""},
{"DSTypeObject", "Object Binding", ""},
{"DSTypeExcel", "Excel File", ""},
{"EFEditorsNoStoredProcs", "No stored procedures are available in the data context.", ""},
{"EFStoredProcsEditorTitle", "Manage Stored Procedures", ""},
{"SortingTypeNone", "Unsorted", ""},
{"SortingTypeAscending", "Ascending", ""},
{"SortingTypeDescending", "Descending", ""},
{"MessageCannotLoadDatabasesList", "Error has occurred during loading databases list.", ""},
{"WizardDuplicatingColumnNameMessage", "A data schema contains a duplicated column '{0}'. Modify the query so that all columns have unique names.", ""},
{"PasswordRequest", "Password", ""},
{"PasswordRequest_FileName", "&File name:", ""},
{"PasswordRequest_Password", "&Password:", ""},
{"PasswordRequest_SavePassword", "&Save password", ""},
{"QueryControl_SqlString", "SQL string:", ""},
{"StoredProcControl_Caption", "Select a stored procedure:", ""},
{"QueryFilter_AddQueryParameter", "Add Query Parameter", ""},
{"QueryFilter_BindTo", "Bind To", ""},
{"QueryFilter_CreateQueryParameter", "Create Query Parameter", ""},
{"QueryFilter_BoundTo", "Bound to {0}", ""},
{"QueryFilter_SelectParameter", "<select a parameter>", ""},
{"ExcelDataSourceWizard_WorksheetItem", "Worksheet", ""},
{"ExcelDataSourceWizard_DefinedNameItem", "Defined Name", ""},
{"ExcelDataSourceWizard_TableItem", "Table", ""},
{"ExcelDataSourceWizard_Title", "Table", ""},

{"JoinEditor_JoinType", "Join type:", ""},
{"ChooseEFStoredProceduresDialog", "Select stored procedures to add", ""},
{"DataConnectionParametersDialog", "Connection error", ""},
{"DataConnectionParametersDialog_Header_UnableConnect", "Unable to connect to the database. See details below.", ""},
{"MasterDetailEditorForm_Title", "Master-Detail Relation Editor", ""},
{"SqlQueryCollectionEditorForm_Title", "Manage Queries", ""},
{"ParametersGridForm_Title", "Query Parameters", ""},
{"DataPreviewForm_Title", "Data Preview", ""},
{"WaitFormWithCancel_Loading", "Loading Data...", ""},

{"ConnectionProperties_Provider", "Provider:", ""},
{"ConnectionProperties_ServerType", "Server type:", ""},
{"ConnectionProperties_ServerTypeServer", "Server", ""},
{"ConnectionProperties_ServerTypeEmbedded", "Embedded", ""},
{"ConnectionProperties_Database", "Database:", ""},
{"ConnectionProperties_ServerName", "Server name:", ""},
{"ConnectionProperties_Port", "Port:", ""},
{"ConnectionProperties_AuthenticationType", "Authentication type:", ""},
{"ConnectionProperties_AuthenticationType_MSSqlWindows", "Windows authentication", ""},
{"ConnectionProperties_AuthenticationType_MSSqlServer", "Server authentication", ""},
{"ConnectionProperties_AuthenticationType_BigQueryOAuth", "OAuth", ""},
{"ConnectionProperties_AuthenticationType_BigQueryKeyFile", "Key file", ""},
{"ConnectionProperties_UserName", "User name:", ""},
{"ConnectionProperties_Password", "Password:", ""},
{"ConnectionProperties_ProjectID", "Project ID:", ""},
{"ConnectionProperties_KeyFileName", "Key file name:", ""},
{"ConnectionProperties_ServiceAccountEmail", "Service account email:", ""},
{"ConnectionProperties_ClientID", "Client ID:", ""},
{"ConnectionProperties_ClientSecret", "Client Secret:", ""},
{"ConnectionProperties_RefreshToken", "Refresh Token:", ""},
{"ConnectionProperties_DataSetID", "DataSet ID:", ""},
{"ConnectionProperties_ConnectionString", "Connection string:", ""},
{"ConnectionProperties_Hostname", "Hostname:", ""},
{"ConnectionProperties_AdvantageServerType", "Server type:", ""},
{"ConnectionProperties_AdvantageServerTypeLocal", "Local", ""},
{"ConnectionProperties_AdvantageServerTypeRemote", "Remote", ""},
{"ConnectionProperties_AdvantageServerTypeInternet", "Internet", ""},

{"ParametersColumn_Name", "Name", ""},
{"ParametersColumn_Type", "Type", ""},
{"ParametersColumn_Expression", "Expression", ""},
{"ParametersColumn_Value", "Value", ""},
{"ParametersColumn_Selected", "Selected", ""},
{"ParametersColumn_Version", "Version", ""},

{"Button_Add", "&Add", ""},
{"Button_Remove", "&Remove", ""},
{"Button_OK", "&OK", ""},
{"Button_Cancel", "&Cancel", ""},
{"Button_Preview", "&Preview...", ""},
{"Button_Browse", "Browse...", ""},
{"Button_QueryBuilder", "&Run Query Builder...", ""},
{"Button_Previous", "&Previous", ""},
{"Button_Next", "&Next", ""},
{"Button_Finish", "&Finish", ""},
{"Button_Close", "&Close", ""}

        };
    }
#>


