<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
        <SettingsLoadingPanel ImagePosition="Top" />
    </GridViewProperties>
    <GridViewImages SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
    </GridViewImages>
    <GridViewStyles GroupButtonWidth="28">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </GridViewStyles>
</dx:ASPxGridLookup>
