<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
    <LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingTop="11px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties NodeSpacing="1px">
            <ChildNodesPaddings PaddingTop="1px" PaddingLeft="28px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties NodeSpacing="2px">
        </dx:LevelProperties>
    </LevelProperties>
    <DefaultLevelProperties BulletStyle="None">
        <CurrentNodeStyle BackColor="#F15E34" ForeColor="White"></CurrentNodeStyle>
    </DefaultLevelProperties>
</dx:ASPxSiteMapControl>
