<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxGridView runat="server" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" >
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
    <SettingsLoadingPanel ImagePosition="Top"></SettingsLoadingPanel>

    <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" GroupButtonWidth="28">
        <Header SortingImageSpacing="5px" ImageSpacing="5px"></Header>
    </Styles>
    <Paddings Padding="1px" />
</dx:ASPxGridView>
