<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="Page.Background" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="Text.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="Text.DisabledState.Foreground" Color="#BF80838F" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="Shadow.Background" Color="#26000000" cs:Name="SolidColorBrush_0007" />
    <!-- Button -->
    <SolidColorBrush x:Key="Button.Background" Color="Transparent" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="Button.DarkForeground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="Button.DisabledState.Foreground" Color="#BF80838F" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0013" />
    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0298">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FFEBC448" cs:Name="SolidColorBrush_0014" />
    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0299">
        <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0300">
        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0006" />
        <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0007" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.PressedState.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0301">
        <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0008" />
        <GradientStop Color="#FFC2A44D" Offset="1" cs:Name="GradientStop_0009" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0302">
        <GradientStop Color="#FFEEC670" Offset="0" cs:Name="GradientStop_0010" />
        <GradientStop Color="#FFFDE087" Offset="1" cs:Name="GradientStop_0011" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0303">
        <GradientStop Color="#FFEEC670" Offset="0" cs:Name="GradientStop_0012" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0013" />
        <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0014" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.CheckedState.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0304">
        <GradientStop Color="#FFADB1B7" Offset="0" cs:Name="GradientStop_0015" />
        <GradientStop Color="#FFB8BCC1" Offset="1" cs:Name="GradientStop_0016" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.CheckedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0305">
        <GradientStop Color="#FFC0C5CB" Offset="0" cs:Name="GradientStop_0017" />
        <GradientStop Color="#FFD4D9DF" Offset="1" cs:Name="GradientStop_0018" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.CheckedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0306">
        <GradientStop Color="#FFCCD1D7" Offset="0" cs:Name="GradientStop_0019" />
        <GradientStop Color="#FFD7DCE1" Offset="1" cs:Name="GradientStop_0020" />
        <GradientStop Color="#FFD4D9DF" Offset="0.3" cs:Name="GradientStop_0021" />
    </LinearGradientBrush>
    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border2" Color="#FFF3F4F5" cs:Name="SolidColorBrush_0016" />
    <LinearGradientBrush x:Key="CheckBox.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0307">
        <GradientStop Color="#FFC0C4C9" Offset="0" cs:Name="GradientStop_0022" />
        <GradientStop Color="#FFDEDEDE" Offset="1" cs:Name="GradientStop_0023" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border4" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="CheckBox.HoverState.Border1" Color="#FFCF9037" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="CheckBox.HoverState.Border2" Color="#FFFCF1C2" cs:Name="SolidColorBrush_0019" />
    <LinearGradientBrush x:Key="CheckBox.HoverState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0308">
        <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0024" />
        <GradientStop Color="#FFFDCC9B" Offset="1" cs:Name="GradientStop_0025" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBox.HoverState.Border4" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0309">
        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0026" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0027" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.PressedState.Border1" Color="#FFC26D1D" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush x:Key="CheckBox.PressedState.Border2" Color="#FFFCF1C2" cs:Name="SolidColorBrush_0021" />
    <LinearGradientBrush x:Key="CheckBox.PressedState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0310">
        <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0028" />
        <GradientStop Color="#FFFDCB9F" Offset="1" cs:Name="GradientStop_0029" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBox.PressedState.Border4" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0311">
        <GradientStop Color="#FFFCDF85" Offset="0" cs:Name="GradientStop_0030" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0031" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.IndeterminateState.Border1" Color="#FFD0923B" cs:Name="SolidColorBrush_0022" />
    <LinearGradientBrush x:Key="CheckBox.IndeterminateState.Border2" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0312">
        <GradientStop Color="#FFFCDF85" Offset="0" cs:Name="GradientStop_0032" />
        <GradientStop Color="#FFFCDF85" Offset="1" cs:Name="GradientStop_0033" />
        <GradientStop Color="#FFF4BF23" Offset="0.5" cs:Name="GradientStop_0034" />
    </LinearGradientBrush>
    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0023" />
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0024" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0025" />
    <SolidColorBrush x:Key="TextBox.ReadOnly.Background" Color="#FFCED4DB" cs:Name="SolidColorBrush_0026" />
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0027" />
    <SolidColorBrush x:Key="ListBox.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0028" />
    <SolidColorBrush x:Key="ListBox.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0029" />
    <SolidColorBrush x:Key="ListBox.DisabledState.BorderBrush" Color="#FFCED4DB" cs:Name="SolidColorBrush_0030" />
    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="ListBoxItem.Background" Color="Transparent" cs:Name="SolidColorBrush_0031" />
    <SolidColorBrush x:Key="ListBoxItem.BorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0032" />
    <SolidColorBrush x:Key="ListBoxItem.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0033" />
    <SolidColorBrush x:Key="ListBoxItem.DisabledState.Foreground" Color="#BF80838F" cs:Name="SolidColorBrush_0034" />
    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0313">
        <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0035" />
        <GradientStop Color="#FFC2A44D" Offset="1" cs:Name="GradientStop_0036" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0314">
        <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0037" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0038" />
        <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0039" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0315">
        <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0040" />
        <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0041" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0316">
        <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0042" />
        <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0043" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0317">
        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0044" />
        <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0045" />
        <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0046" />
    </LinearGradientBrush>
    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButton.DefaultState.Border1" Color="#FF80838F" cs:Name="SolidColorBrush_0035" />
    <SolidColorBrush x:Key="RadioButton.DefaultState.Border2" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0036" />
    <LinearGradientBrush x:Key="RadioButton.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0318">
        <GradientStop Color="#FFE5E9EE" Offset="0" cs:Name="GradientStop_0047" />
        <GradientStop Color="#FFD2D2D2" Offset="1" cs:Name="GradientStop_0048" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButton.DefaultState.Border4" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0319">
        <GradientStop Color="#FFFDFEFF" Offset="0" cs:Name="GradientStop_0049" />
        <GradientStop Color="#FFFDFEFF" Offset="1" cs:Name="GradientStop_0050" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButton.HoverState.Border1" Color="#FFCF9037" cs:Name="SolidColorBrush_0037" />
    <SolidColorBrush x:Key="RadioButton.HoverState.Border2" Color="#FFFCF1C2" cs:Name="SolidColorBrush_0038" />
    <LinearGradientBrush x:Key="RadioButton.HoverState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0320">
        <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0051" />
        <GradientStop Color="#FFFFC176" Offset="1" cs:Name="GradientStop_0052" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButton.HoverState.Border4" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0321">
        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0053" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0054" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButton.PressedState.Border1" Color="#FFD0923B" cs:Name="SolidColorBrush_0039" />
    <SolidColorBrush x:Key="RadioButton.PressedState.Border2" Color="#FFFCF1C2" cs:Name="SolidColorBrush_0040" />
    <LinearGradientBrush x:Key="RadioButton.PressedState.Border3" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0322">
        <GradientStop Color="#FFFF8F08" Offset="0" cs:Name="GradientStop_0055" />
        <GradientStop Color="#FFFFC176" Offset="1" cs:Name="GradientStop_0056" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButton.PressedState.Border4" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0323">
        <GradientStop Color="#FFFCDF85" Offset="0" cs:Name="GradientStop_0057" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0058" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButton.DisabledState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0041" />
    <LinearGradientBrush x:Key="RadioButton.DisabledState.Border2" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0324">
        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0059" />
        <GradientStop Color="#FFFDFEFF" Offset="1" cs:Name="GradientStop_0060" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButton.Icon.Border1" Color="#FFD0923B" cs:Name="SolidColorBrush_0042" />
    <LinearGradientBrush x:Key="RadioButton.Icon.Border2" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0325">
        <GradientStop Color="#FFF7DB89" Offset="0" cs:Name="GradientStop_0061" />
        <GradientStop Color="#FFF6D71C" Offset="1" cs:Name="GradientStop_0062" />
        <GradientStop Color="#FFF4BF23" Offset="0.5" cs:Name="GradientStop_0063" />
    </LinearGradientBrush>
    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Path.DefaultState" Color="#FF80838F" cs:Name="SolidColorBrush_0043" />
    <SolidColorBrush x:Key="ComboBox.Path.DisabledState" Color="#FF80838F" cs:Name="SolidColorBrush_0044" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0045" />
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0326">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0064" />
        <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0065" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border1" Color="#FFEBC448" cs:Name="SolidColorBrush_0046" />
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0327">
        <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0066" />
        <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0067" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0328">
        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0068" />
        <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0069" />
        <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0070" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0329">
        <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0071" />
        <GradientStop Color="#FFC2A44D" Offset="1" cs:Name="GradientStop_0072" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0330">
        <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0073" />
        <GradientStop Color="#FFF9D047" Offset="1" cs:Name="GradientStop_0074" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0331">
        <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0075" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0076" />
        <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0077" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0047" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border2" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0048" />
    <SolidColorBrush x:Key="ComboBox.DropDownBorder.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0049" />
    <SolidColorBrush x:Key="ComboBox.DropDownBorder.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0050" />
    <!-- ComboBoxItem -->
    <SolidColorBrush x:Key="ComboBoxItem.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0051" />
    <SolidColorBrush x:Key="ComboBoxItem.Selection.Border1" Color="#FF84ACDD" cs:Name="SolidColorBrush_0052" />
    <LinearGradientBrush x:Key="ComboBoxItem.Selection.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0332">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0078" />
        <GradientStop Color="#FFDFEEFF" Offset="1" cs:Name="GradientStop_0079" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxItem.Selection.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0333">
        <GradientStop Color="#FFECF5FF" Offset="0" cs:Name="GradientStop_0080" />
        <GradientStop Color="#FFD0E5FF" Offset="1" cs:Name="GradientStop_0081" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxItem.HoverSelection.Border1" Color="#FFB9D7FC" cs:Name="SolidColorBrush_0053" />
    <LinearGradientBrush x:Key="ComboBoxItem.HoverSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0334">
        <GradientStop Color="#FFFDFEFF" Offset="0" cs:Name="GradientStop_0082" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0083" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxItem.HoverSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0335">
        <GradientStop Color="#FFFDFEFF" Offset="0" cs:Name="GradientStop_0084" />
        <GradientStop Color="#FFEDF5FF" Offset="1" cs:Name="GradientStop_0085" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxItem.InactiveSelection.Border1" Color="#FFCED4DB" cs:Name="SolidColorBrush_0054" />
    <LinearGradientBrush x:Key="ComboBoxItem.InactiveSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0336">
        <GradientStop Color="#FFFDFEFF" Offset="0" cs:Name="GradientStop_0086" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0087" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxItem.InactiveSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0337">
        <GradientStop Color="#FFFDFEFF" Offset="0" cs:Name="GradientStop_0088" />
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0089" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxItem.DisabledState.Foreground" Color="#BF80838F" cs:Name="SolidColorBrush_0055" />
    <!-- Label -->
    <SolidColorBrush x:Key="Label.Background" Color="Transparent" cs:Name="SolidColorBrush_0056" />
    <SolidColorBrush x:Key="Label.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0057" />
    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0058" />
    <LinearGradientBrush x:Key="ProgressBar.Background" EndPoint="0,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0338">
        <GradientStop Color="#FFEDEDED" Offset="0" cs:Name="GradientStop_0090" />
        <GradientStop Color="#FFFDFEFF" Offset="1" cs:Name="GradientStop_0091" />
        <GradientStop Color="#FFE4E5EC" Offset="0.35" cs:Name="GradientStop_0092" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProgressBar.HighlightBackground" Color="#59FFFFFF" cs:Name="SolidColorBrush_0059" />
    <LinearGradientBrush x:Key="ProgressBar.IndicatorBackground" EndPoint="0,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0339">
        <GradientStop Color="#FFFCDF85" Offset="0" cs:Name="GradientStop_0093" />
        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0094" />
        <GradientStop Color="#FFF4BF23" Offset="0.35" cs:Name="GradientStop_0095" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBar.IndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0" cs:Name="LinearGradientBrush_0340">
        <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0096" />
        <GradientStop Color="#00FFFFFF" Offset="1" cs:Name="GradientStop_0097" />
        <GradientStop Color="#59FDFF00" Offset="0.5" cs:Name="GradientStop_0098" />
    </LinearGradientBrush>
    <!-- ScrollViewer -->
    <LinearGradientBrush x:Key="ScrollViewer.Corner.Background" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_0341">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0099" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0100" />
    </LinearGradientBrush>
    <!-- ScrollBar -->
    <LinearGradientBrush x:Key="ScrollBar.Vertical.Background" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0342">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0101" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0102" />
        <GradientStop Color="#FFF3F4F5" Offset="0.35" cs:Name="GradientStop_0103" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0343">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0104" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0105" />
        <GradientStop Color="#FFF3F4F5" Offset="0.35" cs:Name="GradientStop_0106" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Vertical.PageButton.Background" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0344">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0107" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0108" />
        <GradientStop Color="#FFF3F4F5" Offset="0.5" cs:Name="GradientStop_0109" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.PageButton.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0345">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0110" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0111" />
        <GradientStop Color="#FFF3F4F5" Offset="0.5" cs:Name="GradientStop_0112" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Path.Background" Color="#FF80838F" cs:Name="SolidColorBrush_0060" />
    <SolidColorBrush x:Key="ScrollBar.Path.BorderBrush" Color="#7FFFFFFF" cs:Name="SolidColorBrush_0061" />
    <LinearGradientBrush x:Key="ScrollBar.Path.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0346">
        <GradientStop Color="#FF80838F" Offset="0" cs:Name="GradientStop_0113" />
        <GradientStop Color="#FF80838F" Offset="1" cs:Name="GradientStop_0114" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DefaultState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0062" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0347">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0115" />
        <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0116" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Horizontal.HoverState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0063" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0348">
        <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0117" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0118" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0064" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border2" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0065" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DefaultState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0066" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border2" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0349">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0119" />
        <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0120" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Vertical.HoverState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0067" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border2" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0350">
        <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0121" />
        <GradientStop Color="#FFF3F4F5" Offset="1" cs:Name="GradientStop_0122" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0068" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border2" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0069" />
    <!-- Separator -->
    <SolidColorBrush x:Key="Separator.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0070" />
    <SolidColorBrush x:Key="Separator.Background" Color="#7FFFFFFF" cs:Name="SolidColorBrush_0071" />
    <!-- TabControl -->
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0072" />
    <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0073" />
    <SolidColorBrush x:Key="TabControl.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0074" />
    <!-- TabItem -->
    <SolidColorBrush x:Key="TabItem.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0075" />
    <SolidColorBrush x:Key="TabItem.SelectedState.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0076" />
    <SolidColorBrush x:Key="TabItem.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0077" />
    <SolidColorBrush x:Key="TabItem.Background" Color="#FFCED4DB" cs:Name="SolidColorBrush_0078" />
    <SolidColorBrush x:Key="TabItem.HoverState.Background" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0079" />
    <SolidColorBrush x:Key="TabItem.SelectedState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0080" />
    <LinearGradientBrush x:Key="TabItem.FocusedState.Top" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0351">
        <GradientStop Color="#7FFFB400" Offset="0" cs:Name="GradientStop_0123" />
        <GradientStop Color="#00FFCC00" Offset="1" cs:Name="GradientStop_0124" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Bottom" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0352">
        <GradientStop Color="#00FFCC00" Offset="0" cs:Name="GradientStop_0125" />
        <GradientStop Color="#7FFFB400" Offset="1" cs:Name="GradientStop_0126" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Left" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0353">
        <GradientStop Color="#7FFFB400" Offset="0" cs:Name="GradientStop_0127" />
        <GradientStop Color="#00FFCC00" Offset="1" cs:Name="GradientStop_0128" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Right" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0354">
        <GradientStop Color="#00FFCC00" Offset="0" cs:Name="GradientStop_0129" />
        <GradientStop Color="#7FFFB400" Offset="1" cs:Name="GradientStop_0130" />
    </LinearGradientBrush>
    <!-- Slider -->
    <SolidColorBrush x:Key="Slider.Track.Background" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0081" />
    <SolidColorBrush x:Key="Slider.Track.BorderBrush" Color="#7FFFFFFF" cs:Name="SolidColorBrush_0082" />
    <SolidColorBrush x:Key="Slider.Tick.Background" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0083" />
    <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="#FFFFCC00" cs:Name="SolidColorBrush_0084" />
    <Color x:Key="SliderThumb.DefaultState.Glyph.BorderBrush" cs:Name="Color_0001">#FF80838F</Color>
    <Color x:Key="SliderThumb.DefaultState.Glyph.Background.0" cs:Name="Color_0002">#FFF3F4F5</Color>
    <Color x:Key="SliderThumb.DefaultState.Glyph.Background.1" cs:Name="Color_0003">#FFE9EDF1</Color>
    <Color x:Key="SliderThumb.HoverState.Glyph.BorderBrush" cs:Name="Color_0004">#FFEBC448</Color>
    <Color x:Key="SliderThumb.HoverState.Glyph.Background1.0" cs:Name="Color_0005">#FFFCF7E4</Color>
    <Color x:Key="SliderThumb.HoverState.Glyph.Background1.1" cs:Name="Color_0006">#FFFFFFFF</Color>
    <Color x:Key="SliderThumb.HoverState.Glyph.Background2.0" cs:Name="Color_0007">#FFF8EEBC</Color>
    <Color x:Key="SliderThumb.HoverState.Glyph.Background2.1" cs:Name="Color_0008">#FFFCF7E4</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.BorderBrush.0" cs:Name="Color_0009">#FFC28E35</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.BorderBrush.1" cs:Name="Color_0010">#FFC2A44D</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.Background1.0" cs:Name="Color_0011">#FFFFE575</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.Background1.1" cs:Name="Color_0012">#FFF8EBB2</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.Background2.0" cs:Name="Color_0013">#FFFFE575</Color>
    <Color x:Key="SliderThumb.PressedState.Glyph.Background2.1" cs:Name="Color_0014">#FFF8EBB2</Color>
    <SolidColorBrush x:Key="SliderThumb.DefaultState.Border1" Color="#FF80838F" cs:Name="SolidColorBrush_0085" />
    <LinearGradientBrush x:Key="SliderThumb.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0355">
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Glyph.Background.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Glyph.Background.1}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderThumb.HoverState.Border1" Color="#FFEBC448" cs:Name="SolidColorBrush_0086" />
    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0356">
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Glyph.Background1.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Glyph.Background1.1}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0357">
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Glyph.Background2.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Glyph.Background2.1}" Offset="1" />
        <GradientStop Color="#FFF8EBB2" Offset="0.5" cs:Name="GradientStop_0131" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border1" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0358">
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.BorderBrush.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.BorderBrush.1}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0359">
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.Background1.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.Background1.1}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0360">
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.Background2.0}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Glyph.Background2.1}" Offset="1" />
        <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0132" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border1" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0087" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border2" Color="#FFE9EDF1" cs:Name="SolidColorBrush_0088" />
    <!-- GridSplitter -->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0089" />
    <SolidColorBrush x:Key="GridSplitter.PreviewBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0090" />
    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Background" Color="Transparent" cs:Name="SolidColorBrush_0093" />
    <SolidColorBrush x:Key="Expander.BorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0094" />
    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.BorderBrush" Color="#FFA5ACB5" cs:Name="SolidColorBrush_0091" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0092" />
    <LinearGradientBrush x:Key="ToolTip.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0361">
        <GradientStop Color="#FFF3F4F5" Offset="0" cs:Name="GradientStop_0133" />
        <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0134" />
    </LinearGradientBrush>
</ResourceDictionary>