<p:ResourceDictionary
    xmlns="clr-namespace:DevExpress.Diagram.Core.Shapes"
    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ArrowTemplate x:Key="{ShapeKey Open90}" ConnectorKind="Right">
        <Start X="0" Y="0" Kind="None" />
        <Line X="1" Y="0.5" />
        <Line X="0" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey Filled90}" ConnectorKind="Right">
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Line X="1" Y="0.5" />
        <Line X="0" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey ClosedDot}" ConnectorKind="Left">
        <Start X="0" Y="0.5" Kind="None" />
        <Arc X="1" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 2, H / 2)" />
        <Arc X="0" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 2, H / 2)" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey FilledDot}" ConnectorKind="Left">
        <Start X="0" Y="0.5" Kind="ClosedFilled" />
        <Arc X="1" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 2, H / 2)" />
        <Arc X="0" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 2, H / 2)" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey OpenFletch}" ConnectorKind="Right">
        <Start X="0" Y="0" Kind="None" />
        <Arc X="1" Y="0.5" Direction="Counterclockwise" />
        <Arc X="0" Y="1" Direction="Counterclockwise" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey FilledFletch}" ConnectorKind="Right">
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Arc X="1" Y="0.5" Direction="Counterclockwise" />
        <Arc X="0" Y="1" Direction="Counterclockwise" />
        <Arc X="0.1" Y="0.5" Direction="Counterclockwise" />
        <Arc X="0" Y="0" Direction="Counterclockwise" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey Diamond}" ConnectorKind="Left">
        <Start X="0" Y="0.5" Kind="Closed" />
        <Line X="0.5" Y="0" />
        <Line X="1" Y="0.5" />
        <Line X="0.5" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey FilledDiamond}" ConnectorKind="Left">
        <Start X="0" Y="0.5" Kind="ClosedFilled" />
        <Line X="0.5" Y="0" />
        <Line X="1" Y="0.5" />
        <Line X="0.5" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey ClosedDiamond}" ConnectorKind="Left">
        <Start X="0" Y="0.5" Kind="Closed" />
        <Line X="0.25" Y="0" />
        <Line X="0.5" Y="0.5" />
        <Line X="0.25" Y="1" />
        <Start X="0.5" Y="0.5"  IsNewShape="False" Kind="Closed" />
        <Arc X="1" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 4, H / 2)" />
        <Arc X="0.5" Y="0.5" Direction="Clockwise" Size="CreateSize(W / 4, H / 2)" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey IndentedFilledArrow}" ConnectorKind="Left">
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Line X="1" Y="0.5" />
        <Line X="0" Y="1" />
        <Arc X="0.2" Y="0.5" Direction="Counterclockwise" />
        <Arc X="0" Y="0" Direction="Counterclockwise" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey OutdentedFilledArrow}" ConnectorKind="Left">
        <Start X="0.2" Y="0" Kind="ClosedFilled" />
        <Line X="1" Y="0.5" />
        <Line X="0.2" Y="1" />
        <Arc X="0" Y="0.5" Direction="Clockwise" />
        <Arc X="0.2" Y="0" Direction="Clockwise" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey FilledSquare}" ConnectorKind="Left">
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Line X="1" Y="0" />
        <Line X="1" Y="1" />
        <Line X="0" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey ClosedASMEArrow}" ConnectorKind="Left">
        <Start X="0" Y="0" Kind="Closed" />
        <Line X="1" Y="0.5" />
        <Line X="0" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey FilledDoubleArrow}" ConnectorKind="Left">
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Line X="0.5" Y="0.5" />
        <Line X="0" Y="1" />
        <Start X="0.5" Y="0" Kind="ClosedFilled" />
        <Line X="1" Y="0.5" />
        <Line X="0.5" Y="1" />
    </ArrowTemplate>
    <ArrowTemplate x:Key="{ShapeKey ClosedDoubleArrow}" ConnectorKind="Left">
        <Start X="0" Y="0" Kind="Closed" />
        <Line X="0.5" Y="0.5" />
        <Line X="0" Y="1" />
        <Start X="0.5" Y="0" Kind="Closed" />
        <Line X="1" Y="0.5" />
        <Line X="0.5" Y="1" />
    </ArrowTemplate>
</p:ResourceDictionary>