<p:ResourceDictionary
    xmlns="clr-namespace:DevExpress.Diagram.Core.Shapes"
    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:diag="clr-namespace:DevExpress.Diagram.Core">

    <ShapeTemplate x:Key="{ShapeKey LightningBolt}" DefaultSize="100,125" Columns="*" Rows="*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" IsQuick="True">
        <Start X="0.4" Y="0" Kind="ClosedFilled" />
        <Line X="0.6" Y ="0.28" />
        <Line X="0.53" Y ="0.3" />
        <Line X="0.78" Y ="0.56" />
        <Line X="0.7" Y ="0.59" />
        <Line X="1" Y ="1" />
        <Line X="0.5" Y ="0.7" />
        <Line X="0.5" Y ="0.7" />
        <Line X="0.56" Y ="0.64" />
        <Line X="0.25" Y ="0.45" />
        <Line X="0.35" Y ="0.40" />
        <Line X="0" Y ="0.18" />
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey Moon}" DefaultSize="100,125" Columns="P0;*" Rows="*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" IsQuick="True">
        <Start X="0" Y="0.5" Kind="ClosedFilled" />
        <Arc X="2" Y="0" Direction="Clockwise" />
        <Arc X="1" Y="0.5" Direction="Counterclockwise" />
        <Arc X="2" Y="1" Direction="Counterclockwise" />
        <Arc X="0" Y="0.5" Direction="Clockwise" />
        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="75" 
                       Point="CreatePoint(P, H / 2)" 
                       Value="P.X" 
                       Min="0" Max="W" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey Wave}" DefaultSize="150,50" Columns="*" Rows="*;P0;*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}">
        <Start X="0" Y="0.5" Kind="ClosedFilled" />
        <Arc X="0.25" Y="0" Direction="Clockwise" />
        <Arc X="0.5" Y="0.5" Direction="Clockwise" />
        <Arc X="0.75" Y="1" Direction="Counterclockwise"/>
        <Arc X="1" Y="0.5" Direction="Counterclockwise"/>
        <Line X="1" Y="2.5" />
        <Arc X="0.75" Y="3" Direction="Clockwise" />
        <Arc X="0.5" Y="2.5" Direction="Clockwise" />
        <Arc X="0.25" Y="2" Direction="Counterclockwise" />
        <Arc X="0" Y="2.5" Direction="Counterclockwise" />
        
        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="10" 
                       Point="CreatePoint(W, P)" 
                       Value="P.Y" 
                       Min="0" Max="H" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey DoubleWave}" DefaultSize="150,50" Columns="*;*" Rows="*;P0;*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}">
        <Start X="0" Y="0.5" Kind="ClosedFilled" />
        <Arc X="0.25" Y="0" Direction="Clockwise" />
        <Arc X="0.5" Y="0.5" Direction="Clockwise" />
        <Arc X="0.75" Y="1" Direction="Counterclockwise"/>
        <Arc X="1" Y="0.5" Direction="Counterclockwise"/>
        <Arc X="1.25" Y="0" Direction="Clockwise" />
        <Arc X="1.5" Y="0.5" Direction="Clockwise" />
        <Arc X="1.75" Y="1" Direction="Counterclockwise"/>
        <Arc X="2" Y="0.5" Direction="Counterclockwise"/>
        <Line X="2" Y="2.5" />
        <Arc X="1.75" Y="3" Direction="Clockwise" />
        <Arc X="1.5" Y="2.5" Direction="Clockwise" />
        <Arc X="1.25" Y="2" Direction="Counterclockwise" />
        <Arc X="1" Y="2.5" Direction="Counterclockwise" />
        <Arc X="0.75" Y="3" Direction="Clockwise" />
        <Arc X="0.5" Y="2.5" Direction="Clockwise" />
        <Arc X="0.25" Y="2" Direction="Counterclockwise" />
        <Arc X="0" Y="2.5" Direction="Counterclockwise" />

        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="10" 
                       Point="CreatePoint(W, P)" 
                       Value="P.Y" 
                       Min="0" Max="H" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey VerticalScroll}" DefaultSize="100,125" Columns="P0;P0;*;P0;P0" Rows="P0;*;P0" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}">
        <Start X="1.5" Y="0" Kind="ClosedFilled" />
        <Line X="4.5" Y="0" />
        <Arc X="5" Y="0.5" Direction="Clockwise" />
        <Arc X="4.5" Y="1" Direction="Clockwise" />
        <Line X="1.5" Y="1" />
        <Arc X="2" Y="0.5" Direction="Counterclockwise" />
        <Arc X="1.5" Y="0" Direction="Counterclockwise" />
        <Arc X="1" Y="0.5" Direction="Counterclockwise" />
        <Line X="1" Y="2.5" />
        <Arc X="0.5" Y="3" Direction="Clockwise" />
        <Line X="3.5" Y="3" />
        <Arc X="4" Y="2.5" Direction="Counterclockwise" />
        <Line X="4" Y="1" />
        <Line X="1.5" Y="1" />
        <Arc X="2" Y="0.5" Direction="Counterclockwise" />
        <Arc X="1.5" Y="0" Direction="Counterclockwise" />
        
        <Start X="2" Y="0.5" Kind="ClosedFilled" FillBrightness="+0.3" />
        <Line X="1.5" Y="0.5" />
        <Arc X="1.25" Y="0.75" Direction="Counterclockwise" />
        <Arc X="1.5" Y="1" Direction="Counterclockwise" />
        <Arc X="2" Y="0.5" Direction="Counterclockwise" />
        
        <Start X="1" Y="2" Kind="ClosedFilled" FillBrightness="-0.3" />
        <Line X="0.5" Y="2" />
        <Arc X="0" Y="2.5" Direction="Counterclockwise" />
        <Arc X="0.5" Y="3" Direction="Counterclockwise" />
        <Arc X="1" Y="2.5" Direction="Counterclockwise" />
        <Line X="0.5" Y="2.5" />
        <Arc X="0.75" Y="2.25" Direction="Counterclockwise" />
        <Arc X="0.5" Y="2" Direction="Counterclockwise" />
        
        <Start X="0.5" Y="2" Kind="ClosedFilled" FillBrightness="+0.3" />
        <Arc X="0.75" Y="2.25" Direction="Clockwise" />
        <Arc X="0.5" Y="2.5" Direction="Clockwise" />
        <Line X="1" Y="2.5" />
        <Line X="1" Y="2" />

        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="20" 
                       Point="CreatePoint(W, P)" 
                       Value="P.Y" 
                       Min="0" Max="W / 4" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey HorizontalScroll}" DefaultSize="125,100" Columns="P0;*;P0" Rows="P0;P0;*;P0;P0" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}">
        <Start X="0.5" Y="1" Kind="ClosedFilled" />
        <Line X="2.5" Y="1" />
        <Arc X="3" Y="0.5" Direction="Counterclockwise" />
        <Line X="3" Y="3.5" />
        <Arc X="2.5" Y="4" Direction="Clockwise" />
        <Line X="1" Y="4" />
        <Line X="1" Y="1.5" />
        <Arc X="0.5" Y="2" Direction="Clockwise" />
        <Arc X="0" Y="1.5" Direction="Clockwise" />
        <Arc X="0.5" Y="1" Direction="Clockwise" />
        
        <Start X="0.5" Y="2" Kind="ClosedFilled" FillBrightness="+0.3" />
        <Line X="0.5" Y="1.5"/>
        <Arc X="0.75" Y="1.25" Direction="Clockwise" />
        <Arc X="1" Y="1.5" Direction="Clockwise" />
        <Arc X="0.5" Y="2" Direction="Clockwise" />
        
        <Start X="1" Y="1.5" Kind="ClosedFilled" />
        <Line X="1" Y="4.5" />
        <Arc X="0.5" Y="5" Direction="Clockwise" />
        <Arc X="0" Y="4.5" Direction="Clockwise" />
        <Line X="0" Y="1.5" />
        <Arc X="0.5" Y="2" Direction="Counterclockwise" />
        <Arc X="1" Y="1.5" Direction="Counterclockwise" />
            
        <Start X="2.5" Y="0.5" Kind="ClosedFilled" FillBrightness="-0.3" />
        <Arc X="2.25" Y="0.75" Direction="Clockwise" />
        <Arc X="2" Y="0.5" Direction="Clockwise" />
        <Arc X="2.5" Y="0" Direction="Clockwise" />
        <Arc X="3" Y="0.5" Direction="Clockwise" />
        <Arc X="2.5" Y="1" Direction="Clockwise" />
        
        <Start X="2" Y="0.5" Kind="ClosedFilled" FillBrightness="+0.3" />
        <Arc X="2.25" Y="0.75" Direction="Counterclockwise" />
        <Arc X="2.5" Y="0.5" Direction="Counterclockwise" />
        <Line X="2.5" Y="1" />
        <Line X="2" Y="1"/>

        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="20" 
                       Point="CreatePoint(W, P)" 
                       Value="P.Y" 
                       Min="0" Max="H / 4" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey Heart}" DefaultSize="100,100" Columns="*" Rows="*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" >
        <Start X="0.5" Y="0.2" Kind="ClosedFilled" />
        <Arc X="0.7" Y="0.05" Direction="Clockwise" />
        <Arc X="0.95" Y="0.3" Direction="Clockwise" />
        <Arc X="0.8" Y="0.5" Direction="Clockwise" Size="CreateSize(W/3, H/4)" />
        <Arc X="0.5" Y="0.95" Direction="Counterclockwise" Size="CreateSize(W/1.5, H/2)" />
        <Arc X="0.2" Y="0.5" Direction="Counterclockwise" Size="CreateSize(W/1.5, H/2)" />
        <Arc X="0.05" Y="0.3" Direction="Clockwise" Size="CreateSize(W/3, H/4)" />
        <Arc X="0.3" Y="0.05" Direction="Clockwise" />
        <Arc X="0.5" Y="0.2" Direction="Clockwise" />
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey DownRibbon}" DefaultSize="150,50" Columns="*;P0;*" Rows="*;*;*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" >
        <Start X="0" Y="0" Kind="ClosedFilled" />
        <Line X="1.1" Y="0" />
        <Arc X="1.2" Y="0.33" Direction="Clockwise" />
        <Arc X="1.1" Y="0.66" Direction="Clockwise" />
        <Line X="1" Y="0.66" />
        <Arc X="0.9" Y="1" Direction="Counterclockwise" />
        <Line X="0.9" Y="2" />
        <Line X="0" Y="2" />
        <Line X="0.5" Y="1" />
        
        <Start X="3" Y="0" Kind="ClosedFilled" />
        <Line X="1.9" Y="0" />
        <Arc X="1.8" Y="0.33" Direction="Counterclockwise" />
        <Arc X="1.9" Y="0.66" Direction="Counterclockwise" />
        <Line X="2" Y="0.66" />
        <Arc X="2.1" Y="1" Direction="Clockwise" />
        <Line X="2.1" Y="2"/>
        <Line X="3" Y="2" />
        <Line X="2.5" Y="1" />

        <Start X="0.9" Y="1" Kind="ClosedFilled" />
        <Line X="0.9" Y="2.66" />
        <Arc X="1" Y="3" Direction="Counterclockwise" />
        <Line X="2" Y="3" />
        <Arc X="2.1" Y="2.66" Direction="Counterclockwise" />
        <Line X="2.1" Y="1" />
        <Arc X="2" Y="1.33" Direction="Clockwise" />
        <Line X="1" Y="1.33" />
        <Arc X="0.9" Y="1" Direction="Clockwise" />

        <Start X="1" Y="1.33" Kind="ClosedFilled" FillBrightness="+0.3"/>
        <Arc X="0.9" Y="1" Direction="Clockwise" />
        <Arc X="1" Y="0.66" Direction="Clockwise" />
        <Line X="1.1" Y="0.66" />
        <Arc X="1.2" Y="0.33" Direction="Counterclockwise" />
        <Line X="1.2" Y="1.33" />

        <Start X="2" Y="1.33" Kind="ClosedFilled" FillBrightness="-0.3"/>
        <Arc X="2.1" Y="1" Direction="Counterclockwise" />
        <Arc X="2" Y="0.66" Direction="Counterclockwise" />
        <Line X="1.9" Y="0.66" />
        <Arc X="1.8" Y="0.33" Direction="Clockwise" />
        <Line X="1.8" Y="1.33" />

        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="80" 
                       Point="CreatePoint(W - P, 0)" 
                       Value="W - P.X" 
                       Min="10" Max="W / 3" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey UpRibbon}" DefaultSize="150,50" Columns="*;P0;*" Rows="*;*;*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" >
        <Start X="0" Y="3" Kind="ClosedFilled" />
        <Line X="1.1" Y="3" />
        <Arc X="1.2" Y="2.66" Direction="Counterclockwise" />
        <Arc X="1.1" Y="2.33" Direction="Counterclockwise" />
        <Line X="1" Y="2.33" />
        <Arc X="0.9" Y="2" Direction="Clockwise" />
        <Line X="0.9" Y="1" />
        <Line X="0" Y="1" />
        <Line X="0.5" Y="2" />

        <Start X="3" Y="3" Kind="ClosedFilled" />
        <Line X="1.9" Y="3" />
        <Arc X="1.8" Y="2.66" Direction="Clockwise" />
        <Arc X="1.9" Y="2.33" Direction="Clockwise" />
        <Line X="2" Y="2.33" />
        <Arc X="2.1" Y="2" Direction="Counterclockwise" />
        <Line X="2.1" Y="1" />
        <Line X="3" Y="1" />
        <Line X="2.5" Y="2" />

        <Start X="0.9" Y="2"  Kind="ClosedFilled" />
        <Line X="0.9" Y="0.33" />
        <Arc X="1" Y="0" Direction="Clockwise" />
        <Line X="2" Y="0" />
        <Arc X="2.1" Y="0.33" Direction="Clockwise" />
        <Line X="2.1" Y="2" />
        <Arc X="2" Y="1.66" Direction="Counterclockwise" />
        <Line X="1" Y="1.66" />
        <Arc X="0.9" Y="2" Direction="Counterclockwise" />

        <Start X="1.2" Y="2.66" Kind="ClosedFilled" FillBrightness="+0.3" />
        <Arc X="1.1" Y="2.33" Direction="Counterclockwise" />
        <Line X="1" Y="2.33" />
        <Arc X="0.9" Y="2" Direction="Clockwise" />
        <Arc X="1" Y="1.66" Direction="Clockwise" />
        <Line X="1.2" Y="1.66" />

        <Start X="1.8" Y="2.66" Kind="ClosedFilled" FillBrightness="-0.3" />
        <Arc X="1.9" Y="2.33" Direction="Clockwise" />
        <Line X="2" Y="2.33" />
        <Arc X="2.1" Y="2" Direction="Counterclockwise" />
        <Arc X="2" Y="1.66" Direction="Counterclockwise" />
        <Line X="1.8" Y="1.66" />

        <ShapeTemplate.Parameters>
            <Parameter DefaultValue="80" 
                       Point="CreatePoint(W - P, 0)" 
                       Value="W - P.X" 
                       Min="10" Max="W / 3" />
        </ShapeTemplate.Parameters>
    </ShapeTemplate>

    <ShapeTemplate x:Key="{ShapeKey Cloud}" DefaultSize="150,100" Columns="*" Rows="*" Style="{x:Static diag:DefaultDiagramStyleId.Variant2}" >
        <Start X="0.8" Y="1" Kind="ClosedFilled" />
        <Line X="0.2" Y="1" />
        <Arc X="0" Y="0.7" Direction="Clockwise" />
        <Arc X="0.3" Y="0.4" Direction="Clockwise" />
        <Arc X="0.6" Y="0" Direction="Clockwise" />
        <Arc X="0.8" Y="0.3" Direction="Clockwise" />
        <Arc X="1" Y="0.6" Direction="Clockwise" />
        <Arc X="0.8" Y="1" Direction="Clockwise" />

        <Start X="0.3" Y="0.4" Kind="None" />
        <Arc X="0.4" Y="0.5" Direction="Clockwise" />

        <Start X="0.8" Y="0.3" Kind="None" />
        <Arc X="0.65" Y="0.4" Direction="Counterclockwise" />
    </ShapeTemplate>

</p:ResourceDictionary>