<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxpgi="clr-namespace:DevExpress.Xpf.PivotGrid.Internal"
    xmlns:dxpgp="clr-namespace:DevExpress.Xpf.PivotGrid.Printing"
    xmlns:dxpg="clr-namespace:DevExpress.Xpf.PivotGrid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >

    <ResourceDictionary x:Key="TreeViewDictionary" Source="/DevExpress.Xpf.PivotGrid.v15.2;component/Themes/LightGray/TreeView.xaml" />

    <!--#include \LightGray\LightGrayColors.xaml-->
    <!--#include \LightGray\ExpandButtons.xaml-->

    <!--#include \LightGray\PivotGridControl.xaml-->
    <!--#include \LightGray\ScrollableArea.xaml-->

    <!--#include \LightGray\FieldHeaders.xaml-->
    <!--#include \Generic\FieldHeaders.xaml-->
    <!--#include \OldGeneric\FieldHeaders.xaml-->

    <!--#include \Generic\FieldList.xaml-->
    <!--#include \Generic\MiscControls.xaml-->
    <!--#include \Generic\PrintingTemplates.xaml-->
    <!--#include \Generic\ScrollableArea.xaml-->
    <!--#include \Generic\PivotGridControl.xaml-->

</ResourceDictionary>
    