<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.Docking"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys"
    xmlns:dxp="clr-namespace:DevExpress.Xpf.Docking.Platform"
    xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements"    
    >    
    <Style TargetType="{x:Type dxp:CenterDockHintElement}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Center}}" />
    </Style>
    <Style TargetType="{x:Type dxp:SideDockHintElement}">
        <Setter Property="LeftTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Left}}" />
        <Setter Property="RightTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Right}}" />
        <Setter Property="TopTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Top}}" />
        <Setter Property="BottomTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Bottom}}" />
    </Style>
    <Style TargetType="{x:Type dxp:RectangleDockHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=DockZone}}" />
    </Style>
    <Style TargetType="{x:Type dxp:SelectionHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Selection}}" />
    </Style>
    <Style TargetType="{x:Type dxp:RenameHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=RenameHint}}" />
    </Style>
    <Style TargetType="{x:Type dxp:TabHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=Tab}}" />
    </Style>
    <Style TargetType="{x:Type dxp:TabHeaderHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=TabHeader}}" />
    </Style>
</ResourceDictionary>