<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
    <LevelProperties>
        <dx:LevelProperties BulletStyle="None">
            <ChildNodesPaddings PaddingTop="7px" PaddingBottom="5px" PaddingLeft="22px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties BulletStyle="None" NodeSpacing="7px">
            <ChildNodesPaddings PaddingLeft="19px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties NodeSpacing="4px"></dx:LevelProperties>
    </LevelProperties>
</dx:ASPxSiteMapControl>
