<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %> 

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
    <Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" >
    </Images>
    <Styles>
        <Header SortingImageSpacing="5"></Header>
    </Styles>
</dx:ASPxGridView>

