<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css">
	    <CustomizationFieldsBackground Url="~/App_Themes/Glass/PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/Glass/PivotGrid/tvNodeLoading.gif" />
    </Images>
	<Styles CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
        <HeaderStyle>
            <HoverStyle>
                <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
            </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <FilterAreaStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>   
        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>   
    </Styles>
</dx:ASPxPivotGrid>