<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="753px">
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/Glass/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
	<Styles CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
        <ViewArea Border-BorderColor="#4986A2" />
	</Styles>
	<StylesStatusBar>
		<StatusBar TabSpacing="0px" />
	</StylesStatusBar>
	<Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" MenuIconSet="Colored">
    </Images>
</dx:ASPxHtmlEditor>
