<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SchedulerCustomForm131VB.vb</DefaultName>
    <Name>SchedulerCustomForm131VB</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">CustomAppointmentForm.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.vb" ReplaceParameters="true">CustomAppointmentForm.Designer.vb</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">CustomAppointmentForm.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>