<SkinItems version="1.0" application="SkinEditor" assembly="DevExpress.BonusSkins" class="" extranamespace="">
  <Item>
    <ItemName>London Liquid Sky</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Coffee</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Glass Oceans</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Liquid Sky</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Stardust</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Xmas 2008 Blue</ItemName>
    <TemplateName>Blue</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Valentine</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>McSkin</ItemName>
    <TemplateName>Caramel</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Summer 2008</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Pumpkin</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Dark Side</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Springtime</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Foggy</ItemName>
    <TemplateName>Gloomy</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>High Contrast</ItemName>
    <TemplateName>Office 2007 Black</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Seven</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Sharp</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Sharp Plus</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>The Asphalt World</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Whiteprint</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Caramel</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Money Twins</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Lilian</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>iMaginary</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Black</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2007 Blue</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2007 Black</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2007 Silver</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2007 Green</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Office 2007 Pink</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Blueprint</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Blue</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Darkroom</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
  <Item>
    <ItemName>Metropolis Dark</ItemName>
    <TemplateName>Metropolis</TemplateName>
    <SkinMaskColor />
    <SkinMaskColor2 />
  </Item>
  <Item>
    <ItemName>Metropolis</ItemName>
    <TemplateName />
    <SkinMaskColor />
    <SkinMaskColor2 />
    <Predefined>true</Predefined>
  </Item>
</SkinItems>