<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxCardView runat="server" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive">
	<Images SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css" />
    <Styles>
        <Header SortingImageSpacing="5" />
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
</dx:ASPxCardView>
