<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive" 
		SelectionColor="#ABB984">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
                <Content Paddings-PaddingBottom="10px"></Content>
        </PopupForm>
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
	</Images>
</dx:ASPxScheduler>
