<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" 
	SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css" 
	CssPostfix="Office2003Olive">
    <DateStyle Spacing="2px" />
    <LeftPanelStyle Spacing="21px" />
    <RightPanelStyle Spacing="21px" />
	<TailImage>
		<SpriteProperties CssClass="dxWeb_hlTail_Office2003Olive" />
	</TailImage>
</dx:ASPxHeadline>
