<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css"
    CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive"
    ItemSpacing="2px">
    <ItemDateStyle Spacing="2px" />
    <ItemLeftPanelStyle Spacing="21px" />
    <ItemRightPanelStyle Spacing="21px" />
    <ItemSettings>
        <TailImage>
			<SpriteProperties CssClass="dxWeb_hlTail_Office2003Olive" />
		</TailImage>
    </ItemSettings>
    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
        </AllButton>

        <FirstPageButton Text="">
        </FirstPageButton>

        <LastPageButton Text="">
        </LastPageButton>

        <NextPageButton Text="">
        </NextPageButton>

        <PrevPageButton Text="">
        </PrevPageButton>
    </PagerSettings>
</dx:ASPxNewsControl>
