<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxTitleIndex runat="server" GroupSpacing="70px" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
    FilterBoxSpacing="19px" IndexPanelSpacing="4px" CssPostfix="BlackGlass">
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
    <IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
    <BackToTopStyle HorizontalAlign="Left"></BackToTopStyle>
    <GroupContentStyle ItemSpacing="1px"></GroupContentStyle>
    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
</dx:ASPxTitleIndex>
