<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" CssPostfix="BlackGlass">
    <LevelProperties>
        <dx:LevelProperties BulletStyle="None">
            <ChildNodesPaddings PaddingTop="9px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="18px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="6px"></NodePaddings>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="16px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="2px"></NodePaddings>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dx:LevelProperties>
    </LevelProperties>

    <DefaultLevelProperties BulletStyle="Disc" NodeSpacing="3px">
        <CurrentNodeStyle BackColor="#d0dae2"></CurrentNodeStyle>
    </DefaultLevelProperties>

    <ColumnStyle>
        <Paddings PaddingBottom="10px"></Paddings>
    </ColumnStyle>
</dx:ASPxSiteMapControl>
