<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxCardView runat="server" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
    <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </Styles>
    <SettingsPager CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="True" />
        <LastPageButton Visible="True" />
    </SettingsPager>
</dx:ASPxCardView>
