<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Root" Background="#FFEB8900" CornerRadius="3" MinWidth="18" MinHeight="18" cs:Name="Border_0001">
            <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0002">
                <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 399,86L 403,93L 409,81L 403,90L 399,86 Z" Height="12" Width="10" UseLayoutRounding="True" cs:Name="Path_0001" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFEB8900" CornerRadius="3" MinWidth="18" MinHeight="18" cs:Name="Border_0003">
            <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0004">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFEB8900" CornerRadius="3" MinWidth="18" MinHeight="18" cs:Name="Border_0005">
            <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0006">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Root" Background="#FFEB8900" CornerRadius="3" MinWidth="18" MinHeight="18" cs:Name="Border_0007">
            <Border Background="#FFD6E4F8" Margin="1" CornerRadius="2" cs:Name="Border_0008">
                <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 399,86L 403,93L 409,81L 403,90L 399,86 Z" Height="12" Width="10" UseLayoutRounding="True" cs:Name="Path_0002" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CheckTriStateTemplate">
        <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">
            <Border Background="#FFF29536" CornerRadius="3" MinWidth="18" MinHeight="18" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0009">
                <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0010">
                    <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 399,86L 403,93L 409,81L 403,90L 399,86 Z" Height="12" Width="10" UseLayoutRounding="True" cs:Name="Path_0003" />
                </Border>
            </Border>
            <Border Background="#FFF29536" CornerRadius="3" MinWidth="18" MinHeight="18" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0011">
                <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0012">
                    <ContentPresenter />
                </Border>
            </Border>
            <Border Background="#FFF29536" CornerRadius="3" MinWidth="18" MinHeight="18" Opacity="0.5" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0013">
                <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0014">
                    <ContentPresenter />
                </Border>
            </Border>
            <Border Background="#FFF29536" CornerRadius="3" MinWidth="18" MinHeight="18" Opacity="0.5" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0015">
                <Border Background="#FFFCF1C2" Margin="1" CornerRadius="2" cs:Name="Border_0016">
                    <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 399,86L 403,93L 409,81L 403,90L 399,86 Z" Height="12" Width="10" UseLayoutRounding="True" cs:Name="Path_0004" />
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-4,0,0" />
        <Setter Property="Margin" Value="0,-4,0,0" />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0002" />
    </Style>
</ResourceDictionary>