<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxDockPanel runat="server" EnableHotTrack="False">
    <Images SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css">
    </Images>
    <Styles CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" CssPostfix="Office2010Blue">
	    <LoadingPanel ImageSpacing="5"/>
    </Styles>
</dx:ASPxDockPanel>
