<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxFormLayout runat="server" CssPostfix="Office2003Silver" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css">	
    <Styles>
        <LayoutGroupBox>
            <Caption ForeColor="#7C7C94" Font-Bold="true" />
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>
