<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxSiteMapControl runat="server"	CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" CssPostfix="Office2003Silver">
	<LevelProperties>
		<dx:LevelProperties NodeSpacing="5px" />
		<dx:LevelProperties BulletStyle="None">
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_Office2003Silver" />
			</Image>
		</dx:LevelProperties>
	</LevelProperties>
	
	<Paddings PaddingTop="5px" PaddingRight="2px" PaddingBottom="1px" PaddingLeft="2px"></Paddings>
	
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
	
</dx:ASPxSiteMapControl>
