<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" ItemSpacing="21"
    CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver" PagerPanelSpacing="0">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#989898" />
</dx:ASPxDataView>
