<UserControl
    x:Class="DevExpress.Design.Filtering.UI.ModelTypeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DevExpress.Design.UI"
    xmlns:eufUI="clr-namespace:DevExpress.Design.Filtering.UI"
    >
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="HasMetricsVisibilityConverter" Inverted="True"/>
        <BitmapImage x:Key="PropertyImageSource" UriSource="../Images/Reset.png" />
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey={ui:ThemeColorsKey Key=ColorOrange}}"/>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="2" Opacity="0.35" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
        <ui:BooleanToVisibilityConverter x:Key="IsSetConverter"/>
        <Style x:Key="popupStyle" TargetType="{x:Type Popup}">
            <Style.Setters>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Placement" Value="Mouse"/>
                <Setter Property="AllowsTransparency" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="OpenPopup" >
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="OpenPopup"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                  Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=ListCaption}}"
                  Text="{eufUI:FilteringModelConfiguratorLocalizerStringId ID=ModelTypeCaption}" />

            <eufUI:MetricPropertyContainerTest Grid.Column="2" Source="{Binding}" Content="{Binding}"/>
        </Grid>
        <ListView x:Name="metricsListSelector" Grid.Row="1" HorizontalContentAlignment="Stretch"
                  Style="{DynamicResource ResourceKey={ui:StandardControlsThemeKey Key=ListBox}}"
                  ItemsSource="{Binding Metrics}"
                  SelectedItem="{Binding SelectedMetric, Mode=TwoWay}" 
		          ui:ListViewDoubleClickBehavior.Command="{Binding EditCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource PropertyImageSource}" />
                        </Grid>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding IsEnabled, Mode=OneWay}" 
                                  Style="{DynamicResource ResourceKey={ui:StandardControlsThemeKey Key=CheckBox} }" 
                                  FontSize="16"  
                                  />
                        <TextBlock HorizontalAlignment="Stretch" DockPanel.Dock="Left" Text="{Binding Path}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1"  
                  Visibility="{Binding HasMetrics, Converter={StaticResource HasMetricsVisibilityConverter}}" 
                  Text="{eufUI:FilteringModelConfiguratorLocalizerStringId ID=NoPropertiesAvailableText}"
                  Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=ListAnnotation}}"
                  />
        <Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                  VerticalAlignment="Bottom" Padding="20,5" Height="30" Margin="5,10" 
                  Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=NewDataSourceButton}}"
                  Content="{eufUI:FilteringModelConfiguratorLocalizerStringId ID=NewPropertyCaption}"
                  />


        <ItemsControl  Grid.Row="1" Grid.Column="2"
            Focusable="False"
                    ItemsSource="{Binding MetricProperties}"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Margin="0,0,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" x:Name="text"
				            Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=ListCaption}}"
				            Visibility="{Binding Path=ShowName, Converter={StaticResource IsSetConverter}, Mode=OneWay}"
				        />
                        <eufUI:MetricPropertyContainer Grid.Row="2" 
                            Source="{Binding}" Content="{Binding}"/>
                        <Popup PlacementTarget="{Binding ElementName=text}" Style="{StaticResource popupStyle}">
                            <Border BorderThickness="1" BorderBrush="{StaticResource ResourceKey={ui:ThemeColorsKey Key=ColorSilverLight}}" Background="White" Margin="12">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" Opacity="0.35" BlurRadius="12" ShadowDepth="3"/>
                                </Border.Effect>
                                <TextBlock ui:HyperlinkInlineExpression.InlineExpression="{Binding Description}"
                           			Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=Description}}"
                           			/>
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
