<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.EmailAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="265"/>
      </Grid.ColumnDefinitions>
      <Label Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormEMail, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left"/>
      <dxe:TextEdit x:Name="teEmail" Grid.Column="1" EditValuePostMode="Immediate"/>
    </Grid>
    <Grid Margin="0, 7, 0, 0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="265"/>
      </Grid.ColumnDefinitions>
      <Label Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormSubject, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left"/>
      <dxe:TextEdit x:Name="teSubject" Grid.Column="1"/>
    </Grid>
  </Grid>
</UserControl>
