<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %> 

<dx:ASPxFormLayout runat="server" CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css">
    <Styles>
        <LayoutGroupBox>
            <Caption ForeColor="#AE5776" />
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>
