<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="710px">
    <Styles CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css">
        <ViewArea Border-BorderColor="#A74768" />
    </Styles>
    <StylesStatusBar>
        <ActiveTab BackColor="White" />
    </StylesStatusBar>
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" MenuIconSet="ColoredLight">
    </Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/RedWine/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>
