<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SchedulerCustomForm.vb</DefaultName>
    <Name>SchedulerCustomForm</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>DevExpress.Data.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.SpellChecker.v15.2.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.Utils.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraBars.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraEditors.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraLayout.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraSpellChecker.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2.Extensions, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraScheduler.v15.2.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
      <Reference>
        <Assembly>DevExpress.XtraTreeList.v15.2, Version=15.1.0.0, Culture=neutral, PublicKeyToken=79868B8147B5EAE4</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">AppointmentFormOutlookStyle.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.vb" ReplaceParameters="true">AppointmentFormOutlookStyle.Designer.vb</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">AppointmentFormOutlookStyle.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>