<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="barManager.TrayLocation" type="System.Drawing.Point, System.Drawing">
    <value>17, 17</value>
  </data>
  <data name="btnSaveAndClose.Caption" xml:space="preserve">
    <value>&amp;Save and Close</value>
  </data>
  <data name="toolTipTitleItem1.Text" xml:space="preserve">
    <value>Save &amp;&amp; Close</value>
  </data>
  <data name="toolTipItem1.Text" xml:space="preserve">
    <value>Save this item and close the window.</value>
  </data>
  <data name="btnRecurrence.Caption" xml:space="preserve">
    <value>Rec&amp;urrence...</value>
  </data>
  <data name="toolTipTitleItem2.Text" xml:space="preserve">
    <value>Recurrence (Ctrl+G)</value>
  </data>
  <data name="toolTipItem2.Text" xml:space="preserve">
    <value>Make this item recurring, or edit the recurrence pattern.

A recurring item is one which repeats on a regular schedule.</value>
  </data>
  <data name="btnDelete.Caption" xml:space="preserve">
    <value>&amp;Delete</value>
  </data>
  <data name="toolTipTitleItem3.Text" xml:space="preserve">
    <value>Delete (Ctrl+D)</value>
  </data>
  <data name="toolTipItem3.Text" xml:space="preserve">
    <value>Delete this item.</value>
  </data>
  <data name="btnSpelling.Caption" xml:space="preserve">
    <value>S&amp;pelling...</value>
  </data>
  <data name="toolTipTitleItem4.Text" xml:space="preserve">
    <value>Spelling &amp;&amp; Grammar (F7)</value>
  </data>
  <data name="toolTipItem4.Text" xml:space="preserve">
    <value>Check the spelling and grammar of text in the document.</value>
  </data>
  <data name="brTools.Text" xml:space="preserve">
    <value>Tools</value>
  </data>
  <data name="mActions.Caption" xml:space="preserve">
    <value>&amp;Actions</value>
  </data>
  <data name="btnSave.Caption" xml:space="preserve">
    <value>&amp;Save</value>
  </data>
  <data name="btnClose.Caption" xml:space="preserve">
    <value>&amp;Close</value>
  </data>
  <data name="brMainMenu.Text" xml:space="preserve">
    <value>Main menu</value>
  </data>
  <data name="barAndDockingController.TrayLocation" type="System.Drawing.Point, System.Drawing">
    <value>242, 17</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Name" xml:space="preserve">
    <value>barDockControlTop</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Name" xml:space="preserve">
    <value>barDockControlBottom</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Name" xml:space="preserve">
    <value>barDockControlLeft</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Name" xml:space="preserve">
    <value>barDockControlRight</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="$this.Localizable" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.TrayHeight" type="System.Int32, mscorlib">
    <value>41</value>
  </data>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>552, 420</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tabControl.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tabControl.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 49</value>
  </data>
  <data name="edtResources.EditValue" xml:space="preserve">
    <value />
  </data>
  <data name="edtResources.Location" type="System.Drawing.Point, System.Drawing">
    <value>390, 114</value>
  </data>
  <assembly alias="DevExpress.Utils.v15.2" name="DevExpress.Utils.v15.2, Culture=neutral" />
  <data name="edtResources.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtResources.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 20</value>
  </data>
  <data name="edtResources.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;edtResources.Name" xml:space="preserve">
    <value>edtResources</value>
  </data>
  <data name="&gt;&gt;edtResources.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.AppointmentResourcesEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtResources.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtResources.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tbLocation.Location" type="System.Drawing.Point, System.Drawing">
    <value>81, 59</value>
  </data>
  <data name="spellChecker.TrayLocation" type="System.Drawing.Point, System.Drawing">
    <value>128, 17</value>
  </data>
  <data name="tbLocation.Size" type="System.Drawing.Size, System.Drawing">
    <value>226, 20</value>
  </data>
  <data name="tbLocation.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;tbLocation.Name" xml:space="preserve">
    <value>tbLocation</value>
  </data>
  <data name="&gt;&gt;tbLocation.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.TextEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;tbLocation.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;tbLocation.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblHorzSeparator1.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 90</value>
  </data>
  <data name="lblHorzSeparator1.Size" type="System.Drawing.Size, System.Drawing">
    <value>526, 13</value>
  </data>
  <data name="lblHorzSeparator1.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator1.Name" xml:space="preserve">
    <value>lblHorzSeparator1</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.LabelControl, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator1.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator1.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <assembly alias="DevExpress.XtraEditors.v15.2" name="DevExpress.XtraEditors.v15.2, Culture=neutral" />
  <data name="lblInfo.AutoSizeMode" type="DevExpress.XtraEditors.LabelAutoSizeMode, DevExpress.XtraEditors.v15.2">
    <value>Vertical</value>
  </data>
  <data name="lblInfo.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 9</value>
  </data>
  <data name="lblInfo.Size" type="System.Drawing.Size, System.Drawing">
    <value>526, 8</value>
  </data>
  <data name="lblInfo.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;lblInfo.Name" xml:space="preserve">
    <value>lblInfo</value>
  </data>
  <data name="&gt;&gt;lblInfo.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.LabelControl, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;lblInfo.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;lblInfo.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblHorzSeparator2.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 207</value>
  </data>
  <data name="lblHorzSeparator2.Size" type="System.Drawing.Size, System.Drawing">
    <value>526, 13</value>
  </data>
  <data name="lblHorzSeparator2.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator2.Name" xml:space="preserve">
    <value>lblHorzSeparator2</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator2.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.LabelControl, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator2.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;lblHorzSeparator2.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="tbSubject.Location" type="System.Drawing.Point, System.Drawing">
    <value>81, 28</value>
  </data>
  <data name="tbSubject.Size" type="System.Drawing.Size, System.Drawing">
    <value>454, 20</value>
  </data>
  <data name="tbSubject.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;tbSubject.Name" xml:space="preserve">
    <value>tbSubject</value>
  </data>
  <data name="&gt;&gt;tbSubject.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.TextEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;tbSubject.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;tbSubject.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="edtLabel.Location" type="System.Drawing.Point, System.Drawing">
    <value>390, 59</value>
  </data>
  <data name="edtLabel.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 20</value>
  </data>
  <data name="edtLabel.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;edtLabel.Name" xml:space="preserve">
    <value>edtLabel</value>
  </data>
  <data name="&gt;&gt;edtLabel.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.AppointmentLabelEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtLabel.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtLabel.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="edtStartDate.EditValue" type="System.DateTime, mscorlib">
    <value>2007-09-12</value>
  </data>
  <data name="edtStartDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>81, 114</value>
  </data>
  <data name="edtStartDate.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtStartDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>127, 20</value>
  </data>
  <data name="edtStartDate.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="&gt;&gt;edtStartDate.Name" xml:space="preserve">
    <value>edtStartDate</value>
  </data>
  <data name="&gt;&gt;edtStartDate.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.DateEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtStartDate.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtStartDate.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="cbReminder.Location" type="System.Drawing.Point, System.Drawing">
    <value>404, 231</value>
  </data>
  <data name="cbReminder.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="cbReminder.Size" type="System.Drawing.Size, System.Drawing">
    <value>131, 20</value>
  </data>
  <data name="cbReminder.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="&gt;&gt;cbReminder.Name" xml:space="preserve">
    <value>cbReminder</value>
  </data>
  <data name="&gt;&gt;cbReminder.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.DurationEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;cbReminder.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;cbReminder.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="edtResource.Location" type="System.Drawing.Point, System.Drawing">
    <value>390, 145</value>
  </data>
  <data name="edtResource.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtResource.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 20</value>
  </data>
  <data name="edtResource.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="&gt;&gt;edtResource.Name" xml:space="preserve">
    <value>edtResource</value>
  </data>
  <data name="&gt;&gt;edtResource.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.AppointmentResourceEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtResource.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtResource.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="edtShowTimeAs.Location" type="System.Drawing.Point, System.Drawing">
    <value>81, 231</value>
  </data>
  <data name="edtShowTimeAs.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtShowTimeAs.Size" type="System.Drawing.Size, System.Drawing">
    <value>226, 20</value>
  </data>
  <data name="edtShowTimeAs.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;edtShowTimeAs.Name" xml:space="preserve">
    <value>edtShowTimeAs</value>
  </data>
  <data name="&gt;&gt;edtShowTimeAs.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.AppointmentStatusEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtShowTimeAs.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtShowTimeAs.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="edtEndDate.EditValue" type="System.DateTime, mscorlib">
    <value>2007-09-12</value>
  </data>
  <data name="edtEndDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>81, 176</value>
  </data>
  <data name="edtEndDate.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v15.2">
    <value>Combo</value>
  </data>
  <data name="edtEndDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>127, 20</value>
  </data>
  <data name="edtEndDate.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;edtEndDate.Name" xml:space="preserve">
    <value>edtEndDate</value>
  </data>
  <data name="&gt;&gt;edtEndDate.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.DateEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtEndDate.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtEndDate.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="tbDescription.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 262</value>
  </data>
  <data name="tbDescription.Size" type="System.Drawing.Size, System.Drawing">
    <value>526, 70</value>
  </data>
  <data name="tbDescription.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="&gt;&gt;tbDescription.Name" xml:space="preserve">
    <value>tbDescription</value>
  </data>
  <data name="&gt;&gt;tbDescription.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.MemoEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;tbDescription.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;tbDescription.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="edtStartTime.EditValue" type="System.DateTime, mscorlib">
    <value>2007-09-12</value>
  </data>
  <data name="edtStartTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>219, 114</value>
  </data>
  <data name="edtStartTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 20</value>
  </data>
  <data name="edtStartTime.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;edtStartTime.Name" xml:space="preserve">
    <value>edtStartTime</value>
  </data>
  <data name="&gt;&gt;edtStartTime.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.SchedulerTimeEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtStartTime.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtStartTime.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="edtEndTime.EditValue" type="System.DateTime, mscorlib">
    <value>2007-09-12</value>
  </data>
  <data name="edtEndTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>219, 176</value>
  </data>
  <data name="edtEndTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 20</value>
  </data>
  <data name="edtEndTime.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;edtEndTime.Name" xml:space="preserve">
    <value>edtEndTime</value>
  </data>
  <data name="&gt;&gt;edtEndTime.Type" xml:space="preserve">
    <value>DevExpress.XtraScheduler.UI.SchedulerTimeEdit, DevExpress.XtraScheduler.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;edtEndTime.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;edtEndTime.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="chkAllDay.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 176</value>
  </data>
  <data name="chkAllDay.Properties.Caption" xml:space="preserve">
    <value>All da&amp;y event</value>
  </data>
  <data name="chkAllDay.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="chkAllDay.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;chkAllDay.Name" xml:space="preserve">
    <value>chkAllDay</value>
  </data>
  <data name="&gt;&gt;chkAllDay.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;chkAllDay.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;chkAllDay.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="chkReminder.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 231</value>
  </data>
  <data name="chkReminder.Properties.Caption" xml:space="preserve">
    <value>&amp;Reminder</value>
  </data>
  <data name="chkReminder.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 19</value>
  </data>
  <data name="chkReminder.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;chkReminder.Name" xml:space="preserve">
    <value>chkReminder</value>
  </data>
  <data name="&gt;&gt;chkReminder.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;chkReminder.Parent" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;chkReminder.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="layoutCtrl.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="layoutCtrl.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="layoutControlGroup.CustomizationFormText" xml:space="preserve">
    <value>layoutControlGroup</value>
  </data>
  <data name="layoutLocation.CustomizationFormText" xml:space="preserve">
    <value>layoutLocation</value>
  </data>
  <data name="layoutLocation.Text" xml:space="preserve">
    <value>&amp;Location:</value>
  </data>
  <data name="layoutSubject.CustomizationFormText" xml:space="preserve">
    <value>layoutSubject</value>
  </data>
  <data name="layoutSubject.Text" xml:space="preserve">
    <value>Sub&amp;ject:</value>
  </data>
  <data name="layoutLabel.CustomizationFormText" xml:space="preserve">
    <value>layoutLabel</value>
  </data>
  <data name="layoutLabel.Text" xml:space="preserve">
    <value>La&amp;bel:</value>
  </data>
  <data name="layoutDescription.CustomizationFormText" xml:space="preserve">
    <value>layoutDescription</value>
  </data>
  <data name="layoutDescription.Text" xml:space="preserve">
    <value>layoutDescription</value>
  </data>
  <data name="layoutShowTimeAs.CustomizationFormText" xml:space="preserve">
    <value>layoutShowTimeAs</value>
  </data>
  <data name="layoutShowTimeAs.Text" xml:space="preserve">
    <value>Sho&amp;w time as:</value>
  </data>
  <data name="layoutAllDay.CustomizationFormText" xml:space="preserve">
    <value>layoutAllDay</value>
  </data>
  <data name="layoutAllDay.Text" xml:space="preserve">
    <value>layoutAllDay</value>
  </data>
  <data name="layoutInfo.CustomizationFormText" xml:space="preserve">
    <value>layoutInfo</value>
  </data>
  <data name="layoutInfo.Text" xml:space="preserve">
    <value>layoutInfo</value>
  </data>
  <data name="layoutReminderGroup.CustomizationFormText" xml:space="preserve">
    <value>layoutReminderGroup</value>
  </data>
  <data name="layoutChkReminder.CustomizationFormText" xml:space="preserve">
    <value>layoutChkReminder</value>
  </data>
  <data name="layoutChkReminder.Text" xml:space="preserve">
    <value>layoutChkReminder</value>
  </data>
  <data name="layoutReminder.CustomizationFormText" xml:space="preserve">
    <value>layoutReminder</value>
  </data>
  <data name="layoutReminder.Text" xml:space="preserve">
    <value>layoutReminder</value>
  </data>
  <data name="layoutReminderGroup.Text" xml:space="preserve">
    <value>layoutReminderGroup</value>
  </data>
  <data name="layoutStartGroup.CustomizationFormText" xml:space="preserve">
    <value>layoutStartGroup</value>
  </data>
  <data name="layoutStartDate.CustomizationFormText" xml:space="preserve">
    <value>layoutStartDate</value>
  </data>
  <data name="layoutStartDate.Text" xml:space="preserve">
    <value>S&amp;tart time:</value>
  </data>
  <data name="layoutStartTime.CustomizationFormText" xml:space="preserve">
    <value>layoutStartTime</value>
  </data>
  <data name="layoutStartTime.Text" xml:space="preserve">
    <value>layoutStartTime</value>
  </data>
  <data name="layoutStartGroup.Text" xml:space="preserve">
    <value>layoutStartGroup</value>
  </data>
  <data name="layoutEndGroup.CustomizationFormText" xml:space="preserve">
    <value>layoutEndGroup</value>
  </data>
  <data name="layoutEndDate.CustomizationFormText" xml:space="preserve">
    <value>layoutEndDate</value>
  </data>
  <data name="layoutEndDate.Text" xml:space="preserve">
    <value>&amp;End time:</value>
  </data>
  <data name="layoutEndTime.CustomizationFormText" xml:space="preserve">
    <value>layoutEndTime</value>
  </data>
  <data name="layoutEndTime.Text" xml:space="preserve">
    <value>layoutEndTime</value>
  </data>
  <data name="layoutEndGroup.Text" xml:space="preserve">
    <value>layoutEndGroup</value>
  </data>
  <data name="layoutResourcesGroup.CustomizationFormText" xml:space="preserve">
    <value>layoutResourcesGroup</value>
  </data>
  <data name="layoutResources.CustomizationFormText" xml:space="preserve">
    <value>layoutResources</value>
  </data>
  <data name="layoutResources.Text" xml:space="preserve">
    <value>Res&amp;ource:</value>
  </data>
  <data name="layoutResource.CustomizationFormText" xml:space="preserve">
    <value>layoutResource</value>
  </data>
  <data name="layoutResource.Text" xml:space="preserve">
    <value>Res&amp;ource:</value>
  </data>
  <data name="layoutResourcesGroup.Text" xml:space="preserve">
    <value>layoutResourcesGroup</value>
  </data>
  <data name="layoutHorzSeparator1.CustomizationFormText" xml:space="preserve">
    <value>layoutHorzSeparator1</value>
  </data>
  <data name="layoutHorzSeparator1.Text" xml:space="preserve">
    <value>layoutHorzSeparator1</value>
  </data>
  <data name="layoutHorzSeparator2.CustomizationFormText" xml:space="preserve">
    <value>layoutHorzSeparator2</value>
  </data>
  <data name="layoutHorzSeparator2.Text" xml:space="preserve">
    <value>layoutHorzSeparator2</value>
  </data>
  <data name="emptySpaceItem1.CustomizationFormText" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="emptySpaceItem1.Text" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="layoutControlGroup.Text" xml:space="preserve">
    <value>layoutControlGroup</value>
  </data>
  <data name="layoutCtrl.Size" type="System.Drawing.Size, System.Drawing">
    <value>543, 340</value>
  </data>
  <data name="layoutCtrl.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;layoutCtrl.Name" xml:space="preserve">
    <value>layoutCtrl</value>
  </data>
  <data name="&gt;&gt;layoutCtrl.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControl, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutCtrl.Parent" xml:space="preserve">
    <value>tpAppointment</value>
  </data>
  <data name="&gt;&gt;layoutCtrl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tpAppointment.Size" type="System.Drawing.Size, System.Drawing">
    <value>543, 340</value>
  </data>
  <data name="tpAppointment.Text" xml:space="preserve">
    <value>Appointment</value>
  </data>
  <data name="&gt;&gt;tpAppointment.Name" xml:space="preserve">
    <value>tpAppointment</value>
  </data>
  <data name="&gt;&gt;tpAppointment.Type" xml:space="preserve">
    <value>DevExpress.XtraTab.XtraTabPage, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;tpAppointment.Parent" xml:space="preserve">
    <value>tabControl</value>
  </data>
  <data name="&gt;&gt;tpAppointment.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tabControl.Size" type="System.Drawing.Size, System.Drawing">
    <value>552, 371</value>
  </data>
  <data name="tabControl.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tabControl.Name" xml:space="preserve">
    <value>tabControl</value>
  </data>
  <data name="&gt;&gt;tabControl.Type" xml:space="preserve">
    <value>DevExpress.XtraTab.XtraTabControl, DevExpress.XtraEditors.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;tabControl.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tabControl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="$this.MinimumSize" type="System.Drawing.Size, System.Drawing">
    <value>560, 454</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="&gt;&gt;barManager.Name" xml:space="preserve">
    <value>barManager</value>
  </data>
  <data name="&gt;&gt;barManager.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarManager, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;brTools.Name" xml:space="preserve">
    <value>brTools</value>
  </data>
  <data name="&gt;&gt;brTools.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.Bar, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnSaveAndClose.Name" xml:space="preserve">
    <value>btnSaveAndClose</value>
  </data>
  <data name="&gt;&gt;btnSaveAndClose.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnRecurrence.Name" xml:space="preserve">
    <value>btnRecurrence</value>
  </data>
  <data name="&gt;&gt;btnRecurrence.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnDelete.Name" xml:space="preserve">
    <value>btnDelete</value>
  </data>
  <data name="&gt;&gt;btnDelete.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnSpelling.Name" xml:space="preserve">
    <value>btnSpelling</value>
  </data>
  <data name="&gt;&gt;btnSpelling.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;brMainMenu.Name" xml:space="preserve">
    <value>brMainMenu</value>
  </data>
  <data name="&gt;&gt;brMainMenu.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.Bar, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;mActions.Name" xml:space="preserve">
    <value>mActions</value>
  </data>
  <data name="&gt;&gt;mActions.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarSubItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnSave.Name" xml:space="preserve">
    <value>btnSave</value>
  </data>
  <data name="&gt;&gt;btnSave.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;barAndDockingController.Name" xml:space="preserve">
    <value>barAndDockingController</value>
  </data>
  <data name="&gt;&gt;barAndDockingController.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarAndDockingController, DevExpress.XtraBars.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;spellChecker.Name" xml:space="preserve">
    <value>spellChecker</value>
  </data>
  <data name="&gt;&gt;spellChecker.Type" xml:space="preserve">
    <value>DevExpress.XtraSpellChecker.SpellChecker, DevExpress.XtraSpellChecker.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlGroup.Name" xml:space="preserve">
    <value>layoutControlGroup</value>
  </data>
  <data name="&gt;&gt;layoutControlGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutLocation.Name" xml:space="preserve">
    <value>layoutLocation</value>
  </data>
  <data name="&gt;&gt;layoutLocation.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutSubject.Name" xml:space="preserve">
    <value>layoutSubject</value>
  </data>
  <data name="&gt;&gt;layoutSubject.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutLabel.Name" xml:space="preserve">
    <value>layoutLabel</value>
  </data>
  <data name="&gt;&gt;layoutLabel.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutDescription.Name" xml:space="preserve">
    <value>layoutDescription</value>
  </data>
  <data name="&gt;&gt;layoutDescription.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutShowTimeAs.Name" xml:space="preserve">
    <value>layoutShowTimeAs</value>
  </data>
  <data name="&gt;&gt;layoutShowTimeAs.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutAllDay.Name" xml:space="preserve">
    <value>layoutAllDay</value>
  </data>
  <data name="&gt;&gt;layoutAllDay.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutInfo.Name" xml:space="preserve">
    <value>layoutInfo</value>
  </data>
  <data name="&gt;&gt;layoutInfo.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutReminderGroup.Name" xml:space="preserve">
    <value>layoutReminderGroup</value>
  </data>
  <data name="&gt;&gt;layoutReminderGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutChkReminder.Name" xml:space="preserve">
    <value>layoutChkReminder</value>
  </data>
  <data name="&gt;&gt;layoutChkReminder.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutReminder.Name" xml:space="preserve">
    <value>layoutReminder</value>
  </data>
  <data name="&gt;&gt;layoutReminder.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutStartGroup.Name" xml:space="preserve">
    <value>layoutStartGroup</value>
  </data>
  <data name="&gt;&gt;layoutStartGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutStartDate.Name" xml:space="preserve">
    <value>layoutStartDate</value>
  </data>
  <data name="&gt;&gt;layoutStartDate.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutStartTime.Name" xml:space="preserve">
    <value>layoutStartTime</value>
  </data>
  <data name="&gt;&gt;layoutStartTime.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutEndGroup.Name" xml:space="preserve">
    <value>layoutEndGroup</value>
  </data>
  <data name="&gt;&gt;layoutEndGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutEndDate.Name" xml:space="preserve">
    <value>layoutEndDate</value>
  </data>
  <data name="&gt;&gt;layoutEndDate.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutEndTime.Name" xml:space="preserve">
    <value>layoutEndTime</value>
  </data>
  <data name="&gt;&gt;layoutEndTime.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutResourcesGroup.Name" xml:space="preserve">
    <value>layoutResourcesGroup</value>
  </data>
  <data name="&gt;&gt;layoutResourcesGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutResources.Name" xml:space="preserve">
    <value>layoutResources</value>
  </data>
  <data name="&gt;&gt;layoutResources.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutResource.Name" xml:space="preserve">
    <value>layoutResource</value>
  </data>
  <data name="&gt;&gt;layoutResource.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutHorzSeparator1.Name" xml:space="preserve">
    <value>layoutHorzSeparator1</value>
  </data>
  <data name="&gt;&gt;layoutHorzSeparator1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutHorzSeparator2.Name" xml:space="preserve">
    <value>layoutHorzSeparator2</value>
  </data>
  <data name="&gt;&gt;layoutHorzSeparator2.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;emptySpaceItem1.Name" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="&gt;&gt;emptySpaceItem1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.EmptySpaceItem, DevExpress.XtraLayout.v15.2, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>$safeitemname$</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.XtraForm, DevExpress.Utils.v15.2, Culture=neutral</value>
  </data>
  <data name="Close_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAMMSURBVDhPjZNZSFRRGMct01xSydIgyhrXNNPMdNK0zDUXxiJNfLDEEKJAfUhc0sYlKItyF2JA
      EpMSixBy1BylBYvJSdyXcc201JmrZeOM1MO/812tpx668ON+95zv/s7/3nOv3uztQj12bGboM7b8Bwas
      h6D+TXSz/kSB+NWnm/mYLiTyMFUoXqeAkX8Dkzy5mMxjiHMxIc7BSE72643F9AxoQvuxdR3FBnzdskEz
      tF2EFFp5E89IdiaYwJASGCqvZ0H7oQlLj8vRl5UGia0b2s7F8NeELDYWEoEbejNSwT0qBVdbgoH0ayQw
      IsHWoYx0rL5rZA0pqAmLg0yqwJPL2WiOEqFFFM3XsqYu1ITGoSf9KtQ199GTkkYCYxIY9Vy5Cs3rZ5DY
      uGBSOQfVkhbKKQ71Kfk8I6z+qtZgfHQOkr0uUFXfhfxSMglMSGD8JuoMi1rGop7Hh6JiaLS/oP6uw+gn
      DqPTHBa/6bCy+pOfk7FHm8lMQmtQOAlMSWAiC47AfHEmPmckoi0yEu+LSrGwrMMCSzK/zOB06LxVgpfh
      4ZhKjYcyPggvfANJsI0EplL/EMwVpmD8wmk0H/dBq/gOi6zFF/Uq5lQahhYtuUWQ+ggxGhOA4bP+eO7p
      RwIzEmxr9A7ATHYymr088CwtD/1jKswuasCt6MB9X8PMgga9ykU8TRVD6uGGwXAv1LsKSWBOArMGdx8+
      Wp2tE9Rf1ZhVrWJpZQ29pRU865IfUH1Ro07ghN5Ad9Q6epLAggTmdc5eGEsSQREdjPaERKxxHLqL7kLm
      dwxtDKpprD3hIuRh/uj2dUb1vkMk2E4Ci4cCDwyfD8JgpBBdkSfR4HQAHX7eGIo+gUGRPzp8vfgxechx
      9Jxyh+KIHR7sdiaBJS+Q7DmI/gi2ktARfYGH2YsKxECoNxRCeyiO2qM/+CiGRH5sZRfI3fdD7mqDSiuH
      vwLTe9YOb6t2OaLK2gmV1o6osCIc1tlhj3JLe5Tx2KFsux1KGbcsBJ1/tpF+S/ogKM6ODXay87+wYuME
      zdEW6v8GpxkalnImztMAAAAASUVORK5CYII=
    </value>
  </data>
  <data name="Close_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAkHSURBVFhHxZd5UFRXFsbNzGSSmMWYGJO4RKMGBEVUQGVraLZGFgUZlcR9ZNTggmVgFFQWFTQ6
      Kos77lGDIrIKGonKDqLQNMguyt7NIiKb5J9vznnQrZi2MlUzVfOqfnXvW/p93zn33Nv3DQIw6P/JID5q
      Q/YMqg3ew923/oA/0f3/lrfKAv0EXdVRcyBIKc4v/wvxNvHX13iHztXxLl1/E+/RPSX8DP+e3886Aw6O
      /M95vputKoP8cqt2+6Nqtx8eMUF+oGuoDCR2+RLbUaFk5zaU7VCyFWUBPihl/H1Qwvh5o9hvC+GDYt8t
      KNj6zwfJHu6S/gBZU3XwyduVO7fL2+/dRm91EXqfFKL3sQy9VVL0PspHT8UD9JTnoqckB90PM9FdlI7u
      glR05d9FV96v6Mz9BZ05SejIvI6OtDi0p1xD+51ItCdHoP3mRTxLOo+Gs8GQbvFU9GdsQBb45J1yctqV
      n4xn18/jWcJL2uLPoS3uLNpiiZgzaLt2Gk+jTqI1MhytV46jNeIYWn8+gpaLYWj5KQTN5w6i6cx+NJ3a
      B0X4HsiPBUJ+ZCfq/uWNfM+NIK33OeOvZoANvFvq44WOjFgSOkVC/USfwtNrRFQ4nl4lwcgTKtEWFr10
      GM0XwtBMwk1n+4QVSuHjuwXhxkMBaAjxQ23QD8jdsJYNfKDWwEOvjXieEkkiFJUARXaFuHwULRGEIHgE
      zReVoqFoOhdMoiR8moRP7oP8xI8UcRAaDweS8A40hPqjIXg76vf74MmODches5oNfKjOwHsyj3U0ZpdI
      hFKphNLafCG0D07veRKkFCvOHKAU94kqwvdCztEeZeGdaAgj4RAW9iXhrajftwW1e7zweNv3yFi5kg18
      pM7A4PtuK9CWeJ4EaPzOkQDDY0nUHArEdWdHnNc3wC1XFzQcCSJRGl8SrQvdgRsuc3By8hRESyxRFeiF
      OhKuZeEfvVCz2xPVuzbi0RY33J6/UGmAp6Pq4IIYnO7kRJFRNCcomnBK5UkSOLEHNSEBiJFYI8rLF0mx
      aYhctR7xjraopShrKcqY2da47LYWiTGpuOLhjZ+NDVHp54EaGvPqXZtQTal/7LcOJatckCCWsIEh/evB
      AAPvpzrORd3eTajyXCpUbAMVEJPk7IAY7wCk51ai8nETSioaEbXGA3F2EsTNtiHxdbibVYqSykaUPW5G
      DBmNtjTHk4ANeELCVZvdULZ6HgoWWiHW1IINfKzOwAd37R3J9QZUuLug4nsXVP6wBNU7PXDZyAiNNXJU
      1bai7Xkv2jpeoOyRXDBx+R/rcSezFKVkrOX5C7S09+CpohWndXTp98tJ2AUlKxxRsswB0vliRBuL2cBQ
      tQZ+ne1IleqO8tVOKFulxBnJLg7I2LYdPS9+IwMv0NpOQtSWPlIgO68KpVVNaH7WI8DP3PXajARbSxST
      aPESezxcaoeHi+2Q5yTC1VmiNxr48JbEAVXbVqHUzZGYgxLm746o9FyBGw62yPL3FwQEMYqU26ZX6On5
      DWk+PoixEKHcY7EgWrTYFkXf2aDwOwnuOxjhygzBwCf9y/GAGvjoprUdVeoKSpk9ipf3s4xbB1R4Lsd1
      iQVSvH2gaOuCgoQVbd0qGls6cWezN2LMTFC+cSmJSlDoKoHM1RoyGvuCBZa4N3sWIvSM2cCnrxvgKfFR
      ooUE5ZvYuQRFS8j5Ign1ZxO2KKT2upUI0avXo6hcAUUrGWjthpxoIOqbO5HgvhExIkNIF1hBRoKyv1mi
      wEUsIJ1nhmxrA1yc9mYDQxLMrVG6zhWF31pTyihtrlZCnyNIMDfENZp+yaklKKxQoKGFRAU6BfH65m4U
      lDYicqU7rhnqIc/ZHFJnM+QzTqbIm2uKDPE0/KRryBkY1p8B1T8iZ+DjOJEVSmi6yKhaCxYQ8y0IMW5a
      mSB6zQbcSi2GjKLvE+xEV3cvOom6pk7U9iMtrkeUmztijfWR50jCDsZ4wNgbIU2ki3M6M9nAZ2oN8BQp
      pCkjnSdCPiF17mujRcaoLK9FQVmjIFZH4p1dvcgJ8EO2v5/Qr1F0ClTLO1Bfo8Alvem4b2fYB419rmQm
      Ukwm4bSWPhsYrs7A0ChDMWQ01g/mGFPKCEcTIYJf7KxQdPQw2jt7KfVdgmDujgAk2Zgj0dpMMNJB1zgr
      /Iw0NATx5iYkOgP3bGYgh8Y+x0oft2dp46TGdKUB3nENGIJPeIrkL7Qk17ME1w+4pQhkS+cgkcTYRLdc
      jtwAf9ywFaNo2VwU0b0kNuHviy55I6RhoVSIRshztRNEsy2nI9uCmYZkfU2cmDCVDXxODDDAe8BPI/S5
      WES4JzHow8aAojAQzMiWzEWyvRXixKa47WiDgsUOfZERBYvsccvOAlfpPyCRZkr+t/aCeJbZNGSbTUWW
      uS4yafxvTZ2AY1/rsoEv1Bq4ON0Y92ixyCHXOZZ6gnvucwQ5lErZIlrRVrrQmi5BTn9UHFm2eDots9Yo
      Wu5E92jBMtdDlmgKiU5BhjGjgwwa/xs643B4rA4b+FKdgWEXdGchh4olS0yuGXKuajkKIZKpyDSj1owE
      TOk+C5lwXweZgtBkZBjpIN1w0kto7NNnaiFp8hgcGq39OwPChpSnBk+RLIqIX5ZBL80Q0UuFPr3UhFpT
      bgkSSqc23YhgIeM+sTSGxNIMtZBGgmkzJyJthiZSZ0xEioEmErRGI3TERDYwguAtulCESgPDTmvrC2lL
      N9amKMj1K6RxnyPpRyUwk6NjoYkk1CeWSmJMioEGUvS+URGvOQrBX2iozQAvREPDNabJY3U0cVN3HJJ0
      vibGInHSmJdof4VEIkG41tcXzhmKToBEEiYSmiMRr0RjBOI1RiJi7GjsGz6Bt+W8EKlmAWeAd8WDt47W
      XHR0/JTm4+N1wRwbN4WqVgdHxk4WODxmksChr7QRNnoSwkZpIWwkMUKLUkt8qYkQIpg4SJEe/JwYroED
      wydg//BvsPez8S1rh4xcSlrKTalqHeAOZ4H36/xPxfOUpwpX6+vw+L3OSLqmjlF0XQnf5xWQN6Rcc7/7
      MlJmQt13IafrTd+G/+l15bcm7z+VH8FcgwOOP/o6/l/dV4n+G8YUfCn0QlR4AAAAAElFTkSuQmCC
    </value>
  </data>
  <data name="Delete_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAJ0SURBVDhPY/j//z8DJRisGQkwAdksQAyiGZHEQWxmIGaFyoPlwHqhBoAEWC6mJjbdzkp7s8fP
      NwOqGCQOwqzHEmKyQXKnk+KbgXx2kDiyAcynE2LbXi2Y+v/n5QP/rzdU/F/r5JQNVMQGUnwwOiLn2eRu
      oNzB/y/nTfl/NDaqHWQosgFsF+Jj3387tv7/l7V9/38cWf3/Qln+//kmZvlbgwILHva1/f95Zuv/L2t6
      /3/ZsfD/hbjY90ADOJENYFlqaZV9Pif5/+f1k/9/XNj8//v+Zf9P5ab/v9te9//H8fX/Py1uBosfiQj4
      P0FVsxDkOvQwYJ+mrZd3NCb0//uFrf/fTq/4/2XbnP9ft8/9/2565f+308r/7/Fy/N8mrVAM1MyFHgag
      QAUFFme7nHLxvgCv/68nlfx/3pwMxClgepuDxf8qIYkKoBoeaCyhxALMAK6JBmalx5Nj/z9tTv//qCQc
      jo/FhP3v0TepAirkxWYAyHauHk2D4oMxEf+f9Zb+v53i9f92KhQD2Y+bM/8fCAv+36auB3cFSiy0KmoV
      7/L3/f+gLu3/tSjH/9eBeLmK/P8VmqpgNgjfK4r+v8PL43+dvEYleizwTJXT+ngjJ/L/5UDr/5f8rf4v
      U5L7n83CU5vNyl23TEnh/+UAKzC+Eu/zf4q89kegAQLILuCoEVaYtN7Y6P8ZD7P/S+Vk/+ex8YL8yw/C
      Oez8NUsV5P+fcTf/v05f93+5kPxUoDg3sgGgtM9fwis9qU1A/n0uRDMfNLDActkcgjVAuQ8FvFJTgHwh
      kByyAaBYACkExa8AyH+wkAZJIMmBNIKiEZSxENFISXYGAJjov8CJ38yxAAAAAElFTkSuQmCC
    </value>
  </data>
  <data name="Delete_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAfDSURBVFhHxZd7VFVlGsbP1Ew2gkJJQAPKAcHLEeSOAiooclFAVEDHQcYyFYUgFVAQEFQQuSpi
      FiQg3mgRtiAvYSDIRcQRRChdSREHL4BBiOZIq4n9zPfuczYdLmdlf3nW+q291z7f+z7P9363vUUARC+T
      lypOHecNKPn9hT1/RQ7d/5kftR8ZPyqHMgNC4N9YknFy6J7MvIgRavMq4zXG3+VQHno2LH4sA0LwuKrV
      q0OkSQcGpEmJA5W+vu+z4NeFJLfWrhURTWv9ZPjJkAv8lUTLvFcGtyUkDLTFxw+ULl++jT0bz6D/hkyM
      NCCIv35llU/EvSOp+N+DZh7p4WSUe3uHynvD92Sw+xsRTxfxtaL4+IteXtvbDybiV2kjfm1vwA/s/uIy
      ryjWSEXRxFgGXqvw9t7ewcR/uV2LJ6WF6D93Gr80V6I9IxmlXsN78ltni+i3hy2K4ipfeHiGtqUn4vmN
      r9B78kP0ZKfgWXUx2tL247y7R7i8kjScsvmnMAlfmSMWq7bGxQ08byxHf8kpPC7K5ekrysHzhjJQ4nPu
      nlQJxZ5Q5ai0KsVL3UO/T4nHf+tL0ZOXge6jiXh0JAFdGfvQ/+UZ3ImMGpilra0mH8pRBl51N5qmXrdh
      05Peonz8VJD1O2c+Ru/pj1jiiyCB4iVLyYSqfKLRZFM967okrDVpH55dvYCeY+noyiThveg6GIfO1Bjc
      T4pC7fqNzxym6E1SZoDKMu6oifk7Vf5+gz3HM9GTL+f4YfyYR2Tg55oStB7Yi8+c3cJYe3Wi0Nk1/G7i
      HvxcXYJHWSnoPLgHD9Nj8ZAJP0jahXv7I3DZy2PwkMT0Pfk8GnMIhEk4/tBM482Va1YPdmen4tEnaXiU
      TaSiO4vxcTKeXi7Ct/GxOLnQKfKko1PknfjdeFr5Obo+TMTDtN24nxyN+weYcMJOdOwLwyV3t8EkwxlB
      THwCg5Y0vxKULUMaT9XkqdMDy1auGOw8sp9PTNdOVtbOw4yMeDxmY3o7Loqnv6yQf0Zlpt7ei9+Bjr1h
      kMZuwwXnxVy82JCW8URF8TEN5BhJhBlNLifs1zMM/NLTY/B+ehweEGmxeJDKepgi6+VPxcfRd/4UexbL
      eroDUtZbadx2tDPhtqgQlDg6cLH/0AtmuWji0VwZtpmNqkC2eJroaeVZRRMT43TFQefdXAc7EiNxj9HB
      etiREAEp66V0Xzike0LRTqIxW/FDdAgTDsb3O7egyN6Oi3xLJ0Q+T4bEj+joU37+N8rAUV0DUf9XBaL+
      SwXDTERp6QSftZ3D3Q3yx3fhAWjbsQVtkUFoEwTDN6N123u4G7IOdzb44lMzUy78Ta0PRor3luSJDmnp
      Kjdw+O0por7zJxj5or5z+dSQXxkMjVAN7dBCC3OuZbUbviZWuaLFV0azrwtafFzQ7OOM05KZ3Ptqk2jD
      0WTQ9s2XvacwS0SkTdJWbuCCo7Oo9/Njot6zx4QKUDAleSvD3GZ33bq1+MZ/OW6tdJazGE0rnNC0ksFf
      F6P6n75INbGMYzFaDDqMeAPdpzJFRIo6+VIyBF/McxL9WHBUUZzG7o1MM5td1zauhzQpEs1r3HFz+SLc
      9CIWonHZQtz0dGRXBzR4OuC7XYGoWeePdGOraBZLmw5VkDfRmZMq+sxqnnIDxbaOiuIU+Oah2VZRte/+
      G+3xYWha5YYGDybksYAxHw3u83HDfQFuLGVXgSXz8G3YRlT5rUGKxDxGbmLoJP3Uwk65AXIpd8uLpxtb
      RFf7+6EtdiuavJ3xH5acx80e1wlXwk6OLa672KLeZS7qnefidvA6VKzyReL02btZLg3F+aBsCIaJp0rM
      o9luiFZW0kZWckp+nU/ORJjAtcVzkTdVnyPqFs3BNScbGYus2dUadezaErAGZStWIN7QOJbm0UgTYx7H
      1PPkGWbRl328WSk3sVI7/p6cCVDiq47WyDMQc5tU1GKI40ZTuVoHK/bckmGBqw4WqF1gybDArXe9Uerh
      gb0GswQTVN1RW7FwDkxIMDIJveS5DHc+eAfXl8xnCWWJax1YckYNS5yrr8cFqarvZIl0iEBV9Yg8w6lc
      9Twz1Axhyu5NUW0/G43/8sQ5JxfEiGfsYO1pV+TfjBQrQAZo+9U4Y+nQ3xzgh3o2xrXzzVHDwxIzqu3N
      kCOeIojTeqLXLEKTTOQa6HNXbE1QxbgylzDGlTky6r1dkW9i94S1peXJH0hjGjhhZt9Tt9SBicncV9sR
      LBlLmqM3mSMhEmTQGqfXM4LuNbeoqkXm6ou5ChsJKq0ZNjMhu5+Jcmtj5EpseuWxYxqgRBMjpkwLKDS3
      4apsyfksVDIqGMem6I4UFw4WYfKSCa3NKmq7csV6XLnldFxmVFiwK+PUdBNum7Z+IGujLjc9rAK0MigR
      bTwa4TqGWwtMzLkySwnKrSTI0tEZU7xpg6+oab2PEEuGyIQ2mciePJm7ZDoNpbONcMJoFheiKaa3KCq/
      sDGNOoyEnvBbb+jbBps/Epv0MvoCVNToPB+2tyepaYgUkXdAMKG1UUUtJHOy5HGmrqQ3WFOPXkaGbc3k
      WtkLiXAA0WylIILKNrSlUrCSn+Je8gZVQw7dD+2GQuwffRnRUqEhIej+z3wZUds/jH+Rb0PhG+9FPslG
      FkUxdsz4IQMv8/P8/9mcyoON8JeCAAAAAElFTkSuQmCC
    </value>
  </data>
  <data name="Recurrence_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAANYSURBVDhPNVNZTFNBFB1c4xaXqInxw5gYV0w0Gj80+mFUNMiikYRCUBSjVQGxioRFCrRlU9tS
      JApugRhsC4JQikVERD5AZUkBFa0IagChQNkKtJgc7zzrS05uZubeM/eeM4/JMyuZXPOSyTNfMvpmxN0s
      8UlQGrMTVOUfkjQVDqnK2BB/q/R+lEJ/jM5n8RzCbIXmhYziTJaoruCFbqHROaukt8tKsvJqYf7cg/7h
      CUw6/6DPZkfTp27cya1FbFqJwS84dk2kTJeSdrcKVDdXKJYkPNmYpH7RV/G2HaN2JwbGHOgdmUS3bVKI
      /aNTsNkdML75hNh0w7ip5jOSs15xgnls36GAObTZVNvwnZKmYf7Wh4cFdbgqK4D/hRxEJRchr/gD2joH
      MTDuRHuXlaIDsowKTjCfRUjzg+9S2za6uZWSku+Y4Buszj8akOLrvtNruU9QynGROEub8agalp4R/Bqa
      QKfVDqmynBMsYJLEAlNdcxd+DNjxUF+PY6fV+Zu2eSx2icUFmycSa1TasiZ0Uk5H3zgshJhUAydYyCTS
      QqsksRBXCBEJhQi5cs+Xqzs2NS24Io7KVYTf0CPshg5hcTqEcsTqcE1W9G8EoQ3G+I1LXHGhIA5Z9d8y
      VyI/X0lY5cJyinNYCqlJbwCJKhPibxkRk2bAdcVzhMY8SeWdDNud/JJZIeEav0h5Ma4lPYOEECHV9wvE
      9IgwMuHEIFk3SOpqDY0IFGsy6XARJ+DFa9fvWhF4MeuZ3tgM66gDZa8/4ogotUbonqtp6RmD+ccw3n+x
      QvmgGqLzmUXegUn+6zbvWe0VIBWJzmUUcRcav/yGudOG8Hgd9npevySMwFtu7x6Fqb4LrUTSYrHiaWkj
      jWNAiCSXYimtG+h99KONznP073DQT1Hl0suNRcqKka2tw6nLj+z3dfVo/WkTOvpJlvUOTwnxK62bOoag
      fFwDryDVwIbtR7fy0bg4jFvkezJd477D090vRF0ZFqdFfnkL3ph78d4yhOrmbuSWNONsZB4OnJC/Xud+
      aAtv/bDotlDPzlzOvkmBW8dtW7TfJ1rsGZD+1itIbfM+qYFnoNJGLdfu9ojgM3Mr+c1uHv4uAtcGf3H8
      cxOE+UfIk5cRlnJiAv/z/ue50hn7C5i8+f48Ihp0AAAAAElFTkSuQmCC
    </value>
  </data>
  <data name="Recurrence_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAhFSURBVFhHlVdpVFTnGR6VGBujkjT90R89bdMT29Mk/dOek/Y0aU77w/bU07pEtkBlXyRUWYTg
      AgoIAoMCsiqKAkIMqEiUXRGKcIxhEaJVRLZBQBiWgRmYYdG373PnfnSGDtXMOc+5M3e+73ued79Xofju
      nxW8ZTl8p9OI6KXXC8KVvGOVDCu+mgL38T+A9S/8mAlIzW1UpOY0KFKAc7cUyWfrcYAgXuW7N9k6JrXc
      Jj7jxhfxmTUtcenXVbEZN+hoarUqJrW6JTK5/MLB+GJbJ++oN2RhkpDQoyWm55iJMxMA0rnntAiZnImT
      3orLuJ50PKtupqisjZrvD1D/8BSNaw3E62l8ykCqp5N0p11F+cVNFJVcOXMwriTZxiX8ByZC4B2rxKya
      CNl7kofMBCRl1y8lt4pKLnVga8fLah/QhG6WZpnQ8Ow56ReAZzQ9b8SMDAPfH5vSU9G1Vgo5cnnSb985
      R+Z5FdgdVhCVePpfCPorIkRmAo5l1UkC5BhaRZ+oiEzLa6AnI1MSMQhBJJHOAQukA2aN0MrAd6zrHZyg
      yMQy8tt3PtY3NDem/OZ9Sjh1EwQQhFCYe0B5skbEyioqsSzqTOHXktWwSiKWSJ8ZSS0Qaw3zNGVYYMzT
      pN6Ip2NaUmZWU2nNPdLPzhNyhknWWBQgYh6mvGKbnF1HmmmDRD49v7Bo7RjHG4fFpVdS4KFCcvU/S0GH
      Cykhs4rKau/TKLt/Uj9HGiYfmdTT4LiORjUzpOV7I3yNTqmGgO8tJ2Cl867oHx45UTXePzxpJJcthXtv
      NXfT7oMXaKdfVoXjrjR/GzflH95590NrG7f4j5180wNc95ypDGQxjS09NDEzR/2jOupX60il1lL/iJb6
      GBFJFRDwmiUByMpXDsSVJJTXPZDI4WYR18sVd9nabLWD9wkH2YVIJPQAKbsZq2HZpz5Jjh5BuaNXqttp
      cGyaVCAe1lIv51EvV074sVIhAPvMcmDln7d4WUcmluuRxUg0kCOedXcew9Vdm7YGvi0TYfPSToikgoh1
      7gGnU0uq2iSXg7T36RT1yNgfexUC1srCFwXgMKvAQwU784q/kawHMYA4Bh4uWvjEOeYjuXykRjL77LlC
      QOQOPODmn3W0pKqddBxzeKCH+0P3kBFd/D0kunhZAauDIy8W3m7tpRl2vchiJJbLntNFsttXmRLju0wO
      Ua+6BZyJFuQDYzrqAqkEDT0e1FDngIYCIy5aFCAdEBhR9LCPF2q5lDScREB8RhU5+CTvkK03Wr4APJMg
      rHffmxvpFVpAXp8zQvLJM+Q8eQbnkQewN4/cg3Il7AkrtFgFCMFqr5C8Sc/gXOIkIvfAHHILOCeV2aZt
      QT+SY7ZCEC8RAAOQlCgvxPd1Gev4ukGGtXzFf8gVs0YEAUgsdCgcgI0C+I37IuPFxJOS0PBfL4gpKCYl
      BKHhCBEYUAAEoQyldmzaioUV+BOb1ssQQoRVEARLcYCUkPq5BcXM7LxixmAE7kGwg3v4zyISy+nQ8TIu
      P0ZCKYUpS+lA3FWdfMbKpQLWKE/eJB4+FMctMzadR23adeJRK3UwblCYdBTJzYSnXYzslRWCeNowpwBk
      YWt8gjPtT+U3kHZmljTc0oGH3cPk9FlWB6+BQatMBcB1a2OYkN1Keu4DErj3A6gM4GJZK3EXjJctkPqB
      IObSW7Qe3vMPL/iqprGTBrgjfts7Rt/2jNKX5a1k751aDC5LAtbBOh0PjcGJae7j0zTAtTwgXXWEHmHv
      lZIgq5diCHIQm5BD1GvOfkmu4QlXaYhnAcqvncnbu0cpOq2C/u4Us8tSCLBxHWKEqfaEiY3gfs4W5Fy+
      Q7YeyVm85vum1svxRsxFDq39aJPzu/88eGHkVlO3ZATI7zJ5470Bct6Trd/43h9RVagEsySEgPX8+CQJ
      AKmKB0kfwP38/JUmcvLLGvvbp5FuvA6ZjETEIfCENAdw38FL6eobmj9WXNlG6skZeqgap9YuNbU+VlPS
      2Vra7no8Q8Qf8TLNAZTZ+qDISzTFbRSkvRKmuIUae3l1Qwf5hOaTnVdK6Wb7w06/+5PjRt7z5gcf2/98
      h0uMk6t/Vim3barn2YE58OiJRiJuYVTdfgwDNO/9ZvM7vAdl/T+PZBCwYXd4IU1yB+zhIdLRP0EdT8Y5
      eYwJ9KB/nLq5U17iyRiVVEoB/DzgEZRDAeFfUlxaJZXwBBwa1Up5829Y3jnC5CN0q72fvD/Po7/aHfYU
      yQfrLXnA2ndfAU1Mz9GpC40UfOQSNXcMSeRt3Wpq60Is1fSAD1exZ4Y4vnDzKA+sYU5azP6HLBJWNzM5
      UN/WTwERRbTlH/FJcugWnwctCdiA/n2++A5t3Rl3YpuLMuOz/flU+00PCxg1xlKOp3AtLGzpZDfLhM2d
      w9T8aISaHg1TWcMjngt5tGWnMp3J0AVFC158Z1jaB1535f7PiXKMFyPb39xsF+Hp6Js1dfz0DbrNWdwK
      QoawUFybJFIjcW1rHx3lIWbvc3L6LzZh3nyOtRx3qXPaeZ8UETB/IMEiB5/0WDlLkShQvPbXH9r/crtr
      Yj4nkT5M+RXlcD8oa+ik+rsqibCupY+u1XdQ9qWvaX98CTn6nprb6pzwxa8+2P4+70crX7Scy1KxnAAx
      kMSjlniDQXliqKx/+xe//zFb5M5iSmw8Uu7ZeWWo+TCy9cxQ73BPubfNJfHapk8OeP5k429/KscbpYnk
      lgaXnXemws4rU2HLsJSEuGf6mLW4SL4vpiWGFQYVYoowvSVfxaQznZ7CiGXfE1/25dRUmHg5hWXwloAY
      16akL3xBfVkBS73x/17PX0hqehgE/Ad8BItw/+CTbwAAAABJRU5ErkJggg==
    </value>
  </data>
  <data name="SaveAndClose_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAALkSURBVDhPfZNpSFRhFIYn19xafhS0Uf7IUgsUNXPNwW1cM2d0NB2bLcfdScfdQdIoJZuIMv2h
      IIJZSWYkWAlJ0iKIOJTbFA5hYi5jKi7jErx9301DSrrwcC/c73vOgfccFgDWdrBYrB0EI4IJwXQbjJkz
      /xEY90ikXepEGdTSy1BLEtEnlqBPKEXvJTE+xAm6NuRMJQOC4RZoZcsegRDzT2owUVuBmQYVdHUVGFMp
      oasuw3tuLMgZcwLLQJSt6hRl3wYvoQCRglxEXFQgJCoDXZwIjBfIoF/7Ce21YkIRllbWMRLti9e+oVRg
      SQVGwiwVqho7yMUc6Ob1mJ5bhvbbJDq8ORhNjMLo1Tws6texoF/D1xIFNBxXtLv5UYEVFRgnyG/iTn07
      wqLlmJpdxqcRHd71adHm4gMt3x+anAzML61hbmkVGkUaBj3t8czBkwp2U4FJfHo5KmufgxOZinHdIno1
      k+js+YIWO1cMB7hgdnEVn8XR0IiiMLOwgo+O1nhs40wFe6jANDblOsqrn8IvXIaxqQV0D3zHq24NHlo7
      oN/VBmr7Q1DbEWwPos+OYHsAjUdO/xHs5MvKUHq3GexgCXwCRfAKSIAbOwaKE+5QWTvh1rENjjqhklC/
      /ySq9h1/S4pb0A7MeJISKFVNSCmsRnLBfcgKqhCXVAr/C6kIic5kEgnmZiAoMh0uPjG08uGNBGj0LPMI
      YTHybjSAJyoic7X9E0QEoXwFzrLjmfg2B5AKLMLj85FdWoeI+Fzm9vQcjZIwq2dSofiFJ5FOsuDizQzQ
      rq0Cy2B+NjKUNaRdOSOgFyYpPyhLmCDvc4FicLhX4OTBZ+LbKrAK5GYiOf8eAs6noKh1GHktQ1A0D0H+
      aBDpDwaQ0tgPd7YA7JAkOLrx/unAzN1X8MbDX0hSkCJc+QLBhS/hp2iDV1orzkibfuMVA1fvOJxyDqNL
      ZL61A7pIdCnoVNHB2GQv+f4b+o9GZ7gp+AXMzQ0MV5i7zAAAAABJRU5ErkJggg==
    </value>
  </data>
  <data name="SaveAndClose_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAkCSURBVFhHxZcJUFRXFoaTmYljYoyjM5mtKiYmjkYrIyKbICAissu+79giezf7Dg00skZZdTSo
      EREVxeAKomjp1JhIJAbCjghKAFm6AaVpEK3559zXSFlINFM1U+mqr/r16+73/+fcc+557w0Ab/yS/KLi
      LHDOwH/7Yv/pTUt+oyddxP76K+LXxG9+Bm/Rbxjs92/OZeBN9sX0RdmF52TaNPvurXvJwusPUpJwX8RI
      RJdIKCeZSEpAJ0c8OhMJYTzuCePQGhdzg5mdbYAJsyjmEb+dxXz6PBcL2YVl31XJqZ2GO740TSVktxkV
      kNVc5GiNiWJpn/eiAU6cLzokCkkvfhaSVoxgQt8yEGrazrB2iUJWQSky808gPfcYUrNLINpVjIT0g2iP
      jYbs24sYPp6PH6KDUPjxGlyxtuE+M6ptbVG4bA3qIwWQHM2FpDgHjeFhzMD82QbmBacdefZV9R2UX/se
      567Xc+K6RrZw8aLUjjxD1/BTdA5PoVMyhXviJ2jufYTmyHCMf32WBPgoMrBHdUUtTvjEoNLUDJfMzLnj
      6ou3UaRvj7pwf4iLdqOOH8QMvP2iAbae8wUph1F25Q52F1Uh40AF1LScscnQBk7baR2ZOBOWPCHxSdwd
      nERj9wjq/PwhvXEahUtXo7O9F0PDMrR3SVDKT+JopeOHYik62npR+MFqDB3KQg3Pixl45yUDgUkHcepS
      LZIKypFeeAGqWo7QMbCGnUfMTNQdQ3Lx9oEJ1HeJ8U9TC0p1HqXaDt9mZEMqewrxowm0PZCg7b4Eg6MT
      eDw+xX1XTUvTHbUNVZuNmIEFsw287S/8Ascra5CYV4b0L85BRdMRGw2sYO0agQ5KuVx8Au39MrQ9HEfd
      vSFU6xmjPzsKP0Z64IqJCb7JyMXAyAQGKBP9I4RkAjfTcnDZyAhdAke0O27GBQ1dZuDdlwz4xu3D0fNf
      Iz73JFL3noWypgO09a1g7hg6E3UbibeSeEufFLdb+lChtQW9Ij463AxRuUEdVcJMSrkMfeJx9A5JCRku
      xWegQl0NbTY6aLHUQrmSJjOwcLaBd7yj96Co/F+I2XUcKQVfQVnDHtp6ljC1FaCtfwKtJN7SN05r/xjf
      3xXjxnedOKuqg+4YL1SqKOJ0UCIa7g6hZ1AKyeMJSB5NontAivr2QZQJhKhQXIMmIxWUfqbGDLz3ogG2
      My3gReTiYNkNRGeWIDm/DEob7KC52RyGln5o6pGirnMEt9sGUdPcj1uN/bhW04FTCupcaks+XgnxQzF6
      hsYx/HgS9bkFHHITYxjqE6Nk2UrU6yqgeIUSM7DoJQOeobuxv/QqItKPIDmvFErqZEDXDHpbd6CmaYAg
      YUZjH74hA9W32lCySgV3t5mh1lwPV109MCmR4E5GFqo11+MKwY7Zuauu7qgx0MIdjVU49OHfmYHFsw28
      6ybIxN5jlxGa8iUSs0/AwDIAiuq20NRzg46hJzYaekDbwB1a+m7Q2uKK9ToOOLxMES12m9FkoobbJhtx
      auWnuKapimZzbTSZaeGahgp3rmbLBtRtUkDtuk+w/6+rmIElLxlwCUhHflElgpIOIDqjGLFZJYjNPErH
      RxCddhiRRASZCxMdREjyAfhF5UO0XBUNxhSp2gr8oLuWCk0XjfqqqFVbjlrl5WjQU0azmSZFvho1Ch+h
      5rOl2PP+3+Y0sNDBOwW7DpxHYMJ+BMbvQ0DcP+DPiNkDHypQ36gCeEfmY0dEHrzCcuHBz4BAQRfCZesg
      /EiJWIeEDxmKcpYqIv4DRcRxrEXe4k+QS6QtWnZzdhuyIlxox0tE5r4z8I/dCz8SZYI+nGgedoSTaHgu
      vEJzwAvNBi9kF5x9RbBwCsdW+yBstQuCqZ2A6xhTWz5MbPgwJowIW7dI2tRsWNQriL8wLTaSZy/Be1bu
      cUjNPwUfilIuSoLhOSTKBHeDF7wLnsGfwzMoC+78TNi6x3CDypKwcqZ3jkgyFQFzhmMEzBzD4cATQkPX
      mRn4PRvhxMyN0PMbEjaGF5m5RCOZis8rLAfbSdSDitKNnw43qg1X/1S4+O2kqHfCyUcEey8hrN2jYeVG
      oq5RsHAhYWe5MBM1o8yYOYRRdsJh5xlPBev0egOm9Mf4rGJs46L8HC4kOjH1FLJJOeOEdGIKYxNPMSZ7
      Qnv8EzxiSJ9gVDqJEbb5cBvQBIZoBpjYhRChsHGPhaq2IzPwh+kMcHdDLy4By8DvjGyDEZ36JdwDKfLA
      DDh6izhhNkyYEBMZHSMhgm02TEhMQuJRGQnKMDgyLp8Bw1I8lIzDyFoAE9sQWLlGQ0XLgRl4/5UG9C35
      CEsulKfbNxX224Vc1DNRMmEOeZRs6jHxQRo6A4zhcRInJFKaBVLoWwTA2DqYqwllTfvXGlisa+aHYBpI
      TtSOjl4iWHvEcSkfpRSPjDGmI59Js1xcHjkTJmgI9TEDNIg2b/WFoVUQ1UI4lDRsmYE/slsxYs4lWKJj
      vAMBUXmw5yWBtaQFVTdb61EmzlI+LSx+JE8548XIHzLh6eiZgU3G3rSbCqhFw7BOnWvDP/2UAdYaS7QM
      ePAJy4aNZwJFH0/VHIbHsiku7RIyICYDbM05cS7y6bRT5GzN2Z0PE+bG8OAYbds8WgbaE6i2FNdbv97A
      Bj0PbBdkUWvFUmvFwtg2CDnXuiA834b4s62IPduC6PIWRJxuRnhZM0JONiPoRBP4xxrhX9II3+IGeB9p
      wI6iBvif7KQZ4okt5rQZWYdAQc3qlQa4Lli/yfWZh18azGlDMXeKgr5VIApu9mNndQ9El3uQVPUjEiq7
      EXexG9EXHiDy3H2En7mPkPIuBJV1QkAEnLwH/9IODg1dN+iZB8DQQgAFVcunr2pDdlO6YK26VZaKluMz
      ZboXVKa2Wb/JBby8W7BJuQ7LpKvYGn8FJjFVMIyshF7YRWwKPg+twDPQ8C+Hmk8ZVLxOQYlXirUex+VQ
      1GtULbFGxeLfnyroZ7CbELYFz1WE7LmA1cECNqen+5X1LKva2bBCms2f6dxs2J7PYOfZtZg41wHES1vx
      80ey5894zAz78f+KmefBnzLATLHXcyP/r/fnOjMZ+A/nXZcPyoLJHAAAAABJRU5ErkJggg==
    </value>
  </data>
  <data name="Save_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAL2SURBVDhPhZNbSNNRHMctsxCxe5qUoRkDQTNtbrr5d87N3Zy6m07nZRvOvKVZ3pppXsAwhF6C
      oNegIKQQoyhKkB7z8hCWGdGDmjqnmTq1fPl2fn8Vwpf+8OGc//mf7+f8zjn8/fy2n/0Mf8aBPQSw970c
      ZGMEzd1HYX9OnT/EafNhc7XjZudDNLY/wI2W+6i5eQ+VN3rhqr0De2UXCl1t0FlqIc3IQ5LC/H5H7neQ
      01jh7rgLq7MVvs0t+Da2WdthdX0Lnp/rmF30QWWoxLXmLiQrzWCCQKrgkCQjF01tPbCUuPkgTZ5bInx8
      SCRRQ8RpMDrpgULvgslWDrHcSIIgEgSSrb6lGwZbI78qhWd3wl+nlpHEaaHKsmHG64NM42CCMghlOSQI
      JkGQKN2IOlZWVl4dVtf/YGbBh++zK/j4zYsRtionz4be7MD0whpSMophLChDAqcnwRESBCfKslHT0AGN
      qZoveeyrB6NfPBhhDDM+TMxjioWnPGtIlttgyHchTqIhwTESHCZbVV0rlNnlSM8sg1xXCpnaiVS1HSnK
      IkgUhSxYgKS0fIhlVuRYSxErUpHgBAmOxkm0uFLrBpdhQHaek+FAVq4DeoudUYJMcwl0pmJoTUXQGgvZ
      NyeihQoSnCLB8RixCqXVzbzgf49Uwc7D4oQgPo0EoSQ4GS1Uwl5ez8rN4fNLq7+xtEJsYunXJrys72Xt
      IkOcpmMV2RF1kSNBGAlCyFbkusb2qOcFXhakAM/yJhaWN3g8DKFUxbZSjMgYCQnOkOD0hbhUWB1X2QHp
      0DYwiVv9X9D8fAINfROoe/oZNU8+oerxOCoejeOyVA11TiHORYtJEE6CsMgYKSxFFRCmaND7fh49Q3Po
      HpxF59sfaH09A/fLaTQNTKGeEZ+sZLdiRLhASIJz/CGeFSQMkzFeooKhcxBZt99B634DVdMryK+/AFfT
      j+SKZ0gs68NFUToElziERsSO7d4C/ZZ0n2SL+IdI1t/lPOvvErUzHsLagL8F4v5udl3opwAAAABJRU5E
      rkJggg==
    </value>
  </data>
  <data name="Save_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAlPSURBVFhHxVdnVFRnGnZLtiQbY9RNtv7dX3E3KkoR6WXodYAZei8zwAAzdBiYoXeRIgEVxYKI
      kaKIYgsGa4wFu6AURSKoSBOinmff7w7DRkOSPXv27N5zHr757h3u87zle993FgFY9P/Eoreun9H+5/8h
      fkH/91NQv5vxfO9iD98h/Jrw27fwLu1/DO/R838H7B3s/UzoGyLY5p0I5dYMad6uV7KCesQW7kF8cT0E
      IUrYuMfCRhgL98A05JftQW5pPbJLdiKzaAcUBduRlleL1OwtSMqoQbyiCrHyTYhJLgPPIRSO3lI4eElh
      7x4NW4HklSVftHNOBDN4/mKb30Tl7pxtOnEVLSe70dzZjbauG9DUc4cRzxPWTqHwDFbg+dQsxgjPJlV4
      OjGDJ+MzGB1/gZHnKjwem8Y3T6dhZheEqroDqKxtRfnmZmysaYKNa+SrOW8xL8xfbPNuZHYdmo5fQe7m
      dmRvaUdJ3bE5AR6wdgyFR1AaR3it/ym6+57g6v0nuHJvFJd7R7BKy5xggVXaBFofjEzA2CYQ4tgShMQU
      IigqDynkJSuXcBDX+3NheEPAexHK7Wg8eglZ1W2Egyje3oG1ekIYmnvAyjEEgoBUzrpLPSP4uucxLt59
      jK/ufIMLt4exWscKKzUdidwJdhSue0PPYWjph7D4IgTH5CEwKhcJmdVqAYuJ+Zdve+B3YsUWNBy5CGVV
      KzKqDqBwWwfWrBfAYE6Aq28KHo5O4vytYZy7OYyzNx7hzPUhnL42BA1dW2is45NgN9i4yXB74Cn0eD4I
      iy1GUDQJiMxFnLIKls5i5oEPFhQgktdgd9t5pFe0QFHZgoKt7VijSwLM3GHpEAS+dxL6hsfR1f0QX3Y/
      QOeVQXxxeRAnLw0QsSN0DN2xztiLrIzBNQqLrpkXQqVFZH0OAiKyIEurAM9JxAQsWUjA+2Ep1ag7cBby
      ss+RVrYf+VsOkWVu0CcBFvaBcPJMwN0Hz3Dy636cuNiPY4SOC33oOH8fWgZ86Jv7wsgqEDx+FC7eegQd
      Y3eESAvgF5kNn/BsRKeWw5xOxg8JWBycWInapi4klzQipXQfcmpaya2u0DMVgmcXSEcpDtfvj6Dj3D0c
      JrSf7cWhM71oO90DbUM38JwlMHeSwMwxEmfIQ1qGAkrAfPiFZ8JblAlJ0kaYOYQwAR++7QGWEIsD4sqx
      eV8nkqgGJBU3IKuqhZLLBetNBDC3DaBzLMPlO8M42NWDg1/eRSvDqTtoITR33sbpq4PoujKAU5cH0Hmp
      H5r6rlz8vcSZ8ApTIiKhGCZ0NIlr6UICPvCTlmBT/QnE5e1CQv5uZFY2wcI5Aiu1nbFSyxl6Zj4wsgyA
      gaU/9Hm+0DX3hq6pF9aZeECb3K1tKIQmWb1W341ywoU7hgEUf08i9whRUEIWwsg6UC2AVd35i3lgiZek
      EGU7OiDN3gFpzg7ISxugKG+EsmwfFAwbG2ll+0akb9wLBT1PK2lAVNomiGKLECYrRAgDxT2Yjl2gJAe+
      lHwewekQUA0Jjs7nxBPXMsL3BbiL87Bh6yFEZdSqkFmLmDlI2ZrFsA3qz9LMrYhS1MCHLPQRKeFNK7PW
      M5RBAfeQdAgZeaAcAn85nYQcGFj4MQHLFxLwoVtoFgqqWxGZvhkRcgKt7LOErQpa1UivoXvVdK8GAVTl
      POYImZuZte6cxURKxG4BBP8UuPqlwDc8i2qD73cFzDckFoKlzkFKZFc0QZRUBVHKZxClfgYxW1OqIE6l
      ewS2hqduUu2TKohMASEjIxczUiGzdo6YkfL9ksH3TYazTyIlooKrDcT1+zkPzAtg8Vjq6JsKxYa9CI6r
      QHBiOUISyuFF59edLBOSS4Vs5dxKZMFyenEiHDxldDxZt4uhEhwNOwHrelGwdpXQGg2+TxJH7uiVwHlG
      x9iTCfhoIQHLbD2TIC/chQDpRg6B0g2cVbMvX2FmVoUXhOnZl5iaeYWJ6VmMU2dkHfI5dcaxyRk8o674
      hIG6Is9RTMTxJDIO9sI4Lg+0jTzUAn5FIt7wwDIrQSzic7bDV1JEKIYfrcx9jHjyxUvCt/8iZa2Y2jAj
      Gh1jmMYI4fGzKa4VDz+dpHYcyhUvO0EcV0NcyBuaBgIm4GPC9wQst6AaLqOG5CHKJ9fnwVOcDyefBM7q
      CSJvPn4bnx+9hb1HrmNz40VU7r6A0rqzKK49jfzqU8iuPAll6TEin8Lwk0kYWwdxxDZuUgqJFE4eCdTc
      XJmAP3xXADcNscQwc4pEJCWcMDibJiEV7D1kmJ55ifHpb8nVDDSITMzOu1lltdpyRkwYncIQCTCw8Ic1
      GWXNj4GVM+UHhUFjvcsPCzCyE1P/LodLQAZcA5W00jjmFo0psn6cyPe0X8euA1dRVf8VSnecQwmzvEZt
      +XHIi48gqaCdIx+itr2eKicjtqL+wHOU0DQkwyodZybgjwt54CM9qxAExWyAk286B2dfOSz5EZz7x9gI
      xiyniYjFnFk+wlnOxi+V5Y8YiHhoZBIPCdrUmhkxg7lDJKz40Vip47igAJYQH+vyguAfUUBZmwJ7Bo9k
      mFMmM+vHiPzZ+CxG2dxHAtRzH0dOeERWc+SjExw5G8m09IUws48kRMDULoJmgSh8qsUJ+BOBTcfcKWB/
      OAHapn5UQrMpcRJgK1TBxDYEFZ39yDncg4y2u0hqvomE/TcRu+8GZI03EN1wA5L664jYdQ2indcQWteN
      4O3dCNrWTQnnRt0vHKa24TCxEcOchPxjrQMT8OcFBWgae1MlU1LGxsHKNZaDIQ0Ym84+RsHJIWQefYj0
      w4NIPTSA5IMDSDjQj7iWPsia+hC9/z4kjfcQSRA39EK0p4cGVD6dBBGMiNyIVlMSs2Kt/YIC2ClYvtbA
      87Wrfxq1YCksnWJgQdCjKaesaxi5x1Xk8vZBpLQNIpEExLf0Q9bchxgij9qnIg/f28sJCKvv5YZURqyG
      sY0In6yxe/l2HWAhYGP54hWa9kWr9QSvNWgQXUWjGIMmxdGzsAsuWV/AIf0YbFI6YJV4GLy4QzCRHoRh
      VCvWhzdBR7QfmiGNWBO4F6v99+BTn91YoWGPTzTsOKxQ4fXf/m6ST1xLCKz/zFdCdR6wcZnVaZYkLE4/
      hb/Qd34Mf6XnarDvsQLEyOcTkCWhOhHVnlD/PmRf+m+DJbva8gV/oLKb/wuoDV/0TwYLWwo/dpSkAAAA
      AElFTkSuQmCC
    </value>
  </data>
  <data name="SpellCheck_16x16" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAALwSURBVDhPZZJ9LNRxHMe/SCrHylN2KOc8H865HBtX7rifE0aURDFbm9AtCclqLFObp9GD21Ce
      1UpbyS39wawMGfI0oo2VHszDsrJaJZ9+n3Mnl9/22W/ffd/f1+f9eX+/REClS7yDLoFAcoFicaS7vKRZ
      4BV4Efj+qUFmllxdnkgm9pRkwAEqAwgh2gBANhcR0GIPkSzck8oEGmCKQrZrKIsvSQfz/Z4GHv5peHAH
      Xdvo0toCQKE1J4iFQhYnmMkTnweeKBVchck5Jky3PVy/cwjY7uYno39EozvCiDstdqdFKLRykFjTQtjn
      GOjueugsGDNdjV0OpiCAgRAcAV2o3OBah6DQ0iHAHoUWdmIrjjAZOMIksBfEHTW24Orb8mMpJ59EwEKI
      uZ1APzKnrTG+tA8oWe1hdKWrIqr/evQaSzmzsst6BjutXERGkTnPW6q6PkDbuxWILer5lyiSYgu6yeRv
      IBO/1sj4zzUy9uMPGfm+ilvabO8IU7pzV3XvR2ieWIaEgk7ghhVd2QhFmdB6N5wN3WirD1s4+xkduax4
      0TgwB/dGlyClvBfcwkpqaY3BZoAOJasJOlncA6FZihZeSBpbNQojMO1RS2XXe6gZWICsphHght/s02Ps
      NVGGqr5XnDOmsBsU01+hsf8THM/r+OIbV3ZGnFRfUayYgtrBBch9PAWC6MrPZg7BHMzIJUz+717RuuCE
      vPR0WTfUDS1A++w3SKvqh8LWSWgYXoRrbTMgTKhfZXJPSVXOtJyCb2sAMHEGL6L0VnzRSyhsn4Unb5eh
      9vU85D2bgfBsBVj7ZBagBm/nwfgScZDe0AAo06bL0CWkQB5zvRNyW6ch5+k0JMpfAVuUP0jvmaLm/tgi
      aRheIHZUqSaAH43BKiG7naX5FVF5HZD58A24R5SvGNlQQhyzaXSR1A3Nkzv9c8Q2oEQTwIuqJrxjd9UQ
      I0fqapVvYjMweUnZautscTGx2VT/vwPVc9h4E4Yq2zg3Otvy/QW6aIGxtkBewAAAAABJRU5ErkJggg==
    </value>
  </data>
  <data name="SpellCheck_32x32" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
      iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
      YQUAAAkSSURBVFhHxVd5WI1pG3/jG4MYythG6WivU6dT57RKKkoo7bsMSjGi7GVJfN8YMy6MpY1SUZY+
      0VgTskQktFhCoalEkS11LOX+7vv1vjlnXHPNN3/Ne12/63nO897P8/s9v/t+nnMOAwDMP4l/lJw2zgow
      tQtlzOxnMPgoIbojulFf6siOUf9fiK+4ln1nhnO4WBr/mnuvZGjhT+P//0MCTEZNY8nNHUI1R7stALHd
      9DqezMopYpKx9WSQOM4AmwlRzw2kvgt4QUJr/3BDc//fhZaBoC/1vUUi9CQ+TOzuSg4VTGx2JROTXcGC
      2yBt8jNYASOnsDuV2E2LsnKeXS51COvQM3WXEpG5Y9h0kU0IesWoiEdNiTMw9+tQ07IcZGQVMF1f6tOh
      ZTwxapCaaJjAcKwJOaJj6snEZJUzS5BwyS5sEavyqnhyclfese5sCkQ2kyngK9HI4BNi25B15o7ht/Uk
      XvFkrZn91DDJmHAwkHqME1kHH9GVeFb0VFZRFVoFXdI2cTuOMcoknnalZeLOaIncmEWZ15mVB6qYOAS3
      W3pPxL3D1uXYL91bcT58Qz7tuicrgILUtS1UcfcyQ3PPSWYO01L1JV4ltLiJTXC4npkX6Jv73MI6AW2x
      WzKODzCyCnokMHROIJFaxq6MpvFEFiOMxjM1bz8y1QiOnHbd0z5grvqizMvZGwtq4HxDK8xLLWmRTooU
      8AK6G1kH+GH+MJd+IHUIB6FFQIfqYF01oaXfLF2xO6kcrGnk7IoWg7quvb+RTdBNzoFvKFVkPxFqGDgz
      1TKWnN+1cujanElxOTefHL3TAnfaOqH46QfIq2gC31X5h3gBPQwt/DJ0TFzLaXfqOiNN0WIQ6DuG6Enc
      I0UjQ0D5m8FaAkOn5SOMJsDg4ZKxGgZj5hiY+3dqm7iuGaZl6zJEYDmWs5kKjMh7DFTXUYlMKly/8UR1
      Z1nLWyhpeQ+FjTLYU1IPbosOPLaZsjWIF/C1psjtrkA4bjNZSrkSGLlUaRiO3TlU0yZYQ+gCGsJxsuH6
      YyqQbCG9R/QZqmn7HzVdxxo1vTEwTMu+iBtnLTd1ClCLTr1UnFlcBzdfd0B+XTucbpDB1vx74DBr17kR
      Fr7aGNeLF0CKe3Lk1KdFenGgcbK5P6KvXAw/px+OqXAxFNvLOXSleEF6yb3CBy/hSss7yL3fjgJk8MuB
      m2Abmprdq9+QgRzfp1PAP0FrzzLhW4qZu+0f/wSdOK6IOxhLuUdQHSh7zE90is0qe3a+vhVO1ctg371W
      OPagDdYeuAE2U1OogEksCe02etaeTzch//j++zQT+FMhv2DXZXGn7SODxdOFKuzzkCPv4x6d4Bq3r6Kt
      tEkGhx+2we7bryCvuhV+PniLyDM5ckpxN0wLYxexW1GAd/xJnpxS0IMDW91Vb5CUw21sCfLkrlGJ7nF7
      ymVXmt9Czt3XkHnjJeRUvYItBdVgMy31BMYO4HdO8ypffmBsZ2QpCuAWpAtDeXxUZojHkt104fdB0Fi3
      W0jKolWBXNkpYv2EmMxr70qQfGflS0gtewEZN15AenED2M/MqlIdbjacagPBbqYCyStefGBGhikK4PPY
      xyE8JSIm42rn0oyr4DQ7bTFOoiIkR7rdbO2Qd0nZ2jfGevbW4pcXHrUjcQskl7bAtqstkFnaDC7ROS0C
      y2BT2hBPXobEZS/eM2XP3zPW03cqOMBWtX1YcmhMemln0WMZFOGZXZ5ZCrZTE1bgu/5yKaGC6206fpY4
      dP2ZpjO1rZCCpBsuNMO6s02wraQZvJcd+WDgvNAD4+jkkINK15G0Cy3vGctpWBZyRUgClJ3n5dYcvo2L
      nWuCNYVPoBDP77L0EpD4rV+F76mCyUplgamLrl/8seqjVS2w6WITrCpoZPFrURNEbL4AYu91a7l4ck7p
      GhLyuPrsPUOw+D7jSwfEk5ba+8afeJN88Qn8eKoRVp9shBMP30BMajGI3NfSokP7DhwhGBu1t2Tv1ceQ
      cOkpxB1vYLEGY1fk3AZpUBJdSoPIUUobCSh99o4hXHn6GdKQdAUBfA30NfWIDwj88dSHLbib+OOP2MWP
      3G+FmO0XQd9l5Ra7sO37Nx+/C9tLn8LSI3Uslh2th58L6sAuIuvFEMNx9NXclfcSJOVxGfuXmz9BOnnH
      FwLYO5zyLfHbsCL01yL4pbARlh6tg1gkycPjFZt6ATYevQNZ5c9hyW+1sPi3OkQt/HSyAbxWHAM955gI
      rl6oTpSI6FLzWwTXNmEfUYwwC1IUwFc3iaDLYoAkcEtKREIJrM6vh8V5tbAo73f4761XsLPsGSw8WMti
      AWLZ4TqYk3YdRD6bCjjraT57kRERj4vY78KTt4w4ME3xHrAOxZvp00QSQcU22NQ/8cictDK0uA7m59bC
      vIMPYN6B+xCdi+1+RO59iDv0APBSeT1E6GqFc+jeYM/7RSS5IIci7Bc9kXVB5J+qKED6/S6GwImgRXr3
      VtXQkAZvvxK9qxIdeAhzcmogcn8NtvchEvuxh2rBKy4frV+xHONVuRQqsUSPOTJsz/NolDHnOBj5blMU
      YDZ5J2M2OZO1SU5EHxUNK6H5lPSGhfvussQ/7K2BWfuqYS4KmZVWDkZem65h/Heca2zV8yR8exZJzz76
      hDNs284Y+vxBgDgoHfOS0WURJ4KK6ZuhYn8Hm7DsV/OReObuezAz+x4sQPvR+ndDRd5jKAbBFp480Rkk
      IkJqCwkN7cxpAvb1PZMUHTD238EY+6V9tgtt40TQyVAZZhHqYxux793cvdUQiS54xBeAzriVm7jCY69q
      IuDBEv0R9TiGOFXfxuh6JCoKEPpsZwy9t3FWtXN2tfMiqLK/VR8VPXv03NyPM3ZUgrFvYkPPft9p4XjX
      L2Oe8BRLwqONJaTPJ1m0sdB2w9+08r8H9L1TGBZeKYyeJyGZbeVOBt1sgwSOcatFgTtghP3CH/BzfwR7
      1wu9kxmhdxKCWq7vxY8l4eYQXomMnnsCS67pulVRgK5HMtpCSGKh484Drfp8PEkEkX7L5Z21noiJQOhF
      JIow8ERStJslnbhVAQoOEMtfPPwdwf9X7Pof+VcT//S9fAr+xiLy/+/+xrQvQ/8H3wf25K7fOU8AAAAA
      SUVORK5CYII=
    </value>
  </data>
</root>
