<#@ template language="C#" debug="True" hostspecific="true" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="LocalizerGenerator.tt" #>
using System.ComponentModel;
using System;

namespace DevExpress.Diagram.Core.Localization {
<#
    new LocalizerTemplate(Host, "DiagramControlStringId", "DiagramControlLocalizer", GetData()).Render(this);
#>
}

<#+
    string[,] GetData() {
        return new string[,] {
// { <Enum Value Name> , <Default Value> , <Enum Value Attributes> }
{"ContextMenu_Cut", "Cut", ""},
{"ContextMenu_Copy", "Copy", ""},
{"ContextMenu_Paste", "Paste", ""},
{"ContextMenu_EditText", "Edit text", ""},
{"ContextMenu_View", "View", ""},
{"ContextMenu_Order", "Order", ""},
{"ContextMenu_Move_Up", "Move Up", ""},
{"ContextMenu_Move_Down", "Move Down", ""},
{"ContextMenu_Close", "Close", ""},
{"ContextMenu_Icons_And_Names", "Icons And Names", ""},
{"ContextMenu_Names_Under_Icons", "Names Under Icons", ""},
{"ContextMenu_Icons_Only", "Icons Only", ""},
{"ContextMenu_Names_Only", "Names Only", ""},

{"Menu_Undo_Button", "Undo", ""},
{"Menu_Undo_Button_Description", "Undo the last operation.", ""},
{"Menu_Redo_Button", "Redo", ""},
{"Menu_Redo_Button_Description", "Redo the last operation.", ""},
{"Menu_Delete_Button", "Delete", ""},

{"Menu_AllowLiveResizing_Button", "Live resizing", ""},
{"Menu_SnapToGrid_Button", "Snap to grid", ""},
{"Menu_SnapToItems_Button", "Snap to items", ""},
{"Menu_AllowEmptySelection_Button", "Empty selection", ""},
{"Menu_SnapDistance_Editor", "Snap distance", ""},

{"ToolDisplayFormat", "{0} tool", ""},
{"Tool_Pointer", "Pointer", ""},
{"Tool_Connector", "Connector", ""},
{"Tool_Container", "Container", ""},

{"MeasureUnit_Pixels", "Pixels", ""},
{"MeasureUnit_Inches", "Inches", ""},
{"MeasureUnit_Millimeters", "Millimeters", ""},

{"Layout_BringToFront", "Bring to Front", ""},
{"Layout_BringToFront_Description", "Bring the selected object in front of all other objects.", ""},
{"Layout_BringForward", "Bring Forward", ""},
{"Layout_SendToBack", "Send to Back", ""},
{"Layout_SendToBack_Description", "Send the selected object behind all other objects.", ""},
{"Layout_SendBackward", "Send Backward", ""},

{"Themes_Office_Name", "Office", ""},
{"Themes_Linear_Name", "Linear", ""},
{"Themes_NoTheme_Name", "No Theme", ""},
{"Themes_Integral_Name", "Integral", ""},
{"Themes_Daybreak_Name", "Daybreak", ""},
{"Themes_Parallel_Name", "Parallel", ""},
{"Themes_Sequence_Name", "Sequence", ""},
{"Themes_Lines_Name", "Lines", ""},

{"Themes_VariantStyleId_Name", "Variant {0}", ""},
{"Themes_ThemeStyleId_Name", "{0} Effect, Accent {1}", ""},
{"Themes_SubtleEffect_Name", "Subtle", ""},
{"Themes_RefinedEffect_Name", "Refined", ""},
{"Themes_BalancedEffect_Name", "Balanced", ""},
{"Themes_ModerateEffect_Name", "Moderate", ""},
{"Themes_FocusedEffect_Name", "Focused", ""},
{"Themes_IntenseEffect_Name", "Intense", ""},

{"Search_Shapes_Null_Text", "Search shapes...", ""},

{"QuickShapes_Name", "Quick Shapes", ""},
{"Stencils_Name", "STENCILS", ""},
{"No_Stencils_Open_Name", "There are no stencils open.", ""},
{"More_Shapes_Name", "More Shapes", ""},
{"Panel_Shapes_Name", "Shapes", ""},
{"Panel_Properties_Name", "Properties", ""},

{"BasicShapes_Name", "Basic Shapes", ""},
{"BasicShapes_Rectangle_Name", "Rectangle", ""},
{"BasicShapes_Ellipse_Name", "Ellipse", ""},
{"BasicShapes_Triangle_Name", "Triangle", ""},
{"BasicShapes_RightTriangle_Name", "Right Triangle", ""},

{"BasicShapes_Pentagon_Name", "Pentagon", ""},
{"BasicShapes_Hexagon_Name", "Hexagon", ""},
{"BasicShapes_Heptagon_Name", "Heptagon", ""},
{"BasicShapes_Octagon_Name", "Octagon", ""},
{"BasicShapes_Decagon_Name", "Decagon", ""},

{"BasicShapes_Can_Name", "Can", ""},
{"BasicShapes_Parallelogram_Name", "Parallelogram", ""},
{"BasicShapes_Trapezoid_Name", "Trapezoid", ""},
{"BasicShapes_Diamond_Name", "Diamond", ""},
{"BasicShapes_Cross_Name", "Cross", ""},
{"BasicShapes_Chevron_Name", "Chevron", ""},
{"BasicShapes_Cube_Name", "Cube", ""},

{"BasicShapes_Star4_Name", "4-Point Star", ""},
{"BasicShapes_Star5_Name", "5-Point Star", ""},
{"BasicShapes_Star6_Name", "6-Point Star", ""},
{"BasicShapes_Star7_Name", "7-Point Star", ""},
{"BasicShapes_Star16_Name", "16-Point Star", ""},
{"BasicShapes_Star24_Name", "24-Point Star", ""},
{"BasicShapes_Star32_Name", "32-Point Star", ""},

{"BasicShapes_RoundedRectangle_Name", "Rounded Rectangle", ""},
{"BasicShapes_SingleSnipCornerRectangle_Name", "Single Snip Corner Rectangle", ""},
{"BasicShapes_SnipSameSideCornerRectangle_Name", "Snip Same Side Corner Rectangle", ""},
{"BasicShapes_SnipDiagonalCornerRectangle_Name", "Snip Diagonal Corner Rectangle", ""},

{"BasicShapes_SingleRoundCornerRectangle_Name", "Single Round Corner Rectangle", ""},
{"BasicShapes_RoundSameSideCornerRectangle_Name", "Round Same Side Corner Rectangle", ""},
{"BasicShapes_RoundDiagonalCornerRectangle_Name", "Round Diagonal Corner Rectangle", ""},

{"BasicShapes_SnipAndRoundSingleCornerRectangle_Name", "Snip And Round Single Corner Rectangle", ""},
{"BasicShapes_SnipCornerRectangle_Name", "Snip Corner Rectangle", ""},
{"BasicShapes_RoundCornerRectangle_Name", "Round Corner Rectangle", ""},
{"BasicShapes_SnipAndRoundCornerRectangle_Name", "Snip And Round Corner Rectangle", ""},
{"BasicShapes_Plaque_Name", "Plaque", ""},

{"BasicShapes_Frame_Name", "Frame", ""},
{"BasicShapes_FrameCorner_Name", "Frame Corner", ""},

{"BasicShapes_LShape_Name", "L Shape", ""},
{"BasicShapes_DiagonalStripe_Name", "Diagonal Stripe", ""},

{"BasicShapes_Donut_Name", "Donut", ""},
{"BasicShapes_NoSymbol_Name", "NoSymbol", ""},

{"BasicShapes_LeftParenthesis_Name", "Left Parenthesis", ""},
{"BasicShapes_RightParenthesis_Name", "Right Parenthesis", ""},
{"BasicShapes_LeftBrace_Name", "Left Brace", ""},
{"BasicShapes_RightBrace_Name", "Right Brace", ""},

{"BasicFlowchartShapes_Name", "Basic Flowchart Shapes", ""},

{"BasicFlowchartShapes_Process_Name", "Process", ""},
{"BasicFlowchartShapes_Decision_Name", "Decision", ""},
{"BasicFlowchartShapes_Subprocess_Name", "Subprocess", ""},
{"BasicFlowchartShapes_StartEnd_Name", "Start/End", ""},
{"BasicFlowchartShapes_Document_Name", "Document", ""},
{"BasicFlowchartShapes_Data_Name", "Data", ""},
{"BasicFlowchartShapes_Database_Name", "Database", ""},
{"BasicFlowchartShapes_ExternalData_Name", "External Data", ""},
{"BasicFlowchartShapes_Custom1_Name", "Custom1", ""},
{"BasicFlowchartShapes_Custom2_Name", "Custom2", ""},
{"BasicFlowchartShapes_Custom3_Name", "Custom3", ""},
{"BasicFlowchartShapes_Custom4_Name", "Custom4", ""},
{"BasicFlowchartShapes_OnPageReference_Name", "On-page reference", ""},
{"BasicFlowchartShapes_OffPageReference_Name", "Off-page reference", ""},

{"SDLDiagramShapes_Name", "SDL Diagram Shapes", ""},
{"SDLDiagramShapes_Start_Name", "Start", ""},
{"SDLDiagramShapes_VariableStart_Name", "Variable Start", ""},
{"SDLDiagramShapes_Procedure_Name", "Procedure", ""},
{"SDLDiagramShapes_VariableProcedure_Name", "Variable Procedure", ""},
{"SDLDiagramShapes_CreateRequest_Name", "CreateRequest", ""},
{"SDLDiagramShapes_Alternative_Name", "Alternative", ""},
{"SDLDiagramShapes_Return_Name", "Return", ""},
{"SDLDiagramShapes_Decision1_Name", "Decision1", ""},
{"SDLDiagramShapes_MessageFromUser_Name", "Message from user", ""},
{"SDLDiagramShapes_PrimitiveFromCallControl_Name", "Primitive from call control", ""},
{"SDLDiagramShapes_Decision2_Name", "Decision2", ""},
{"SDLDiagramShapes_MessageToUser_Name", "Message to user", ""},
{"SDLDiagramShapes_PrimitiveToCallControl_Name", "Primitive to call control", ""},
{"SDLDiagramShapes_Save_Name", "Save", ""},
{"SDLDiagramShapes_OnPageReference_Name", "On page reference", ""},
{"SDLDiagramShapes_OffPageReference_Name", "Off page reference", ""},
{"SDLDiagramShapes_Document_Name", "Document", ""},
{"SDLDiagramShapes_DiskStorage_Name", "Disk storage", ""},
{"SDLDiagramShapes_DividedProcess_Name", "Divided process", ""},
{"SDLDiagramShapes_DividedEvent_Name", "Divided event", ""},
{"SDLDiagramShapes_Terminator_Name", "Terminator", ""},

{"SoftwareIcons_Name", "Software Icons", ""},
{"SoftwareIcons_Back_Name", "Back", ""},
{"SoftwareIcons_Forward_Name", "Forward", ""},
{"SoftwareIcons_Expand_Name", "Expand", ""},
{"SoftwareIcons_Collapse_Name", "Collapse", ""},
{"SoftwareIcons_Add_Name", "Add", ""},
{"SoftwareIcons_Remove_Name", "Remove", ""},
{"SoftwareIcons_ZoomIn_Name", "ZoomIn", ""},
{"SoftwareIcons_ZoomOut_Name", "ZoomOut", ""},
{"SoftwareIcons_Lock_Name", "Lock", ""},
{"SoftwareIcons_Permission_Name", "Permission", ""},
{"SoftwareIcons_Sort_Name", "Sort", ""},
{"SoftwareIcons_Filter_Name", "Filter", ""},
{"SoftwareIcons_Tools_Name", "Tools", ""},
{"SoftwareIcons_Properties_Name", "Properties", ""},
{"SoftwareIcons_Calendar_Name", "Calendar", ""},
{"SoftwareIcons_Document_Name", "Document", ""},
{"SoftwareIcons_Database_Name", "Database", ""},
{"SoftwareIcons_HardDrive_Name", "HardDrive", ""},
{"SoftwareIcons_Network_Name", "Network", ""},

{"DecorativeShapes_Name", "Decorative Shapes", ""},
{"DecorativeShapes_LightningBolt_Name", "Lightning Bolt", ""},
{"DecorativeShapes_Moon_Name", "Moon", ""},
{"DecorativeShapes_Wave_Name", "Wave", ""},
{"DecorativeShapes_DoubleWave_Name", "Double Wave", ""},
{"DecorativeShapes_VerticalScroll_Name", "Vertical Scroll", ""},
{"DecorativeShapes_HorizontalScroll_Name", "Horizontal Scroll", ""},
{"DecorativeShapes_Heart_Name", "Heart", ""},
{"DecorativeShapes_DownRibbon_Name", "Down Ribbon", ""},
{"DecorativeShapes_UpRibbon_Name", "Up Ribbon", ""},
{"DecorativeShapes_Cloud_Name", "Cloud", ""},

{"ArrowShapes_Name", "Arrow Shapes", ""},
{"ArrowShapes_SimpleArrow_Name", "Simple Arrow", ""},
{"ArrowShapes_SimpleDoubleArrow_Name", "Simple Double Arrow", ""},
{"ArrowShapes_ModernArrow_Name", "Modern Arrow", ""},
{"ArrowShapes_FlexibleArrow_Name", "Flexible Arrow", ""},
{"ArrowShapes_BentArrow_Name", "Bent Arrow", ""},
{"ArrowShapes_UTurnArrow_Name", "U Turn Arrow", ""},
{"ArrowShapes_SharpBentArrow_Name", "Sharp Bent Arrow", ""},
{"ArrowShapes_CurvedRightArrow_Name", "Curved Right Arrow", ""},
{"ArrowShapes_CurvedLeftArrow_Name", "Curved Left Arrow", ""},
{"ArrowShapes_NotchedArrow_Name", "Notched Arrow", ""},
{"ArrowShapes_StripedArrow_Name", "Striped Arrow", ""},
{"ArrowShapes_BlockArrow_Name", "Block Arrow", ""},
{"ArrowShapes_CircularArrow_Name", "Circular Arrow", ""},
{"ArrowShapes_QuadArrow_Name", "Quad Arrow", ""},
{"ArrowShapes_LeftRightUpArrow_Name", "Left Right Up Arrow", ""},
{"ArrowShapes_LeftRightArrowBlock_Name", "Left Right Arrow Block", ""},
{"ArrowShapes_QuadArrowBlock_Name", "Quad Arrow Block", ""},

{"Arrow_Open90", "Open 90 arrow", ""},
{"Arrow_Filled90", "Filled 90 arrow", ""},
{"Arrow_ClosedDot", "Closed dot", ""},
{"Arrow_FilledDot", "Filled dot", ""},
{"Arrow_OpenFletch", "Open fletch", ""},
{"Arrow_FilledFletch", "Filled fletch", ""},
{"Arrow_Diamond", "Diamond", ""},
{"Arrow_FilledDiamond", "Filled diamond", ""},
{"Arrow_ClosedDiamond", "Closed diamond", ""},
{"Arrow_IndentedFilledArrow", "Indented filled arrow", ""},
{"Arrow_OutdentedFilledArrow", "Outdented filled arrow", ""},
{"Arrow_FilledSquare", "Filled square", ""},
{"Arrow_ClosedASMEArrow", "Closed ASME arrow", ""},
{"Arrow_FilledDoubleArrow", "Filled double arrow", ""},
{"Arrow_ClosedDoubleArrow", "Closed double arrow", ""},

{"RibbonPage_Home", "Home", ""},
{"RibbonPageGroup_Action", "Action", ""},
{"RibbonPageGroup_Toolbox", "Toolbox", ""},

{"RibbonPageGroup_Document", "Document", ""},
{"RibbonPageGroup_File", "File", ""},
{"RibbonPageGroup_Clipboard", "Clipboard", ""},
{"RibbonPageGroup_Options", "Options", ""},
{"RibbonPageGroup_Font", "Font", ""},
{"RibbonPageGroup_Paragraph", "Paragraph", ""},
{"RibbonPageGroup_Tools", "Tools", ""},
{"RibbonPage_View", "View", ""},
{"RibbonPageGroup_Show", "Show", ""},
{"RibbonPageGroup_Appearance", "Appearance", ""},

{"RibbonPageGroup_Arrange", "Arrange", ""},
{"RibbonPageGroup_PageSetup", "Page Setup", ""},
{"RibbonPageGroup_Themes", "Themes", ""},
{"RibbonPageGroup_ShapeStyles", "Shape styles", ""},
{"RibbonPageGroup_TreeLayout", "Layout", ""},
{"RibbonPageGroup_UserInterfaceThemes", "UI Themes", ""},
{"RibbonPage_Design", "Design", ""},
{"RibbonGallery_VariantStyles", "Variant Styles", ""},
{"RibbonGallery_ThemeStyles", "Theme Styles", ""},

{"Shape_BackgroundColor", "Background", ""},
{"Shape_ForegroundColor", "Foreground", ""},
{"Shape_StrokeColor", "Stroke", ""},

{"TreeLayout_ReLayoutPage", "Re-Layout Page", ""},
{"TreeLayout_BufferSize", "Buffer size", ""},
{"TreeLayout_RightToLeft", "Right To Left", ""},
{"TreeLayout_BottomToTop", "Bottom To Top", ""},
{"TreeLayout_LeftToRight", "Left To Right", ""},
{"TreeLayout_TopToBottom", "Top To Bottom", ""},

{"Ribbon_PageSize", "Size", ""},
{"Ribbon_MeasureUnit", "Measure unit", ""},
{"Ribbon_GridSize", "Grid size", ""},
{"Ribbon_CanvasAutoSize", "Auto Size", ""},
{"Ribbon_CanvasNoneAutoSize", "None", ""},
{"Ribbon_CanvasAutoSizeDescription", "Adjust the page size on moving elements outside of its borders.", ""},
{"Ribbon_CanvasNoneAutoSizeDescription", "The page size is not changed on moving elements outside of its borders.", ""},
{"Ribbon_Orientation", "Orientation", ""},
{"Ribbon_VerticalOrientation", "Portrait", ""},
{"Ribbon_HorizontalOrientation", "Landscape", ""},

{"DiagramCommand_Paste", "Paste", ""},
{"DiagramCommand_Paste_Description", "Add content on the Clipboard to your document.", ""},
{"DiagramCommand_Cut", "Cut", ""},
{"DiagramCommand_Cut_Description", "Remove the selection and put it on the Clipboard so you can paste it somewhere else.", ""},
{"DiagramCommand_Copy", "Copy", ""},
{"DiagramCommand_Copy_Description", "Put a copy of the selection on the Clipboard so you can paste it somewhere else.", ""},
{"DiagramCommand_Open", "Open", ""},
{"DiagramCommand_Open_Description", "Open a diagram file", ""},
{"DiagramCommand_Save", "Save", ""},
{"DiagramCommand_Save_Description", "Save this diagram", ""},
{"DiagramCommand_SaveAs", "Save As", ""},
{"DiagramCommand_SaveAs_Description", "Save this diagram with a different name", ""},
{"DiagramCommand_New", "New", ""},
{"DiagramCommand_New_Description", "Create a new diagram", ""},

{"DiagramDesigner", "Diagram Designer", ""},
{"DiagramDesigner_SaveChangesConfirmation", "Do you want to apply the changes ?", ""},


{"Font_Font", "Font", ""},
{"Font_Font_Description", "Pick a new font for your text.", ""},
{"Font_FontSize", "Font Size", ""},
{"Font_FontSize_Description", "Change the size of your text.", ""},
{"Font_FontSizeIncrease", "Increase Font Size", ""},
{"Font_FontSizeIncrease_Description", "Make your text a bit bigger.", ""},
{"Font_FontSizeDecrease", "Decrease Font Size", ""},
{"Font_FontSizeDecrease_Description", "Make your text a bit smaller.", ""},
{"Font_FontBold", "Bold", ""},
{"Font_FontBold_Description", "Make your text bold.", ""},
{"Font_FontItalic", "Italic", ""},
{"Font_FontItalic_Description", "Italicize your text.", ""},
{"Font_FontUnderline", "Underline", ""},
{"Font_FontUnderline_Description", "Underline your text.", ""},
{"Font_FontStrikethrough", "Strikethrough", ""},
{"Font_FontStrikethrough_Description", "Cross something out by drawing a line through it.", ""},
{"Font_FontColor", "Font Color", ""},
{"Font_FontColor_Description", "Change the color of your text.", ""},
{"Font_FontBackgroundColor", "Font Background Color", ""},
{"Font_FontBackgroundColor_Description", "Change the background color.", ""},

{"Paragraph_AlignTop", "Align Top", ""},
{"Paragraph_AlignTop_Description", "Align text to the top of the text block.", ""},
{"Paragraph_AlignMiddle", "Align Middle", ""},
{"Paragraph_AlignMiddle_Description", "Align text so that it is centered between the top and bottom of the text block.", ""},
{"Paragraph_AlignBottom", "Align Bottom", ""},
{"Paragraph_AlignBottom_Description", "Align text to the bottom of the text block.", ""},
{"Paragraph_AlignLeft", "Align Left", ""},
{"Paragraph_AlignLeft_Description", "Align your content to the left.", ""},
{"Paragraph_AlignCenter", "Align Center", ""},
{"Paragraph_AlignCenter_Description", "Center your content.", ""},
{"Paragraph_AlignRight", "Align Right", ""},
{"Paragraph_AlignRight_Description", "Align your content to the right.", ""},
{"Paragraph_Justify", "Justify", ""},
{"Paragraph_Justify_Description", "Distribute your text evenly between the margins.", ""},

{"Tools_Pointer", "Pointer tool", ""},
{"Tools_Pointer_Description", "Select, move, and resize objects.", ""},
{"Tools_Connector", "Connector", ""},
{"Tools_Connector_Description", "Draw connectors between objects.", ""},
{"Tools_Text", "Text", ""},
{"Tools_Text_Description", "Add a text shape or select existing text.", ""},

{"Tools_Rectangle_Description", "Drag to draw a rectangle.", ""},
{"Tools_Ellipse_Description", "Drag to draw an ellipse.", ""},
{"Tools_RightTriangle_Description", "Drag to draw a right triangle.", ""},
{"Tools_Hexagon_Description", "Drag to draw a hexagon.", ""},

{"Show_Ruler", "Ruler", ""},
{"Show_Ruler_Description", "View the rulers used to measure and line up objects in the document.", ""},
{"Show_Grid", "Grid", ""},
{"Show_Grid_Description", "The gridlines make it easy for to you align objects with text, other objects, or a particular spot", ""},
{"String_None", "none", ""},

{"PageSize_Default", "Default", ""},
{"PageSize_Letter", "Letter", ""},
{"PageSize_Legal", "Legal", ""},
{"PageSize_A3", "A3", ""},
{"PageSize_A4", "A4", ""},
{"PageSize_A5", "A5", ""},
{"PageSize_Width", "Width", ""},
{"PageSize_Height", "Height", ""},
{"PageSize_SetSize", "Set Size", ""},

{"ShapeInfo_Width", "Width", ""},
{"ShapeInfo_Height", "Height", ""},
{"ShapeInfo_Angle", "Angle", ""},

{"DiagramNotification_DefaultCaption", "Diagrams", ""},
{"DefaultDocumentName", "Document", ""},
{"DocumentFormat_XmlFile", "Xml files", ""},
{"DocumentFormat_AllFiles", "All files", ""},
{"DocumentLoadErrorMessage", "The specified file cannot be loaded", ""},


{"CreateRibbonDesignerActionListCommand", "Create Ribbon Menu", ""},
{"MessageAddCommandConstructorError", "Cannot find a constructor with a DiagramControl type parameter in the {0} class", ""},

{"ConnectorType_Curved", "Curved", ""},
{"ConnectorType_RightAngle", "RightAngle", ""},
{"ConnectorType_Straight", "Straight", ""},

{"PropertyGridView_Alphabetical", "Alphabetical", ""},
{"PropertyGridView_Categorized", "Categorized", ""},
{"PropertyGridOption_None", "(none)", ""},
        };
    }
#>
