<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxHeadline runat="server" MaxLength="300" TailPosition="KeepWithLastWord" CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css">
    <HeaderStyle Spacing="10px"></HeaderStyle>
    <DateStyle Spacing="0px"></DateStyle>
    <LeftPanelStyle Spacing="16px"></LeftPanelStyle>
    <RightPanelStyle Spacing="16px"></RightPanelStyle>
</dx:ASPxHeadline>

