<dx:DXDialog x:Class="DevExpress.Xpf.Printing.Native.RepeatPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native"
    Width="400">
    
    <dx:DXDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.Xpf.Printing.v15.2;component/Themes/Generic/Constants.xaml" dx:Wpf2SLOptions.AllowProcessNode="False" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXDialog.Resources>
    <dx:DXWindow.WindowStyle>
        ToolWindow
    </dx:DXWindow.WindowStyle>
    <dx:DXDialog.ResizeMode>
        NoResize
    </dx:DXDialog.ResizeMode>
    <dx:DXDialog.SizeToContent>
        Height
    </dx:DXDialog.SizeToContent>
    <dx:DXDialog.ShowInTaskbar>
        False
    </dx:DXDialog.ShowInTaskbar>
    <dx:DXDialog.WindowStartupLocation>
        CenterOwner
    </dx:DXDialog.WindowStartupLocation>
    <StackPanel Margin="{StaticResource clientAreaMargin}">
        <TextBlock Name="note" Margin="{StaticResource groupVerticalSpacing}" TextWrapping="Wrap" />
        <native:LobControl>
            <native:LobControl.Header>
                <Label Name="passwordName" Target="{Binding ElementName=password}" />
            </native:LobControl.Header>
            <dxe:PasswordBoxEdit Name="password" VerticalAlignment="Center" />
        </native:LobControl>
    </StackPanel>
</dx:DXDialog>