<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" >
     </Styles>
     <SettingsLoadingPanel ImagePosition="Bottom" />
     <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/Youthful/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
</dx:ASPxTreeView>
