<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" 
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
    <ItemRightPanelStyle Spacing="7px" />
    <ItemLeftPanelStyle Spacing="7px" />
    <LoadingPanelStyle ImageSpacing="3px" />
    <ItemDateStyle Spacing="10px" />
    <ItemHeaderStyle Spacing="2px" />
    <ItemSettings DateHorizontalPosition="OutsideLeft" TailPosition="KeepWithLastWord">
	    <TailImage Align="Bottom">
			<SpriteProperties CssClass="dxWeb_hlTail_Youthful" />
		</TailImage>		
    </ItemSettings>
    <PagerSettings>
        <AllButton>
        </AllButton>
        <FirstPageButton Text="">
        </FirstPageButton>
        <LastPageButton ImagePosition="Left" Text="">
        </LastPageButton>
        <NextPageButton Text="">
        </NextPageButton>
        <PrevPageButton Text="">
        </PrevPageButton>
        <Summary AllPagesText="" Text="" />
    </PagerSettings>
    <SettingsLoadingPanel ImagePosition="Bottom" />
</dx:ASPxNewsControl>
