<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %> 

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
    </Images>
    <ImagesEditors>
    </ImagesEditors>  
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
    <Styles>
        <Header SortingImageSpacing="5px"></Header>
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
</dx:ASPxGridView>