<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dx:ASPxPivotGrid runat="server" >
	<Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
	    <CustomizationFieldsBackground Url="~/App_Themes/Youthful/PivotGrid/pcHeaderBack.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/Youthful/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
        <CustomizationFieldsStyle>
            <Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
            <Paddings Padding="0px" />
        </CustomizationFieldsStyle>
    </Styles>
    <OptionsLoadingPanel Text="" />
</dx:ASPxPivotGrid>