<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" DateHorizontalPosition="OutsideLeft" 
    TailPosition="KeepWithLastWord" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
    <DateStyle Spacing="10px" />
    <LeftPanelStyle Spacing="7px" />
    <RightPanelStyle Spacing="7px" />
    <HeaderStyle Spacing="2px" />
    <TailImage Align="Bottom">
		<SpriteProperties CssClass="dxWeb_hlTail_Youthful" />
	</TailImage>
</dx:ASPxHeadline>