<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Styles SelectionColor="Gainsboro" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
        <ResourceNavigator ButtonSpacing="4px">
        </ResourceNavigator>

        <ViewSelector ButtonSpacing="2px"></ViewSelector>
        <ViewNavigator ButtonSpacing="2px"></ViewNavigator>
    </Styles>

    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
    </Images>
</dx:ASPxScheduler>
