<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/iOS/PivotGrid/pcHeaderBack.png" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/iOS/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<OptionsPager CurrentPageNumberFormat="{0}">
    </OptionsPager>
    <Styles CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <OptionsCustomization CustomizationWindowWidth="250" CustomizationWindowHeight="400" 
        FilterPopupWindowWidth="350" FilterPopupWindowHeight="300"
        FilterPopupWindowMinHeight="250" FilterPopupWindowMinWidth="250" />
</dx:ASPxPivotGrid>