<%@ Register assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" namespace="DevExpress.Web" tagprefix="dx" %>

<dx:ASPxCallbackPanel runat="server">
	<LoadingPanelStyle ImageSpacing="5" />
    <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css">
    </Styles>
</dx:ASPxCallbackPanel>
