<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css">
    <GridViewImages SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" >
    </GridViewImages>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
    </GridViewStyles>
    <DropDownWindowStyle Border-BorderStyle="None"></DropDownWindowStyle>
</dx:ASPxGridLookup>
