<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxHeadline runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" DateVerticalPosition="BelowHeader" TailPosition="KeepWithLastWord"
	SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS">
    <DateStyle Spacing="11" />
    <ContentStyle LineHeight="16" />
    <LeftPanelStyle Spacing="20" />
    <RightPanelStyle Spacing="20" />
</dx:ASPxHeadline>
