<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxCloudControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" 
    MaxColor="White" MinColor="White" HorizontalAlign="Left">
    <RankProperties>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank1"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank2"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank3"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank4"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank5"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank6"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank7"/>
    </RankProperties>
</dx:ASPxCloudControl>