<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxTitleIndex runat="server" ImageFolder="~/App_Themes/iOS/{0}/" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssFilePath="~/App_Themes/iOS/{0}/styles.css"
    CssPostfix="iOS" FilterBoxSpacing="0px">
    <IndexPanelSeparatorStyle Height="0" />
    <IndexPanel Separator="" />
    <FilterBox Caption=" " HorizontalPosition="Left" />
    <ColumnStyle>
        <Paddings PaddingLeft="25" PaddingRight="25" />
    </ColumnStyle>
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxTitleIndex>
