<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace DevExpress.Diagram.Core.Shapes.Native {
	partial class ShapeContext {
<#
for(int i = 0; i < 10; i++) {
	string parameterName = "P" + i;
	DefineParameter(parameterName, "P[" + i + "]");
	DefineParameter(parameterName + "W", "P[" + i + "] * W");
	DefineParameter(parameterName + "H", "P[" + i + "] * H");
}
#>
	}

}

<#+
void DefineParameter(string name, string getter) {#>
		public double <#=name#> { get { return <#=getter#>; } }
<#+}#>